# This file contains default key/value customized templates.

#
# Linker files for different devices
#

# architecture(efr32~series[1]) {
#     linkerIcfFile=${TOOLKIT_DIR}\\config\\linker\\SiliconLaboratories\\$--partNumber;U--$.icf
# }

# architecture(efr32~series[2]) {
#     linkerIcfFile=${TOOLKIT_DIR}\\config\\linker\\SiliconLaboratories\\$--family;U--$\\$--partNumber;U--$.icf
# }
linkerProgramEntryLabel=__iar_program_start
linkerIcfFile=$--halDir--$/micro/cortexm3/efm32/iar-cfg.icf
linkerLdFile=$--halDir--$/micro/cortexm3/efm32/gcc-cfg.ld
linkerNoSys=-lnosys
mallocHeapSize=0
