# Name of the plugin.
name=CLI Password Protection
category=Password protected CLI

# Any string is allowable here.  Generally it is either: Production Ready, Test Tool, or Requires Extending
qualityString=Alpha Release

# This must be one of the following:  productionReady, testTool, extensionNeeded
quality=development

#Description of the plugin.
description=Used for enabling/disabling password protected CLI. After the plugin is enabled, the CLI will be locked and it will demand a new password setup. Once the password is set up, the CLI will automatically request the password to be re-entered upon chip reset and/or after the configured timeout is passed. The plugin commands can be used to change the password later on. The password is stored in a token as an encrypted hash value. This plugin can also be used for setting up the parameters for password protection CLI and brute force prevention.

# List of .c files that need to be compiled and linked in.
sourceFiles=cli-password-protection.c,cli-password-protection-cli.c

# List of callbacks implemented by this plugin
implementedCallbacks=

#definedCallbacks=

# Turn this on by default
includedByDefault=false


options=passwordLockoutPeriodMinutes, passwordEntryIntervalSeconds, unsuccessfulPasswordAttempts, disablePasswordLockout

passwordEntryIntervalSeconds.name=Wait time between password entry attempts (in seconds)
passwordEntryIntervalSeconds.description=Sets wait time (in seconds) between password entry attempts
passwordEntryIntervalSeconds.type=NUMBER:1,127
passwordEntryIntervalSeconds.default=30

unsuccessfulPasswordAttempts.name=Number of unsuccessful password attempts before lockout
unsuccessfulPasswordAttempts.description=Sets the number of unsuuccessful password attempts before lockout
unsuccessfulPasswordAttempts.type=NUMBER:1,127
unsuccessfulPasswordAttempts.default=5

passwordLockoutPeriodMinutes.name=Lockout time after unsuccessful password attempts (in minutes)
passwordLockoutPeriodMinutes.description=Sets the lockout time (in minutes) after unsuccessful password attempts
passwordLockoutPeriodMinutes.type=NUMBER:1,127
passwordLockoutPeriodMinutes.default=15


disablePasswordLockout.name=Disable CLI password lockout?
disablePasswordLockout.description=If we should disable password lockout after the maximum number of wrong password have been entered.
disablePasswordLockout.type=BOOLEAN
disablePasswordLockout.default=TRUE
disablePasswordLockout.define=EMBER_DO_NOT_ALLOW_CLI_PASSWORD_LOCKOUT


setup(token) {
files=cli-password-protection-tokens.h
}

events=timing
requiredApis=security
