# NOTE: This file only applies to Zigbee at the moment
#
# This file contains default key/value customized templates.
# key1=value1
# key2=value2
# This file defines template variables for only windows OS.
# Compatible OS can be specified as:
# compatibleOS:windows,linux,osx
compatibleOS:windows,linux,osx

ewpPrebuildTemplate=$PROJ_DIR$\\$--deviceName--$-prebuild.bat '$TARGET_BPATH$' '$PROJ_DIR$' '$TOOLKIT_DIR$' '$--studioInstallationPath--$'
ewpPostbuildTemplate=$PROJ_DIR$\\$--deviceName--$-postbuild.bat '$TARGET_BPATH$' '$PROJ_DIR$' '$TOOLKIT_DIR$' '$--studioInstallationPath--$'
slsPrebuiltTemplate=$--runBatchOrShellCmd--$ '$--genDir--$/$--deviceName--$-prebuild.$--shellOrBatch--$' '${BuildArtifactFileBaseName}' '${ProjDirPath}' '${TOOLKIT_DIR}' '$--studioInstallationPath--$'
slsPostbuiltTemplate=$--runBatchOrShellCmd--$ '$--genDir--$/$--deviceName--$-postbuild.$--shellOrBatch--$' '${BuildArtifactFileBaseName}' '${ProjDirPath}' '${TOOLKIT_DIR}' '$--studioInstallationPath--$'
