# Stack ID and Name have been removed.  They are auto-constructed from stack/config/config.h
description=Silicon Labs Zigbee
frameworkId=znet
frameworkVariant=em35x
frameworkExtensions=zcl
generatorId=v2
generators=v2
name=SoC
displayExtendedName=true
zclConfig=zcl.properties
cliFile=cli.xml
architecture=\
EFR32MG12P132F1024GL125,\
EFR32MG12P132F1024GM48,\
EFR32MG12P132F512GM68,\
EFR32MG12P231F1024GM48,\
EFR32MG12P231F1024GM68,\
EFR32MG12P232F1024GL125,\
EFR32MG12P232F1024GM48,\
EFR32MG12P232F1024GM68,\
EFR32MG12P232F512GM68,\
EFR32MG12P332F1024GL125,\
EFR32MG12P332F1024GM48,\
EFR32MG12P332F1024IM48,\
EFR32MG12P431F1024GM48,\
EFR32MG12P431F1024GM68,\
EFR32MG12P432F1024GL125,\
EFR32MG12P432F1024GM48,\
EFR32MG12P432F1024GM68,\
EFR32MG12P432F1024IM48,\
EFR32MG12P433F1024GL125,\
EFR32MG12P433F1024GM48,\
EFR32MG12P433F1024GM68,\
EFR32MG12P433F1024IL125,\
EFR32MG12P433F1024IM48,\
EFR32MG13P632F512GM32,\
EFR32MG13P632F512GM48,\
EFR32MG13P632F512GM51,\
EFR32MG13P731F512GM48,\
EFR32MG13P732F512GM32,\
EFR32MG13P732F512GM48,\
EFR32MG13P732F512GM51,\
EFR32MG13P732F512IM32,\
EFR32MG13P732F512IM48,\
EFR32MG13P733F512GM48,\
EFR32MG13P733F512IM48,\
EFR32MG13P832F512IM48,\
EFR32MG14P632F256GM32,\
EFR32MG14P632F256GM48,\
EFR32MG14P731F256GM48,\
EFR32MG14P732F256GM32,\
EFR32MG14P732F256GM48,\
EFR32MG14P732F256IM32,\
EFR32MG14P732F256IM48,\
EFR32MG14P733F256GM48,\
EFR32MG14P733F256IM48,\
EFR32MG1B131F256GM32,\
EFR32MG1B131F256GM48,\
EFR32MG1B132F256GJ43,\
EFR32MG1B132F256GM32,\
EFR32MG1B132F256GM48,\
EFR32MG1B231F256GM32,\
EFR32MG1B231F256GM48,\
EFR32MG1B232F256GJ43,\
EFR32MG1B232F256GM32,\
EFR32MG1B232F256GM48,\
EFR32MG1B232F256IM48,\
EFR32MG1B632F256GM32,\
EFR32MG1B632F256IM32,\
EFR32MG1B732F256GM32,\
EFR32MG1B732F256IM32,\
EFR32MG1P131F256GM48,\
EFR32MG1P132F256GJ43,\
EFR32MG1P132F256GM32,\
EFR32MG1P132F256GM48,\
EFR32MG1P132F256IM32,\
EFR32MG1P132F256IM48,\
EFR32MG1P133F256GM48,\
EFR32MG1P231F256GM48,\
EFR32MG1P232F256GJ43,\
EFR32MG1P232F256GM32,\
EFR32MG1P232F256GM48,\
EFR32MG1P232F256IM32,\
EFR32MG1P232F256IM48,\
EFR32MG1P233F256GM48,\
EFR32MG1P233F256IM48,\
EFR32MG1P632F256GM32,\
EFR32MG1P632F256IM32,\
EFR32MG1P732F256GM32,\
EFR32MG1P732F256IM32,\
EFR32MG1V131F256GM32,\
EFR32MG1V131F256GM48,\
EFR32MG1V132F256GM32,\
EFR32MG1V132F256GM48,\
EFR32MG21A010F1024IM32,\
EFR32MG21A010F512IM32,\
EFR32MG21A010F768IM32,\
EFR32MG21A020F1024IM32,\
EFR32MG21A020F512IM32,\
EFR32MG21A020F768IM32,\
EFR32MG21B010F1024IM32,\
EFR32MG21B010F512IM32,\
EFR32MG21B010F768IM32,\
EFR32MG21B020F1024IM32,\
EFR32MG21B020F512IM32,\
EFR32MG21B020F768IM32,\
EFR32MG22A224F512IM32,\
EFR32MG22A224F512IM40,\
EFR32MG22C224F512GN32,\
EFR32MG22C224F512IM32,\
EFR32MG22C224F512IM40,\
MGM111A256V2,\
MGM111E256V2,\
MGM12P02F1024GA,\
MGM12P02F1024GE,\
MGM12P22F1024GA,\
MGM12P22F1024GE,\
MGM12P32F1024GA,\
MGM12P32F1024GE,\
MGM13P02F512GA,\
MGM13P02F512GE,\
MGM13P12F512GA,\
MGM13P12F512GE,\
MGM13S02F512GA,\
MGM13S02F512GN,\
MGM13S12F512GA,\
MGM13S12F512GN,\
MGM210L022JIF,\
MGM210L022JNF,\
MGM210LA22JIF,\
MGM210LA22JNF,\
MGM210P022JIA,\
MGM210P022JNA,\
MGM210P032JIA,\
MGM210P032JNA,\
MGM210PA22JIA,\
MGM210PA22JNA,\
MGM210PA32JIA,\
MGM210PA32JNA,\
MGM210PB22JIA,\
MGM210PB32JIA,\
MGM220PC22HNA,\
RM21Z000F1024IM32,\
em351,\
em355,\
em3555,\
em357,\
em3581,\
em3582,\
em3585,\
em3586,\
em3587,\
em3588,\
em3591,\
em3592,\
em3595,\
em3596,\
em3597,\
em3598,\
simulation,\
unix

boardTemplate(em351)=board_template-em35x.h
boardTemplate(em357)=board_template-em35x.h
libraryStrings(em351)=libraries-em35x.properties
libraryStrings(em355)=libraries-em35x.properties
libraryStrings(em3555)=libraries-em35x.properties
libraryStrings(em357)=libraries-em35x.properties
libraryStrings(em3581)=libraries-em35x.properties
libraryStrings(em3582)=libraries-em35x.properties
libraryStrings(em3585)=libraries-em35x.properties
libraryStrings(em3586)=libraries-em35x.properties
libraryStrings(em3587)=libraries-em35x.properties
libraryStrings(em3588)=libraries-em35x.properties
libraryStrings(em3591)=libraries-em35x.properties
libraryStrings(em3592)=libraries-em35x.properties
libraryStrings(em3595)=libraries-em35x.properties
libraryStrings(em3596)=libraries-em35x.properties
libraryStrings(em3597)=libraries-em35x.properties
libraryStrings(em3598)=libraries-em35x.properties
libraryStrings(em3598)=libraries-em35x.properties
libraryStrings(efr32)=libraries-em35x.properties
generatorProperties=generator.properties
zigbeeDeviceTypes=zigbeeDeviceType.properties
defaultMicro=em357
buildFile(em351+iar,,{0}.ewd)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em351+iar,,{0}.ewp)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em351+iar,,{0}.eww)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em351,,{0}-postbuild.py)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em351,,{0}-prebuild.py)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em355+iar,,{0}.ewd)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em355+iar,,{0}.ewp)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em355+iar,,{0}.eww)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em355,,{0}-postbuild.py)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em355,,{0}-prebuild.py)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em3555+iar,,{0}.ewd)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3555+iar,,{0}.ewp)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3555+iar,,{0}.eww)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3555,,{0}-postbuild.py)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em3555,,{0}-prebuild.py)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em357+iar,,{0}.ewd)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em357+iar,,{0}.ewp)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em357+iar,,{0}.eww)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em357,,{0}-postbuild.py)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em357,,{0}-prebuild.py)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em3581+iar,,{0}.ewd)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3581+iar,,{0}.ewp)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3581+iar,,{0}.eww)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3581,,{0}-postbuild.py)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em3581,,{0}-prebuild.py)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em3582+iar,,{0}.ewd)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3582+iar,,{0}.ewp)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3582+iar,,{0}.eww)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3582,,{0}-postbuild.py)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em3582,,{0}-prebuild.py)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em3585+iar,,{0}.ewd)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3585+iar,,{0}.ewp)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3585+iar,,{0}.eww)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3585,,{0}-postbuild.py)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em3585,,{0}-prebuild.py)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em3586+iar,,{0}.ewd)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3586+iar,,{0}.ewp)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3586+iar,,{0}.eww)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3586,,{0}-postbuild.py)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em3586,,{0}-prebuild.py)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em3587+iar,,{0}.ewd)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3587+iar,,{0}.ewp)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3587+iar,,{0}.eww)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3587,,{0}-postbuild.py)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em3587,,{0}-prebuild.py)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em3588+iar,,{0}.ewd)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3588+iar,,{0}.ewp)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3588+iar,,{0}.eww)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3588,,{0}-postbuild.py)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em3588,,{0}-prebuild.py)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em3591+iar,,{0}.ewd)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3591+iar,,{0}.ewp)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3591+iar,,{0}.eww)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3591,,{0}-postbuild.py)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em3591,,{0}-prebuild.py)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em3592+iar,,{0}.ewd)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3592+iar,,{0}.ewp)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3592+iar,,{0}.eww)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3592,,{0}-postbuild.py)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em3592,,{0}-prebuild.py)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em3595+iar,,{0}.ewd)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3595+iar,,{0}.ewp)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3595+iar,,{0}.eww)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3595,,{0}-postbuild.py)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em3595,,{0}-prebuild.py)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em3596+iar,,{0}.ewd)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3596+iar,,{0}.ewp)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3596+iar,,{0}.eww)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3596,,{0}-postbuild.py)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em3596,,{0}-prebuild.py)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em3597+iar,,{0}.ewd)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3597+iar,,{0}.ewp)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3597+iar,,{0}.eww)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3597,,{0}-postbuild.py)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em3597,,{0}-prebuild.py)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(em3598+iar,,{0}.ewd)=$ESF_COMMON/template/em3xx/em3xx.ewd
buildFile(em3598+iar,,{0}.ewp)=$ESF_COMMON/template/em3xx/em3xx-afv2.ewp
buildFile(em3598+iar,,{0}.eww)=$ESF_COMMON/template/em3xx/em3xx.eww
buildFile(em3598,,{0}-postbuild.py)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(em3598,,{0}-prebuild.py)=$ESF_COMMON/template/common/common-prebuild.py
buildFile(efr32+iar,,{0}.ewd)=$ESF_COMMON/template/efr32/efr32.ewd
buildFile(efr32+iar,,{0}.ewp)=$ESF_COMMON/template/efr32/efr32-afv2.ewp
buildFile(efr32+iar,,{0}.eww)=$ESF_COMMON/template/efr32/efr32.eww
buildFile(efr32+gcc,,{0}.mak)=$ESF_COMMON/template/efr32/efr32-afv2.mak
buildFile(efr32,,{0}-postbuild.py)=$ESF_COMMON/template/common/common-postbuild.py
buildFile(efr32,,{0}-prebuild.py)=$ESF_COMMON/template/common/common-prebuild.py

metaDataFiles(efr32,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)=$ESF_COMMON/template/studio/addition-afv2.slsproj,$ESF_COMMON/template/studio/base-afv2.slsproj

devtools=iar,gcc

# Used for parsing the version of this framework.
subStackDirectory=../..

platformDirectorySuffix=cortexm3-iar-{micro}-em3xx

requiredSetups=boardHeader,hwConfig,mpsi,quizz,serial,eventConfiguration,debugConfiguration,commandLineConfiguration,zclCustomizer,pluginService,zigbeeStack,zclAfv2

setup.hwConfig.initFile=$ESF_COMMON/setup/hwConfig/hwConfig.properties

repositories=../../app/framework/plugin-soc,../../stack/appbuilder/plugin,$HAL/config,$HAL/plugin,$RAIL_LIB/plugin,$PLUGIN,$CJSON/..
# Required version of ISD. ISD must be at least this, or higher.
requiredFeatureLevel=app_x3:22;app_framework:172;chip350:6;kit_db:3;zcl:3;ble_gatt_configurator:?2;app_mpsi:0;app_zcl:5

sampleApps=../../app/framework/scenarios/ScenarioAppsSoC.info

label(em357)=ZigBee PRO certified platform
label(em351,em355,em3555,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)=ZigBee PRO certified platform

setup.template.initFile=template.properties

binaryImageInfo=binaryImage.info
pathVariablesFile=pathList.properties
previousFrameworkId=afv2
prefix=emberAf
image=znet.png
versionCategory=zcl
excludedValidation=plugin_dependencies
