# Stack ID and Name have been removed.  They are auto-constructed from stack/config/config.h
description=Silicon Labs Zigbee
frameworkId=znet
frameworkVariant=em35xezsp
frameworkExtensions=zcl
generatorId=v2
generators=v2
name=Host
displayExtendedName=true
zclConfig=zcl.properties
cliFile=cli.xml
libraryStrings(stm32f103ret)=libraries-stm32f103ret.properties
libraryStrings(pc)=libraries-pc.properties
generatorProperties=generator.properties
zigbeeDeviceTypes=zigbeeDeviceType.properties
defaultHost=stm32f103ret
defaultMicro=pc
buildFile(stm32f103ret,,{0}.ewd)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.ewd
buildFile(stm32f103ret,,{0}.ewp)=$ESF_COMMON/template/stm32f103ret/stm32f103ret-afv2.ewp
buildFile(stm32f103ret,,{0}.eww)=$ESF_COMMON/template/stm32f103ret/stm32f103ret.eww
buildFile(pc,,Makefile)=host-unix-Makefile-afv2

# Used for parsing the version of this framework.
subStackDirectory=../..

requiredSetups=commandLineConfiguration,debugConfiguration,eventConfiguration,zclCustomizer,pluginService,zigbeeStack,zclAfv2

# Required version of ISD. ISD must be at least this, or higher.
requiredFeatureLevel=app_x3:22;app_framework:172;chip350:6;kit_db:3;zcl:3;app_mpsi:0;app_zcl:5

sampleApps=../../app/framework/scenarios/ScenarioAppsHost.info

repositories=../../app/framework/plugin-host,$PLUGIN,$CJSON/..

setup.template.initFile=template_linker.properties
pathVariablesFile=pathList.properties
previousFrameworkId=afv2
devtools=iar
prefix=emberAf
image=znet.png
versionCategory=zcl
excludedValidation=plugin_dependencies
