# This is the location where the gatt XML files are located.
#
xml.directory=$BLUETOOTH_APP/gatt_xml/

# If the bgbuild can't be located, then uncomment the line above and point to where you have bgbuild executable.
#
bgbuild.directory=$BLUETOOTH_PROTOCOL/bin/gatt
bgbuild.skipParameterN=true
feature.polymorphic_gatt=true
feature.skip_project_layer=true
feature.gatt_caching=true
feature.python_bgbuild=true
