tabs= general, zclClusters, znetStack, printing, hal, plugins, callbacks, includes, other, custom1


general.name=General
general.icon=EMBER
general.0=application
general.1=setup.information

zclClusters.name=ZCL Clusters
zclClusters.icon=zcl
zclClusters.0=setup.zclAfv2.Clusters

znetStack.name=Zigbee Stack
znetStack.icon=
znetStack.0=setup.zigbeeStack.Zigbee
znetStack.1=setup.zclCustomizer


printing.name=Printing and CLI
printing.icon=
printing.0=setup.debugConfiguration
printing.1=setup.zigbeeStack.CLI


hal.name=HAL
hal.icon=HAL
hal.0=setup.bootloader
hal.1=setup.serial
hal.2=setup.boardHeader
hal.3=setup.halOptions
hal.4=setup.hwConfig
hal.5=setup.mpsi

plugins.name=Plugins
plugins.icon=PLUGIN
plugins.0=plugins

callbacks.name=Callbacks
callbacks.icon=CALLBACK
callbacks.0=setup.zclAfv2.Callbacks

includes.name=Includes
includes.icon=import
includes.0=setup.additionalFiles
includes.1=setup.token
includes.2=setup.macros
includes.3=setup.eventConfiguration

other.name=Other options
other.0=setup.quizz
other.1=setup.pluginService

custom1.name=Bluetooth GATT
custom1.icon=ble
custom1.0=setup.bleGattConfigurator

architectureSelector.id=studio
