pathList.dynamicPhy=-rail, -railgb, -dualrail, -simulation, -simulation_gb, -simulation_dual, -simulation_legacy
pathList.smartEnergyStackTokens=,-smart_energy_stack_tokens
pathList.stackProtection=,-stack_protection
