id: "micriumos_kernel_init"
label: "Micrium OS Kernel Init"
package: "micrium-krnx"
description: "Micrium OS Kernel"
category: RTOS|Micrium OS|Kernel
ui_hints:
  visibility: "never"
quality: "production"
component_root_path: "platform/micrium_os/init"
source:
- path: "src/sl_micrium_kernel.c"
include:
  - path: "inc"
    file_list:
      - path: "sl_micrium_kernel.h"
provides:
  - name: "micriumos_kernel_init"
  - name: "kernel_init"
template_contribution:
  - name: event_handler
    value:
      event: platform_init
      include: "sl_micrium_kernel.h"
      handler: "sl_micrium_kernel_init"
    priority: 4
  - name: event_handler
    value:
      event: kernel_start
      include: "sl_micrium_kernel.h"
      handler: "sl_micrium_kernel_start"
    priority: 4