project_name: soc_ibeacon
package: Bluetooth
label: Bluetooth - SoC iBeacon
description: >
  An iBeacon device implementation that sends non-connectable advertisements in iBeacon format.
  The iBeacon Service gives Bluetooth accessories a simple and convenient way to send iBeacons to smartphones.
  This example can be tested together with the EFR Connect mobile app.
category: Bluetooth Examples
quality: production

component:
  - id: bluetooth
  - id: app_assert
  - id: bootloader_interface
  - id: mpu

source:
  - path: main.c
  - path: app.c
  - path: app_properties.c

include:
  - path: .
    file_list:
    - path: app.h

other_file:
  - path: ../../script/create_bl_files.bat
  - path: ../../script/create_bl_files.sh

configuration:
  - name: SL_STACK_SIZE
    value: "2048"
  - name: SL_HEAP_SIZE
    value: "8630"

tag:
  - prebuilt_demo
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
      focus: true
