id: ibeacon
label: iBeacon
package: Bluetooth
description: iBeacon component for beacon advertising
category: Bluetooth|Application
quality: production
root_path: app/bluetooth/common/ibeacon
source:
  - path: sl_ibeacon.c
include:
  - path: .
    file_list:
      - path: sl_ibeacon.h
provides:
  - name: ibeacon
requires:
  - name: bluetooth
  - name: app_log
  - name: app_assert
recommends:
  - id: bluetooth
template_contribution:
  - name: bluetooth_on_event
    value:
      include: sl_ibeacon.h
      function: sl_bt_beacon_on_event
  - name: bluetooth_advertisers
    value:
      name: ibeacon_advertiser
      count: 1
  - name: component_catalog
    value: ibeacon
#validation_helper:
#  - path: ibeacon_validation.py
