id: sensor_light
label: Ambient light and UV index sensor
package: Bluetooth
description: Ambient light and UV index sensor driver abstraction designed for Thunderboard.
category: Bluetooth|Sensor
quality: production
root_path: app/bluetooth/common/sensor_light
source:
  - path: sl_sensor_light.c
include:
  - path: .
    file_list:
      - path: sl_sensor_light.h
provides:
  - name: sensor_lux
  - name: sensor_light
requires:
  - name: sensor_select
  - name: si1133_driver
  - name: i2cspm
template_contribution:
  - name: component_catalog
    value: sensor_light
