id: simple_timer
label: Simple timer service
package: Bluetooth
description: Simple timer service for applications with less strict timing requirements.
category: Bluetooth|Service
quality: production
root_path: app/bluetooth/common/simple_timer
source:
  - path: sl_simple_timer.c
include:
  - path: .
    file_list:
      - path: sl_simple_timer.h
provides:
  - name: simple_timer
requires:
  - name: sleeptimer
template_contribution:
  - name: event_handler
    value:
      event: service_process_action
      include: sl_simple_timer.h
      handler: sli_simple_timer_step
  - name: component_catalog
    value: simple_timer
