id: wake_lock
label: Wake-Lock
package: Bluetooth
description: >
  Component that provides support for sleep and remote wake-up functionality.
  Two extra pins are required for this functionality.
  Waking up is automatic after signal arrival, but application has to decide about sleep.
category: Bluetooth|Utility
quality: production
root_path: app/bluetooth/common/wake_lock
config_file:
  - path: config/sl_wake_lock_config.h
source:
  - path: sl_wake_lock.c
include:
  - path: .
    file_list:
      - path: sl_wake_lock.h
provides:
  - name: wake_lock
requires:
  - name: power_manager
  - name: gpiointerrupt
  - name: sleeptimer
  - name: component_catalog
template_contribution:
  - name: component_catalog
    value: wake_lock
  - name: event_handler
    value:
      event: internal_app_init
      include: sl_wake_lock.h
      handler: sl_wake_lock_init
