name=Em4
category=Utility

description=Implements handling of EM4 sleep mode for EFR32. Activating this plugin alone is not enough to cause the chip to reach EM4 sleep. To activate EM4 sleep mode emberAfPluginEm4EnterCallback() must be implemented and conditionally return true. The EM4 plugin only works properly with SINGLE NETWORK configuration. WARNING: Use this plugin at your own discretion. Every EM4 sleep attempt involves a reset. Critical information may get lost if 1. the device goes to em4 in the middle of an operation that has not been considered by emberAfPluginEm4EnterCallback() or 2. important info are not properly stored beforehand by implementing emberAfPluginEm4EnterCallback() or read/rescheduled afterwards by implementing emberAfPluginEm4ExitCallback(). 3. using this mode with MULTI NETWORK configuration.
qualityString=Alpha Release
quality=Alpha

architecture=efr32,simulation

sourceFiles=em4.c,em4-cli.c

providedApis=em4

includedByDefault=false

implementedCallbacks=emberAfPluginIdleSleepPreEm4ResetCallback,emberAfPostEm4ResetCallback

requiredPlugins=idle-sleep

