name=EZSP UART
description=This is the UART implementation of EZSP
includedByDefault=true
category=Utility

providedApis=ezsp-serial-interface
requiredApis=ezsp

quality=production
qualityString=Production Ready

architecture=simulation-ezsp,unix

sourceFiles=$FRAMEWORK/../util/ezsp/serial-interface-uart.c, $FRAMEWORK/../ezsp-host/ash/ash-host-ui.c, $FRAMEWORK/../ezsp-host/ash/ash-host.c, $HAL/micro/generic/ash-common.c
sourceFiles(simulation-ezsp)= $FRAMEWORK/../util/gateway/backchannel-stub.c, $FRAMEWORK/../ezsp-host/ezsp-host-io-sim.c, $FRAMEWORK/../ezsp-host/ezsp-host-queues.c, $FRAMEWORK/../ezsp-host/ezsp-host-ui.c

setup(macros){
  -DEZSP_ASH
}
