id=com.silabs.sdk.stack.super

version=3.0.1

label=Gecko SDK Suite
description=Gecko SDK Suite

#names for the studio package manager
pkg_label=Gecko Platform
pkg_description=Silicon Labs Gecko Platform

#Build Information
codeQuality=GA
buildNumber=272

# Look in these locations for extra properties
#   note that the single .properties input is a hack so that this will work while the stacks are updated
extendedProperties=.studio/efm32.properties app/bluetooth/esf.properties app/flex/esf.properties app/homekit/esf.properties app/common/app_common.properties platform/bootloader/esf.properties platform/halconfig/halconfig.properties platform/base/base.properties platform/micrium_os/micrium-krnx.properties protocol/openthread/esf.properties protocol/zigbee/esf.properties protocol/z-wave/esf.properties hardware/kit/kit.properties hardware/reference_design/ref_design.properties util/plugin/plugin.properties

# ISD options
baseDirectory=platform/base

# ESF
prop.requiredFeatureLevel=esf:2;app_framework:143
prop.file.moduleDefinition=meta/modules.yaml
prop.supportModules=true
prop.useAdditionalLibraries=true
