<?xml version='1.0' encoding='UTF-8'?>
<portio:DocumentRoot xmlns:portio="http://www.silabs.com/ss/hwconfig/portio.ecore">
  <portIo id="pin_tool.ezr32.ezr32lg.ezr32lg330f64r61.portio" label="Pinout Configuration" name="PORTIO" description="" version="A">
    <properties>
      <enumProperty label="CH6" id="portio.acmp0.enable.ch6" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH7" id="portio.acmp0.enable.ch7" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="OUT" id="portio.acmp0.enable.out" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.acmp0.location.route" description="" defaultValueIndex="0">
        <enumValue value="1"/>
        <enumValue value="2"/>
      </enumProperty>
      <enumProperty label="OUT" id="portio.acmp1.enable.out" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.acmp1.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
      </enumProperty>
      <enumProperty label="CH0" id="portio.adc0.enable.ch0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH1" id="portio.adc0.enable.ch1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH2" id="portio.adc0.enable.ch2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH3" id="portio.adc0.enable.ch3" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH4" id="portio.adc0.enable.ch4" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH5" id="portio.adc0.enable.ch5" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH6" id="portio.adc0.enable.ch6" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH7" id="portio.adc0.enable.ch7" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="STAT" id="portio.bu.enable.stat" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="VIN" id="portio.bu.enable.vin" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="VOUT" id="portio.bu.enable.vout" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CLK0" id="portio.cmu.enable.clk0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CLK1" id="portio.cmu.enable.clk1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.cmu.location.route" description="" defaultValueIndex="0">
        <enumValue value="2"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
      </enumProperty>
      <enumProperty label="N1" id="portio.dac0.enable.n1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="N2" id="portio.dac0.enable.n2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="OUT0" id="portio.dac0.enable.out0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="OUT0ALT" id="portio.dac0.enable.out0alt" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="OUT1ALT" id="portio.dac0.enable.out1alt" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="OUT2" id="portio.dac0.enable.out2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="P1" id="portio.dac0.enable.p1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="P2" id="portio.dac0.enable.p2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SWCLK" id="portio.dbg.enable.swclk" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SWDIO" id="portio.dbg.enable.swdio" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SWO" id="portio.dbg.enable.swo" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.dbg.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
      </enumProperty>
      <enumProperty label="TCLK" id="portio.etm.enable.tclk" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TD0" id="portio.etm.enable.td0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TD1" id="portio.etm.enable.td1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TD2" id="portio.etm.enable.td2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TD3" id="portio.etm.enable.td3" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.etm.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="0"/>
        <enumValue value="2"/>
      </enumProperty>
      <enumProperty label="EM4WU0" id="portio.gpio.enable.em4wu0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="EM4WU3" id="portio.gpio.enable.em4wu3" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="EM4WU4" id="portio.gpio.enable.em4wu4" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="N" id="portio.hfxo.enable.n" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="P" id="portio.hfxo.enable.p" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SCL" id="portio.i2c0.enable.scl" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SDA" id="portio.i2c0.enable.sda" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.i2c0.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="5"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="SCL" id="portio.i2c1.enable.scl" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SDA" id="portio.i2c1.enable.sda" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.i2c1.location.route" description="" defaultValueIndex="0">
        <enumValue value="2"/>
        <enumValue value="2"/>
      </enumProperty>
      <enumProperty label="CH6" id="portio.lesense.enable.ch6" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH7" id="portio.lesense.enable.ch7" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.lesense.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="0"/>
      </enumProperty>
      <enumProperty label="OUT0" id="portio.letimer0.enable.out0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="OUT1" id="portio.letimer0.enable.out1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.letimer0.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="0"/>
        <enumValue value="2"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.leuart0.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.leuart0.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.leuart0.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.leuart1.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.leuart1.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.leuart1.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="0"/>
      </enumProperty>
      <enumProperty label="N" id="portio.lfxo.enable.n" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="P" id="portio.lfxo.enable.p" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="S0IN" id="portio.pcnt0.enable.s0in" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="S1IN" id="portio.pcnt0.enable.s1in" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.pcnt0.location.route" description="" defaultValueIndex="0">
        <enumValue value="1"/>
        <enumValue value="3"/>
        <enumValue value="1"/>
        <enumValue value="3"/>
      </enumProperty>
      <enumProperty label="S0IN" id="portio.pcnt1.enable.s0in" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="S1IN" id="portio.pcnt1.enable.s1in" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.pcnt1.location.route" description="" defaultValueIndex="0">
        <enumValue value="1"/>
        <enumValue value="1"/>
      </enumProperty>
      <enumProperty label="S0IN" id="portio.pcnt2.enable.s0in" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="S1IN" id="portio.pcnt2.enable.s1in" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.pcnt2.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="0"/>
      </enumProperty>
      <enumProperty label="CH0" id="portio.prs.enable.ch0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.prs.location.prs" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
      </enumProperty>
      <enumProperty label="CH1" id="portio.prs.enable.ch1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.prs.location.prs" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
      </enumProperty>
      <enumProperty label="CH2" id="portio.prs.enable.ch2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.prs.location.prs" description="" defaultValueIndex="0">
        <enumValue value="1"/>
      </enumProperty>
      <enumProperty label="GPIO0" id="portio.rf.enable.gpio0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="GPIO1" id="portio.rf.enable.gpio1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC0" id="portio.timer0.enable.cc0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC1" id="portio.timer0.enable.cc1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC2" id="portio.timer0.enable.cc2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CDTI0" id="portio.timer0.enable.cdti0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CDTI1" id="portio.timer0.enable.cdti1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CDTI2" id="portio.timer0.enable.cdti2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.timer0.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="5"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="5"/>
        <enumValue value="2"/>
        <enumValue value="5"/>
        <enumValue value="2"/>
        <enumValue value="5"/>
        <enumValue value="2"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="CC0" id="portio.timer1.enable.cc0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC1" id="portio.timer1.enable.cc1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC2" id="portio.timer1.enable.cc2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.timer1.location.route" description="" defaultValueIndex="0">
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="3"/>
      </enumProperty>
      <enumProperty label="CC0" id="portio.timer2.enable.cc0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC1" id="portio.timer2.enable.cc1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC2" id="portio.timer2.enable.cc2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.timer2.location.route" description="" defaultValueIndex="0">
        <enumValue value="1"/>
        <enumValue value="1"/>
        <enumValue value="1"/>
      </enumProperty>
      <enumProperty label="CC0" id="portio.timer3.enable.cc0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC1" id="portio.timer3.enable.cc1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC2" id="portio.timer3.enable.cc2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.timer3.location.route" description="" defaultValueIndex="0">
        <enumValue value="1"/>
        <enumValue value="1"/>
        <enumValue value="1"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.uart0.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.uart0.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.uart0.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.uart1.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.uart1.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.uart1.location.route" description="" defaultValueIndex="0">
        <enumValue value="3"/>
        <enumValue value="3"/>
      </enumProperty>
      <enumProperty label="CLK" id="portio.usart1.enable.clk" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CS" id="portio.usart1.enable.cs" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.usart1.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.usart1.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart1.location.route" description="" defaultValueIndex="0">
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
      </enumProperty>
      <enumProperty label="CLK" id="portio.usart2.enable.clk" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CS" id="portio.usart2.enable.cs" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.usart2.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.usart2.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart2.location.route" description="" defaultValueIndex="0">
        <enumValue value="1"/>
        <enumValue value="1"/>
        <enumValue value="1"/>
        <enumValue value="1"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.usartrf0.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.usartrf0.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usartrf0.location.route" description="" defaultValueIndex="0">
        <enumValue value="4"/>
        <enumValue value="4"/>
      </enumProperty>
      <enumProperty label="DM" id="portio.usb.enable.dm" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="DP" id="portio.usb.enable.dp" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="DMPU" id="portio.usb.enable.dmpu" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="VBUSEN" id="portio.usb.enable.vbusen" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usb.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="0"/>
      </enumProperty>
    </properties>
    <propertyCategories>
      <category label="Port Config"/>
    </propertyCategories>
    <signals/>
    <propertyToInterfaceInfos/>
    <pinRoutes>
      <module name="ACMP0">
        <selector name="ACMP0">
          <route name="CH6" enablePropertyId="portio.acmp0.enable.ch6">
            <location number="0" portBankIndex="2" pinIndex="6"/>
          </route>
          <route name="CH7" enablePropertyId="portio.acmp0.enable.ch7">
            <location number="0" portBankIndex="2" pinIndex="7"/>
          </route>
        </selector>
        <selector name="ACMP0_ROUTE" locationPropertyId="portio.acmp0.location.route">
          <route name="OUT" enablePropertyId="portio.acmp0.enable.out">
            <location number="1" portBankIndex="4" pinIndex="2"/>
            <location number="2" portBankIndex="3" pinIndex="6"/>
          </route>
        </selector>
      </module>
      <module name="ACMP1">
        <selector name="ACMP1_ROUTE" locationPropertyId="portio.acmp1.location.route">
          <route name="OUT" enablePropertyId="portio.acmp1.enable.out">
            <location number="0" portBankIndex="5" pinIndex="2"/>
            <location number="1" portBankIndex="4" pinIndex="3"/>
            <location number="2" portBankIndex="3" pinIndex="7"/>
          </route>
        </selector>
      </module>
      <module name="ADC0">
        <selector name="ADC0">
          <route name="CH0" enablePropertyId="portio.adc0.enable.ch0">
            <location number="0" portBankIndex="3" pinIndex="0"/>
          </route>
          <route name="CH1" enablePropertyId="portio.adc0.enable.ch1">
            <location number="0" portBankIndex="3" pinIndex="1"/>
          </route>
          <route name="CH2" enablePropertyId="portio.adc0.enable.ch2">
            <location number="0" portBankIndex="3" pinIndex="2"/>
          </route>
          <route name="CH3" enablePropertyId="portio.adc0.enable.ch3">
            <location number="0" portBankIndex="3" pinIndex="3"/>
          </route>
          <route name="CH4" enablePropertyId="portio.adc0.enable.ch4">
            <location number="0" portBankIndex="3" pinIndex="4"/>
          </route>
          <route name="CH5" enablePropertyId="portio.adc0.enable.ch5">
            <location number="0" portBankIndex="3" pinIndex="5"/>
          </route>
          <route name="CH6" enablePropertyId="portio.adc0.enable.ch6">
            <location number="0" portBankIndex="3" pinIndex="6"/>
          </route>
          <route name="CH7" enablePropertyId="portio.adc0.enable.ch7">
            <location number="0" portBankIndex="3" pinIndex="7"/>
          </route>
        </selector>
      </module>
      <module name="BU">
        <selector name="BU">
          <route name="STAT" enablePropertyId="portio.bu.enable.stat">
            <location number="0" portBankIndex="4" pinIndex="3"/>
          </route>
          <route name="VIN" enablePropertyId="portio.bu.enable.vin">
            <location number="0" portBankIndex="3" pinIndex="8"/>
          </route>
          <route name="VOUT" enablePropertyId="portio.bu.enable.vout">
            <location number="0" portBankIndex="4" pinIndex="2"/>
          </route>
        </selector>
      </module>
      <module name="CMU">
        <selector name="CMU_ROUTE" locationPropertyId="portio.cmu.location.route">
          <route name="CLK0" enablePropertyId="portio.cmu.enable.clk0">
            <location number="2" portBankIndex="3" pinIndex="7"/>
          </route>
          <route name="CLK1" enablePropertyId="portio.cmu.enable.clk1">
            <location number="0" portBankIndex="0" pinIndex="1"/>
            <location number="1" portBankIndex="3" pinIndex="8"/>
          </route>
        </selector>
      </module>
      <module name="DAC0">
        <selector name="DAC0">
          <route name="N1" enablePropertyId="portio.dac0.enable.n1">
            <location number="0" portBankIndex="3" pinIndex="7"/>
          </route>
          <route name="N2" enablePropertyId="portio.dac0.enable.n2">
            <location number="0" portBankIndex="3" pinIndex="3"/>
          </route>
          <route name="OUT0" enablePropertyId="portio.dac0.enable.out0">
            <location number="0" portBankIndex="1" pinIndex="11"/>
          </route>
          <route name="OUT0ALT" enablePropertyId="portio.dac0.enable.out0alt">
            <location number="4" portBankIndex="3" pinIndex="0"/>
          </route>
          <route name="OUT1ALT" enablePropertyId="portio.dac0.enable.out1alt">
            <location number="4" portBankIndex="3" pinIndex="1"/>
          </route>
          <route name="OUT2" enablePropertyId="portio.dac0.enable.out2">
            <location number="0" portBankIndex="3" pinIndex="5"/>
            <location number="1" portBankIndex="3" pinIndex="0"/>
          </route>
          <route name="P1" enablePropertyId="portio.dac0.enable.p1">
            <location number="0" portBankIndex="3" pinIndex="6"/>
          </route>
          <route name="P2" enablePropertyId="portio.dac0.enable.p2">
            <location number="0" portBankIndex="3" pinIndex="4"/>
          </route>
        </selector>
      </module>
      <module name="DBG">
        <selector name="DBG_ROUTE" locationPropertyId="portio.dbg.location.route">
          <route name="SWCLK" enablePropertyId="portio.dbg.enable.swclk">
            <location number="0" portBankIndex="5" pinIndex="0"/>
            <location number="1" portBankIndex="5" pinIndex="0"/>
            <location number="2" portBankIndex="5" pinIndex="0"/>
            <location number="3" portBankIndex="5" pinIndex="0"/>
          </route>
          <route name="SWDIO" enablePropertyId="portio.dbg.enable.swdio">
            <location number="0" portBankIndex="5" pinIndex="1"/>
            <location number="1" portBankIndex="5" pinIndex="1"/>
            <location number="2" portBankIndex="5" pinIndex="1"/>
            <location number="3" portBankIndex="5" pinIndex="1"/>
          </route>
          <route name="SWO" enablePropertyId="portio.dbg.enable.swo">
            <location number="0" portBankIndex="5" pinIndex="2"/>
            <location number="2" portBankIndex="3" pinIndex="1"/>
            <location number="3" portBankIndex="3" pinIndex="2"/>
          </route>
        </selector>
      </module>
      <module name="ETM">
        <selector name="ETM_ROUTE" locationPropertyId="portio.etm.location.route">
          <route name="TCLK" enablePropertyId="portio.etm.enable.tclk">
            <location number="0" portBankIndex="3" pinIndex="7"/>
            <location number="2" portBankIndex="2" pinIndex="6"/>
          </route>
          <route name="TD0" enablePropertyId="portio.etm.enable.td0">
            <location number="0" portBankIndex="3" pinIndex="6"/>
            <location number="2" portBankIndex="2" pinIndex="7"/>
          </route>
          <route name="TD1" enablePropertyId="portio.etm.enable.td1">
            <location number="0" portBankIndex="3" pinIndex="3"/>
            <location number="2" portBankIndex="3" pinIndex="3"/>
          </route>
          <route name="TD2" enablePropertyId="portio.etm.enable.td2">
            <location number="0" portBankIndex="3" pinIndex="4"/>
            <location number="2" portBankIndex="3" pinIndex="4"/>
          </route>
          <route name="TD3" enablePropertyId="portio.etm.enable.td3">
            <location number="0" portBankIndex="3" pinIndex="5"/>
            <location number="2" portBankIndex="3" pinIndex="5"/>
          </route>
        </selector>
      </module>
      <module name="GPIO">
        <selector name="GPIO">
          <route name="EM4WU0" enablePropertyId="portio.gpio.enable.em4wu0">
            <location number="0" portBankIndex="0" pinIndex="0"/>
          </route>
          <route name="EM4WU3" enablePropertyId="portio.gpio.enable.em4wu3">
            <location number="0" portBankIndex="5" pinIndex="1"/>
          </route>
          <route name="EM4WU4" enablePropertyId="portio.gpio.enable.em4wu4">
            <location number="0" portBankIndex="5" pinIndex="2"/>
          </route>
        </selector>
      </module>
      <module name="HFXO">
        <selector name="HFXO">
          <route name="N" enablePropertyId="portio.hfxo.enable.n">
            <location number="0" portBankIndex="1" pinIndex="14"/>
          </route>
          <route name="P" enablePropertyId="portio.hfxo.enable.p">
            <location number="0" portBankIndex="1" pinIndex="13"/>
          </route>
        </selector>
      </module>
      <module name="I2C0">
        <selector name="I2C0_ROUTE" locationPropertyId="portio.i2c0.location.route">
          <route name="SCL" enablePropertyId="portio.i2c0.enable.scl">
            <location number="0" portBankIndex="0" pinIndex="1"/>
            <location number="1" portBankIndex="3" pinIndex="7"/>
            <location number="2" portBankIndex="2" pinIndex="7"/>
            <location number="5" portBankIndex="5" pinIndex="1"/>
          </route>
          <route name="SDA" enablePropertyId="portio.i2c0.enable.sda">
            <location number="0" portBankIndex="0" pinIndex="0"/>
            <location number="1" portBankIndex="3" pinIndex="6"/>
            <location number="2" portBankIndex="2" pinIndex="6"/>
            <location number="5" portBankIndex="5" pinIndex="0"/>
          </route>
        </selector>
      </module>
      <module name="I2C1">
        <selector name="I2C1_ROUTE" locationPropertyId="portio.i2c1.location.route">
          <route name="SCL" enablePropertyId="portio.i2c1.enable.scl">
            <location number="2" portBankIndex="4" pinIndex="1"/>
          </route>
          <route name="SDA" enablePropertyId="portio.i2c1.enable.sda">
            <location number="2" portBankIndex="4" pinIndex="0"/>
          </route>
        </selector>
      </module>
      <module name="LESENSE">
        <selector name="LESENSE_ROUTE" locationPropertyId="portio.lesense.location.route">
          <route name="CH6" enablePropertyId="portio.lesense.enable.ch6">
            <location number="0" portBankIndex="2" pinIndex="6"/>
          </route>
          <route name="CH7" enablePropertyId="portio.lesense.enable.ch7">
            <location number="0" portBankIndex="2" pinIndex="7"/>
          </route>
        </selector>
      </module>
      <module name="LETIMER0">
        <selector name="LETIMER0_ROUTE" locationPropertyId="portio.letimer0.location.route">
          <route name="OUT0" enablePropertyId="portio.letimer0.enable.out0">
            <location number="0" portBankIndex="3" pinIndex="6"/>
            <location number="1" portBankIndex="1" pinIndex="11"/>
            <location number="2" portBankIndex="5" pinIndex="0"/>
          </route>
          <route name="OUT1" enablePropertyId="portio.letimer0.enable.out1">
            <location number="0" portBankIndex="3" pinIndex="7"/>
            <location number="2" portBankIndex="5" pinIndex="1"/>
          </route>
        </selector>
      </module>
      <module name="LEUART0">
        <selector name="LEUART0_ROUTE" locationPropertyId="portio.leuart0.location.route">
          <route name="RX" enablePropertyId="portio.leuart0.enable.rx">
            <location number="0" portBankIndex="3" pinIndex="5"/>
            <location number="1" portBankIndex="1" pinIndex="14"/>
            <location number="3" portBankIndex="5" pinIndex="1"/>
            <location number="4" portBankIndex="0" pinIndex="0"/>
          </route>
          <route name="TX" enablePropertyId="portio.leuart0.enable.tx">
            <location number="0" portBankIndex="3" pinIndex="4"/>
            <location number="1" portBankIndex="1" pinIndex="13"/>
            <location number="3" portBankIndex="5" pinIndex="0"/>
            <location number="4" portBankIndex="5" pinIndex="2"/>
          </route>
        </selector>
      </module>
      <module name="LEUART1">
        <selector name="LEUART1_ROUTE" locationPropertyId="portio.leuart1.location.route">
          <route name="RX" enablePropertyId="portio.leuart1.enable.rx">
            <location number="0" portBankIndex="2" pinIndex="7"/>
          </route>
          <route name="TX" enablePropertyId="portio.leuart1.enable.tx">
            <location number="0" portBankIndex="2" pinIndex="6"/>
          </route>
        </selector>
      </module>
      <module name="LFXO">
        <selector name="LFXO">
          <route name="N" enablePropertyId="portio.lfxo.enable.n">
            <location number="0" portBankIndex="1" pinIndex="8"/>
          </route>
          <route name="P" enablePropertyId="portio.lfxo.enable.p">
            <location number="0" portBankIndex="1" pinIndex="7"/>
          </route>
        </selector>
      </module>
      <module name="PCNT0">
        <selector name="PCNT0_ROUTE" locationPropertyId="portio.pcnt0.location.route">
          <route name="S0IN" enablePropertyId="portio.pcnt0.enable.s0in">
            <location number="1" portBankIndex="4" pinIndex="0"/>
            <location number="3" portBankIndex="3" pinIndex="6"/>
          </route>
          <route name="S1IN" enablePropertyId="portio.pcnt0.enable.s1in">
            <location number="1" portBankIndex="4" pinIndex="1"/>
            <location number="3" portBankIndex="3" pinIndex="7"/>
          </route>
        </selector>
      </module>
      <module name="PCNT1">
        <selector name="PCNT1_ROUTE" locationPropertyId="portio.pcnt1.location.route">
          <route name="S0IN" enablePropertyId="portio.pcnt1.enable.s0in">
            <location number="1" portBankIndex="1" pinIndex="3"/>
          </route>
          <route name="S1IN" enablePropertyId="portio.pcnt1.enable.s1in">
            <location number="1" portBankIndex="1" pinIndex="4"/>
          </route>
        </selector>
      </module>
      <module name="PCNT2">
        <selector name="PCNT2_ROUTE" locationPropertyId="portio.pcnt2.location.route">
          <route name="S0IN" enablePropertyId="portio.pcnt2.enable.s0in">
            <location number="0" portBankIndex="3" pinIndex="0"/>
          </route>
          <route name="S1IN" enablePropertyId="portio.pcnt2.enable.s1in">
            <location number="0" portBankIndex="3" pinIndex="1"/>
          </route>
        </selector>
      </module>
      <module name="PRS.CH0">
        <selector name="PRS_PRS" locationPropertyId="portio.prs.location.prs">
          <route name="CH0" enablePropertyId="portio.prs.enable.ch0">
            <location number="0" portBankIndex="0" pinIndex="0"/>
            <location number="1" portBankIndex="5" pinIndex="3"/>
          </route>
        </selector>
      </module>
      <module name="PRS.CH1">
        <selector name="PRS_PRS" locationPropertyId="portio.prs.location.prs">
          <route name="CH1" enablePropertyId="portio.prs.enable.ch1">
            <location number="0" portBankIndex="0" pinIndex="1"/>
            <location number="1" portBankIndex="5" pinIndex="4"/>
          </route>
        </selector>
      </module>
      <module name="PRS.CH2">
        <selector name="PRS_PRS" locationPropertyId="portio.prs.location.prs">
          <route name="CH2" enablePropertyId="portio.prs.enable.ch2">
            <location number="1" portBankIndex="5" pinIndex="5"/>
          </route>
        </selector>
      </module>
      <module name="RF">
        <selector name="RF">
          <route name="GPIO0" enablePropertyId="portio.rf.enable.gpio0">
            <location number="0" portBankIndex="0" pinIndex="0"/>
          </route>
          <route name="GPIO1" enablePropertyId="portio.rf.enable.gpio1">
            <location number="0" portBankIndex="0" pinIndex="1"/>
          </route>
        </selector>
      </module>
      <module name="TIMER0">
        <selector name="TIMER0_ROUTE" locationPropertyId="portio.timer0.location.route">
          <route name="CC0" enablePropertyId="portio.timer0.enable.cc0">
            <location number="0" portBankIndex="0" pinIndex="0"/>
            <location number="1" portBankIndex="0" pinIndex="0"/>
            <location number="2" portBankIndex="5" pinIndex="6"/>
            <location number="3" portBankIndex="3" pinIndex="1"/>
            <location number="4" portBankIndex="0" pinIndex="0"/>
            <location number="5" portBankIndex="5" pinIndex="0"/>
          </route>
          <route name="CC1" enablePropertyId="portio.timer0.enable.cc1">
            <location number="0" portBankIndex="0" pinIndex="1"/>
            <location number="1" portBankIndex="0" pinIndex="1"/>
            <location number="2" portBankIndex="5" pinIndex="7"/>
            <location number="3" portBankIndex="3" pinIndex="2"/>
            <location number="5" portBankIndex="5" pinIndex="1"/>
          </route>
          <route name="CC2" enablePropertyId="portio.timer0.enable.cc2">
            <location number="2" portBankIndex="5" pinIndex="8"/>
            <location number="3" portBankIndex="3" pinIndex="3"/>
            <location number="5" portBankIndex="5" pinIndex="2"/>
          </route>
          <route name="CDTI0" enablePropertyId="portio.timer0.enable.cdti0">
            <location number="2" portBankIndex="5" pinIndex="3"/>
            <location number="5" portBankIndex="5" pinIndex="3"/>
          </route>
          <route name="CDTI1" enablePropertyId="portio.timer0.enable.cdti1">
            <location number="2" portBankIndex="5" pinIndex="4"/>
            <location number="5" portBankIndex="5" pinIndex="4"/>
          </route>
          <route name="CDTI2" enablePropertyId="portio.timer0.enable.cdti2">
            <location number="2" portBankIndex="5" pinIndex="5"/>
            <location number="5" portBankIndex="5" pinIndex="5"/>
          </route>
        </selector>
      </module>
      <module name="TIMER1">
        <selector name="TIMER1_ROUTE" locationPropertyId="portio.timer1.location.route">
          <route name="CC0" enablePropertyId="portio.timer1.enable.cc0">
            <location number="3" portBankIndex="1" pinIndex="7"/>
            <location number="4" portBankIndex="3" pinIndex="6"/>
          </route>
          <route name="CC1" enablePropertyId="portio.timer1.enable.cc1">
            <location number="3" portBankIndex="1" pinIndex="8"/>
            <location number="4" portBankIndex="3" pinIndex="7"/>
          </route>
          <route name="CC2" enablePropertyId="portio.timer1.enable.cc2">
            <location number="3" portBankIndex="1" pinIndex="11"/>
          </route>
        </selector>
      </module>
      <module name="TIMER2">
        <selector name="TIMER2_ROUTE" locationPropertyId="portio.timer2.location.route">
          <route name="CC0" enablePropertyId="portio.timer2.enable.cc0">
            <location number="1" portBankIndex="0" pinIndex="12"/>
          </route>
          <route name="CC1" enablePropertyId="portio.timer2.enable.cc1">
            <location number="1" portBankIndex="0" pinIndex="13"/>
          </route>
          <route name="CC2" enablePropertyId="portio.timer2.enable.cc2">
            <location number="1" portBankIndex="0" pinIndex="14"/>
          </route>
        </selector>
      </module>
      <module name="TIMER3">
        <selector name="TIMER3_ROUTE" locationPropertyId="portio.timer3.location.route">
          <route name="CC0" enablePropertyId="portio.timer3.enable.cc0">
            <location number="1" portBankIndex="4" pinIndex="0"/>
          </route>
          <route name="CC1" enablePropertyId="portio.timer3.enable.cc1">
            <location number="1" portBankIndex="4" pinIndex="1"/>
          </route>
          <route name="CC2" enablePropertyId="portio.timer3.enable.cc2">
            <location number="1" portBankIndex="4" pinIndex="2"/>
          </route>
        </selector>
      </module>
      <module name="UART0">
        <selector name="UART0_ROUTE" locationPropertyId="portio.uart0.location.route">
          <route name="RX" enablePropertyId="portio.uart0.enable.rx">
            <location number="0" portBankIndex="5" pinIndex="7"/>
            <location number="1" portBankIndex="4" pinIndex="1"/>
          </route>
          <route name="TX" enablePropertyId="portio.uart0.enable.tx">
            <location number="0" portBankIndex="5" pinIndex="6"/>
            <location number="1" portBankIndex="4" pinIndex="0"/>
          </route>
        </selector>
      </module>
      <module name="UART1">
        <selector name="UART1_ROUTE" locationPropertyId="portio.uart1.location.route">
          <route name="RX" enablePropertyId="portio.uart1.enable.rx">
            <location number="3" portBankIndex="4" pinIndex="3"/>
          </route>
          <route name="TX" enablePropertyId="portio.uart1.enable.tx">
            <location number="3" portBankIndex="4" pinIndex="2"/>
          </route>
        </selector>
      </module>
      <module name="USART1">
        <selector name="USART1_ROUTE" locationPropertyId="portio.usart1.location.route">
          <route name="CLK" enablePropertyId="portio.usart1.enable.clk">
            <location number="1" portBankIndex="3" pinIndex="2"/>
            <location number="2" portBankIndex="5" pinIndex="0"/>
          </route>
          <route name="CS" enablePropertyId="portio.usart1.enable.cs">
            <location number="1" portBankIndex="3" pinIndex="3"/>
            <location number="2" portBankIndex="5" pinIndex="1"/>
          </route>
          <route name="RX" enablePropertyId="portio.usart1.enable.rx">
            <location number="1" portBankIndex="3" pinIndex="1"/>
            <location number="2" portBankIndex="3" pinIndex="6"/>
          </route>
          <route name="TX" enablePropertyId="portio.usart1.enable.tx">
            <location number="1" portBankIndex="3" pinIndex="0"/>
            <location number="2" portBankIndex="3" pinIndex="7"/>
          </route>
        </selector>
      </module>
      <module name="USART2">
        <selector name="USART2_ROUTE" locationPropertyId="portio.usart2.location.route">
          <route name="CLK" enablePropertyId="portio.usart2.enable.clk">
            <location number="1" portBankIndex="1" pinIndex="5"/>
          </route>
          <route name="CS" enablePropertyId="portio.usart2.enable.cs">
            <location number="1" portBankIndex="1" pinIndex="6"/>
          </route>
          <route name="RX" enablePropertyId="portio.usart2.enable.rx">
            <location number="1" portBankIndex="1" pinIndex="4"/>
          </route>
          <route name="TX" enablePropertyId="portio.usart2.enable.tx">
            <location number="1" portBankIndex="1" pinIndex="3"/>
          </route>
        </selector>
      </module>
      <module name="USARTRF0">
        <selector name="USARTRF0_ROUTE" locationPropertyId="portio.usartrf0.location.route">
          <route name="RX" enablePropertyId="portio.usartrf0.enable.rx">
            <location number="4" portBankIndex="1" pinIndex="8"/>
          </route>
          <route name="TX" enablePropertyId="portio.usartrf0.enable.tx">
            <location number="4" portBankIndex="1" pinIndex="7"/>
          </route>
        </selector>
      </module>
      <module name="USB">
        <selector name="USB">
          <route name="DM" enablePropertyId="portio.usb.enable.dm">
            <location number="0" portBankIndex="5" pinIndex="10"/>
          </route>
          <route name="DP" enablePropertyId="portio.usb.enable.dp">
            <location number="0" portBankIndex="5" pinIndex="11"/>
          </route>
        </selector>
        <selector name="USB_ROUTE" locationPropertyId="portio.usb.location.route">
          <route name="DMPU" enablePropertyId="portio.usb.enable.dmpu">
            <location number="0" portBankIndex="3" pinIndex="2"/>
          </route>
          <route name="VBUSEN" enablePropertyId="portio.usb.enable.vbusen">
            <location number="0" portBankIndex="5" pinIndex="5"/>
          </route>
        </selector>
      </module>
    </pinRoutes>
  </portIo>
</portio:DocumentRoot>
