!!omap
- id: brd4178a_config
- label: brd4178a config
- description: Configuration files for BRD4178A
- package: platform
- category: Platform|Board|Config
- quality: production
- ui_hints:
    visibility: never
- root_path: hardware/board/config
- requires:
  - name: brd4178a
- provides:
  - name: brd4178a_config
- config_file:
  - override:
      component: board_control
      file_id: board_control_config
    path: brd4178a_brd4001a/sl_board_control_config.h
  - override:
      component: rail_util_pa
      file_id: rail_util_pa_config
    path: brd4178a_brd4001a/sl_rail_util_pa_config.h
  - override:
      component: mx25_flash_shutdown
      file_id: mx25_flash_shutdown_config
    path: brd4178a_brd4001a/sl_mx25_flash_shutdown_config.h
  - override:
      component: memlcd
      file_id: sl_memlcd_config
    path: brd4178a_brd4001a/sl_memlcd_config.h
  - override:
      component: efp_driver
      file_id: efp_config
      instance: efp0
    path: brd4178a_brd4001a/sl_efp_efp0_config.h
  - override:
      component: device_init_hfxo
      file_id: device_init_hfxo_config
    path: brd4178a_brd4001a/sl_device_init_hfxo_config.h
  - override:
      component: device_init_lfxo
      file_id: device_init_lfxo_config
    path: brd4178a_brd4001a/sl_device_init_lfxo_config.h
  - override:
      component: device_init_dcdc
      file_id: device_init_dcdc_config
    path: brd4178a_brd4001a/sl_device_init_dcdc_config.h
  - override:
      component: simple_led
      file_id: simple_led_config
      instance: led0
    path: brd4178a_brd4001a/sl_simple_led_led0_config.h
  - override:
      component: simple_led
      file_id: simple_led_config
      instance: led1
    path: brd4178a_brd4001a/sl_simple_led_led1_config.h
  - override:
      component: pwm
      file_id: pwm_config
      instance: led0
    path: brd4178a_brd4001a/sl_pwm_init_led0_config.h
  - override:
      component: pwm
      file_id: pwm_config
      instance: led1
    path: brd4178a_brd4001a/sl_pwm_init_led1_config.h
