id: ot_cli_source
label: CLI
package: OpenThread
category: OpenThread
quality: production
description: This component provides the OpenThread CLI. It requires that an OpenThread stack component be included with the project. If no OpenThread stack component is chosen, it will default to using the OpenThread stack for a Full Thread Device (FTD).
provides:
  - name: ot_cli
requires:
  - name: ot_stack
recommends:
  - id: ot_stack_ftd
root_path: util/third_party/openthread/src
include:
  - path: ./
  - path: cli
    file_list:
      - path: cli.hpp
      - path: cli_coap.hpp
      - path: cli_coap_secure.hpp
      - path: cli_commissioner.hpp
      - path: cli_config.h
      - path: cli_console.hpp
      - path: cli_dataset.hpp
      - path: cli_joiner.hpp
      - path: cli_server.hpp
      - path: cli_uart.hpp
      - path: cli_udp.hpp
      - path: x509_cert_key.hpp
source:
      - path: cli/cli.cpp
      - path: cli/cli_coap.cpp
      - path: cli/cli_coap_secure.cpp
      - path: cli/cli_commissioner.cpp
      - path: cli/cli_console.cpp
      - path: cli/cli_dataset.cpp
      - path: cli/cli_joiner.cpp
      - path: cli/cli_server.cpp
      - path: cli/cli_uart.cpp
      - path: cli/cli_udp.cpp