id: ot_radio_source
label: Radio
package: OpenThread
category: OpenThread
quality: production
description: This component provides the OpenThread radio only support
provides:
  - name: ot_radio
requires:
  - name: cpp_support
  - name: device_supports_thread
ui_hints:
  visibility: never
root_path: util/third_party/openthread/src/core
include:
  - path: ../../include
  - path: ../../include/openthread
    file_list:
      - path: channel_manager.h
      - path: channel_monitor.h
      - path: child_supervision.h
      - path: cli.h
      - path: coap_secure.h
      - path: coap.h
      - path: commissioner.h
      - path: config.h
      - path: crypto.h
      - path: border_agent.h
      - path: border_router.h
      - path: dataset.h
      - path: dataset_ftd.h
      - path: diag.h
      - path: dns.h
      - path: entropy.h
      - path: error.h
      - path: heap.h
      - path: icmp6.h
      - path: instance.h
      - path: ip6.h
      - path: jam_detection.h
      - path: joiner.h
      - path: link.h
      - path: link_raw.h
      - path: logging.h
      - path: message.h
      - path: ncp.h
      - path: netdata.h
      - path: netdiag.h
      - path: network_time.h
      - path: random_crypto.h
      - path: random_noncrypto.h
      - path: server.h
      - path: sntp.h
      - path: tasklet.h
      - path: thread.h
      - path: thread_ftd.h
      - path: udp.h
      - path: platform/alarm-micro.h
      - path: platform/alarm-milli.h
      - path: platform/ble.h
      - path: platform/diag.h
      - path: platform/entropy.h
      - path: platform/flash.h
      - path: platform/memory.h
      - path: platform/misc.h
      - path: platform/logging.h
      - path: platform/radio.h
      - path: platform/time.h
      - path: platform/uart.h
      - path: platform/udp.h
      - path: platform/spi-slave.h
      - path: platform/settings.h
      - path: platform/messagepool.h
      - path: platform/toolchain.h
      - path: platform/debug_uart.h
  - path: ./
    file_list:
      - path: openthread-core-config.h
      - path: coap/coap.hpp
      - path: coap/coap_message.hpp
      - path: coap/coap_secure.hpp
      - path: common/code_utils.hpp
      - path: common/crc16.hpp
      - path: common/debug.hpp
      - path: common/encoding.hpp
      - path: common/extension.hpp
      - path: common/instance.hpp
      - path: common/linked_list.hpp
      - path: common/locator.hpp
      - path: common/locator-getters.hpp
      - path: common/logging.hpp
      - path: common/message.hpp
      - path: common/new.hpp
      - path: common/notifier.hpp
      - path: common/random.hpp
      - path: common/random_manager.hpp
      - path: common/settings.hpp
      - path: common/string.hpp
      - path: common/tasklet.hpp
      - path: common/time.hpp
      - path: common/timer.hpp
      - path: common/tlvs.hpp
      - path: common/trickle_timer.hpp
      - path: config/announce_sender.h
      - path: config/backbone_router.h
      - path: config/border_router.h
      - path: config/channel_manager.h
      - path: config/channel_monitor.h
      - path: config/child_supervision.h
      - path: config/coap.h
      - path: config/commissioner.h
      - path: config/dhcp6_client.h
      - path: config/dhcp6_server.h
      - path: config/diag.h
      - path: config/dns_client.h
      - path: config/ip6.h
      - path: config/joiner.h
      - path: config/link_quality.h
      - path: config/link_raw.h
      - path: config/logging.h
      - path: config/mac.h
      - path: config/mle.h
      - path: config/openthread-core-config-check.h
      - path: config/openthread-core-default-config.h
      - path: config/parent_search.h
      - path: config/platform.h
      - path: config/sntp_client.h
      - path: config/time_sync.h
      - path: config/tmf.h
      - path: crypto/aes_ccm.hpp
      - path: crypto/aes_ecb.hpp
      - path: crypto/ecdsa.hpp
      - path: crypto/hmac_sha256.hpp
      - path: crypto/mbedtls.hpp
      - path: crypto/pbkdf2_cmac.h
      - path: crypto/sha256.hpp
      - path: diags/factory_diags.hpp
      - path: mac/channel_mask.hpp
      - path: mac/data_poll_handler.hpp
      - path: mac/data_poll_sender.hpp
      - path: mac/link_raw.hpp
      - path: mac/mac.hpp
      - path: mac/mac_filter.hpp
      - path: mac/mac_frame.hpp
      - path: mac/mac_types.hpp
      - path: mac/sub_mac.hpp
      - path: meshcop/announce_begin_client.hpp
      - path: meshcop/border_agent.hpp
      - path: meshcop/commissioner.hpp
      - path: meshcop/dataset.hpp
      - path: meshcop/dataset_local.hpp
      - path: meshcop/dataset_manager.hpp
      - path: meshcop/dtls.hpp
      - path: meshcop/energy_scan_client.hpp
      - path: meshcop/joiner.hpp
      - path: meshcop/joiner_router.hpp
      - path: meshcop/meshcop.hpp
      - path: meshcop/meshcop_leader.hpp
      - path: meshcop/meshcop_tlvs.hpp
      - path: meshcop/panid_query_client.hpp
      - path: meshcop/timestamp.hpp
      - path: net/dhcp6.hpp
      - path: net/dhcp6_client.hpp
      - path: net/dhcp6_server.hpp
      - path: net/dns_client.hpp
      - path: net/dns_headers.hpp
      - path: net/icmp6.hpp
      - path: net/ip6.hpp
      - path: net/ip6_address.hpp
      - path: net/ip6_filter.hpp
      - path: net/ip6_headers.hpp
      - path: net/ip6_mpl.hpp
      - path: net/netif.hpp
      - path: net/sntp_client.hpp
      - path: net/socket.hpp
      - path: net/tcp.hpp
      - path: net/udp6.hpp
      - path: radio/radio.hpp
      - path: thread/address_resolver.hpp
      - path: thread/announce_begin_server.hpp
      - path: thread/announce_sender.hpp
      - path: thread/child_table.hpp
      - path: thread/energy_scan_server.hpp
      - path: thread/indirect_sender.hpp
      - path: thread/indirect_sender_frame_context.hpp
      - path: thread/key_manager.hpp
      - path: thread/link_quality.hpp
      - path: thread/lowpan.hpp
      - path: thread/mesh_forwarder.hpp
      - path: thread/mle.hpp
      - path: thread/mle_router.hpp
      - path: thread/mle_tlvs.hpp
      - path: thread/mle_types.hpp
      - path: thread/network_data.hpp
      - path: thread/network_data_leader.hpp
      - path: thread/network_data_leader_ftd.hpp
      - path: thread/network_data_local.hpp
      - path: thread/network_data_notifier.hpp
      - path: thread/network_data_tlvs.hpp
      - path: thread/network_diagnostic.hpp
      - path: thread/network_diagnostic_tlvs.hpp
      - path: thread/panid_query_server.hpp
      - path: thread/router_table.hpp
      - path: thread/src_match_controller.hpp
      - path: thread/thread_netif.hpp
      - path: thread/thread_tlvs.hpp
      - path: thread/thread_uri_paths.hpp
      - path: thread/time_sync_service.hpp
      - path: thread/topology.hpp
      - path: utils/channel_manager.hpp
      - path: utils/channel_monitor.hpp
      - path: utils/child_supervision.hpp
      - path: utils/flash.hpp
      - path: utils/heap.hpp
      - path: utils/jam_detector.hpp
      - path: utils/otns.hpp
      - path: utils/parse_cmdline.hpp
      - path: utils/slaac_address.hpp
      - path: utils/static_assert.hpp
      - path: utils/wrap_string.h
source:
      - path: api/diags_api.cpp
      - path: api/heap_api.cpp
      - path: api/instance_api.cpp
      - path: api/link_raw_api.cpp
      - path: api/logging_api.cpp
      - path: api/random_noncrypto_api.cpp
      - path: api/tasklet_api.cpp
      - path: common/instance.cpp
      - path: common/logging.cpp
      - path: common/random_manager.cpp
      - path: common/string.cpp
      - path: common/tasklet.cpp
      - path: common/timer.cpp
      - path: diags/factory_diags.cpp
      - path: mac/link_raw.cpp
      - path: mac/mac_frame.cpp
      - path: mac/mac_types.cpp
      - path: mac/sub_mac.cpp
      - path: mac/sub_mac_callbacks.cpp
      - path: radio/radio.cpp
      - path: radio/radio_callbacks.cpp
      - path: radio/radio_platform.cpp
      - path: thread/link_quality.cpp
      - path: utils/parse_cmdline.cpp
