id: ot_stack_rcp
label: Stack (RCP)
package: OpenThread
category: OpenThread
quality: production
description: This component provides OpenThread Radio Co-Processor support
provides:
  - name: ot_stack
requires:
  - name: ot_ncp
  - name: ot_radio
  - name: ot_platform_abstraction
  - name: ot_thirdparty
config_file:
  - path: protocol/openthread/include/openthread_features_config.h
  - path: protocol/openthread/include/openthread_config_generic.h
toolchain_settings:
  - option: preinclude
    value: openthread_features_config.h
define:
  - name: OPENTHREAD_CONFIG_FILE
    value: "\"openthread_config_generic.h\""
  - name: OPENTHREAD_RADIO
    value: 1
  - name: OPENTHREAD_SPINEL_CONFIG_OPENTHREAD_MESSAGE_ENABLE
    value: 0