project_name: blink_kernel
package: platform
quality: production
label: Platform - Blink Kernel
description: > 
  This example project shows how to blink an LED using a kernel task.
category: Example|Platform
source:
  - path: app.c
  - path: main.c
  - path: blink.c
include:
  - path: .
    file_list:
    - path: app.h
    - path: blink.h
component:
  - id: sl_system
  - id: device_init
  - id: micriumos_kernel
  - id: sleeptimer
  - id: simple_led
    instance: [led0]
define:
  - name: DEBUG_EFM
tag:
  - hardware:component:led:1+ 