<?xml version='1.0' encoding='UTF-8'?>
<device:DocumentRoot xmlns:device="http://www.silabs.com/ss/hwconfig/device.ecore">
  <device description="" label="BGM121N256V2" name="pin_tool.BGM121N256V2" partId="mcu.arm.efr32.bg1.bgm121n256v2" deviceExtensionIdRef="pin_tool.efr32.bgm11.bgm121n256v2.extension" revision="A" singleMode="true">
    <powerModel/>
    <portIo componentIdRef="pin_tool.efr32.bgm11.bgm121n256v2.portio" name="PORTIO" revision="A">
      <crossBars/>
      <interfaceToPinLists/>
      <portBanks>
        <portBank componentIdRef="pin_tool.efr32.bgm11.port" displayName="Port A" name="gpioPortA" revision="A" index="0">
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PA0" name="PA0" index="0"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PA1" name="PA1" index="1"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PA2" name="PA2" index="2"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PA3" name="PA3" index="3"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PA4" name="PA4" index="4"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PA5" name="PA5" index="5"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efr32.bgm11.port" displayName="Port B" name="gpioPortB" revision="A" index="1">
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PB11" name="PB11" index="11"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PB12" name="PB12" index="12"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PB13" name="PB13" index="13"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PB14" name="PB14" index="14"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PB15" name="PB15" index="15"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efr32.bgm11.port" displayName="Port C" name="gpioPortC" revision="A" index="2">
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PC6" name="PC6" index="6"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PC7" name="PC7" index="7"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PC8" name="PC8" index="8"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PC9" name="PC9" index="9"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PC10" name="PC10" index="10"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PC11" name="PC11" index="11"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efr32.bgm11.port" displayName="Port D" name="gpioPortD" revision="A" index="3">
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PD9" name="PD9" index="9"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PD10" name="PD10" index="10"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PD11" name="PD11" index="11"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PD12" name="PD12" index="12"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PD13" name="PD13" index="13"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PD14" name="PD14" index="14"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PD15" name="PD15" index="15"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efr32.bgm11.port" displayName="Port F" name="gpioPortF" revision="A" index="5">
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PF0" name="PF0" index="0"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PF1" name="PF1" index="1"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PF2" name="PF2" index="2"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PF3" name="PF3" index="3"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PF4" name="PF4" index="4"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PF5" name="PF5" index="5"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PF6" name="PF6" index="6"/>
          <pin componentIdRef="pin_tool.efr32.bgm11.pin" displayName="PF7" name="PF7" index="7"/>
        </portBank>
      </portBanks>
    </portIo>
    <pinOut description="56-pin LGA, 7x7" indicatorLocation="topleft" package="RECTS" padDescription="NONE" subtitle="(top view)">
      <pin defaultLabel="RESETn" location="1000,23500,5000,2000" number="1"/>
      <pin defaultLabel="VSS" location="1000,27500,5000,2000" number="2"/>
      <pin defaultLabel="VSS" location="1000,31500,5000,2000" number="3"/>
      <pin defaultLabel="2G4RF_ION" location="1000,35500,5000,2000" number="4"/>
      <pin defaultLabel="2G4RF_IOP" location="1000,39500,5000,2000" number="5"/>
      <pin defaultLabel="VSS" location="1000,43500,5000,2000" number="6"/>
      <pin defaultLabel="PD9" location="1000,47500,5000,2000" number="7" portBankIndex="3" pinIndex="9"/>
      <pin defaultLabel="PD10" location="1000,51500,5000,2000" number="8" portBankIndex="3" pinIndex="10"/>
      <pin defaultLabel="PD11" location="1000,55500,5000,2000" number="9" portBankIndex="3" pinIndex="11"/>
      <pin defaultLabel="PD12" location="7500,59000,2000,5000" number="10" portBankIndex="3" pinIndex="12"/>
      <pin defaultLabel="PD13" location="11500,59000,2000,5000" number="11" portBankIndex="3" pinIndex="13"/>
      <pin defaultLabel="PD14" location="15500,59000,2000,5000" number="12" portBankIndex="3" pinIndex="14"/>
      <pin defaultLabel="PD15" location="19500,59000,2000,5000" number="13" portBankIndex="3" pinIndex="15"/>
      <pin defaultLabel="PA0" location="23500,59000,2000,5000" number="14" portBankIndex="0" pinIndex="0"/>
      <pin defaultLabel="PA1" location="27500,59000,2000,5000" number="15" portBankIndex="0" pinIndex="1"/>
      <pin defaultLabel="PA2" location="31500,59000,2000,5000" number="16" portBankIndex="0" pinIndex="2"/>
      <pin defaultLabel="PA3" location="35500,59000,2000,5000" number="17" portBankIndex="0" pinIndex="3"/>
      <pin defaultLabel="PA4" location="39500,59000,2000,5000" number="18" portBankIndex="0" pinIndex="4"/>
      <pin defaultLabel="PA5" location="43500,59000,2000,5000" number="19" portBankIndex="0" pinIndex="5"/>
      <pin defaultLabel="PB11" location="47500,59000,2000,5000" number="20" portBankIndex="1" pinIndex="11"/>
      <pin defaultLabel="PB12" location="51500,59000,2000,5000" number="21" portBankIndex="1" pinIndex="12"/>
      <pin defaultLabel="PB13" location="55500,59000,2000,5000" number="22" portBankIndex="1" pinIndex="13"/>
      <pin defaultLabel="PB14" location="59000,55500,5000,2000" number="23" portBankIndex="1" pinIndex="14"/>
      <pin defaultLabel="PB15" location="59000,51500,5000,2000" number="24" portBankIndex="1" pinIndex="15"/>
      <pin defaultLabel="VSS" location="59000,47500,5000,2000" number="25"/>
      <pin defaultLabel="DVDD" location="59000,43500,5000,2000" number="26"/>
      <pin defaultLabel="VSS" location="59000,39500,5000,2000" number="27"/>
      <pin defaultLabel="AVDD" location="59000,35500,5000,2000" number="28"/>
      <pin defaultLabel="VSS" location="59000,31500,5000,2000" number="29"/>
      <pin defaultLabel="NC" location="59000,27500,5000,2000" number="30"/>
      <pin defaultLabel="IOVDD" location="59000,23500,5000,2000" number="31"/>
      <pin defaultLabel="VSS" location="59000,19500,5000,2000" number="32"/>
      <pin defaultLabel="PC6" location="59000,15500,5000,2000" number="33" portBankIndex="2" pinIndex="6"/>
      <pin defaultLabel="PC7" location="59000,11500,5000,2000" number="34" portBankIndex="2" pinIndex="7"/>
      <pin defaultLabel="PC8" location="59000,7500,5000,2000" number="35" portBankIndex="2" pinIndex="8"/>
      <pin defaultLabel="PC9" location="55500,1000,2000,5000" number="36" portBankIndex="2" pinIndex="9"/>
      <pin defaultLabel="PC10" location="51500,1000,2000,5000" number="37" portBankIndex="2" pinIndex="10"/>
      <pin defaultLabel="PC11" location="47500,1000,2000,5000" number="38" portBankIndex="2" pinIndex="11"/>
      <pin defaultLabel="PF0" location="43500,1000,2000,5000" number="39" portBankIndex="5" pinIndex="0"/>
      <pin defaultLabel="PF1" location="39500,1000,2000,5000" number="40" portBankIndex="5" pinIndex="1"/>
      <pin defaultLabel="PF2" location="39250,11500,5000,2000" number="41" portBankIndex="5" pinIndex="2"/>
      <pin defaultLabel="PF3" location="39250,15500,5000,2000" number="42" portBankIndex="5" pinIndex="3"/>
      <pin defaultLabel="PF4" location="39250,19500,5000,2000" number="43" portBankIndex="5" pinIndex="4"/>
      <pin defaultLabel="PF5" location="35500,23250,2000,5000" number="44" portBankIndex="5" pinIndex="5"/>
      <pin defaultLabel="PF6" location="31500,23250,2000,5000" number="45" portBankIndex="5" pinIndex="6"/>
      <pin defaultLabel="PF7" location="27500,23250,2000,5000" number="46" portBankIndex="5" pinIndex="7"/>
      <pin defaultLabel="VSS" location="23500,23250,2000,5000" number="47"/>
      <pin defaultLabel="HFXTAL_N" location="19500,23250,2000,5000" number="48"/>
      <pin defaultLabel="HFXTAL_P" location="15500,23250,2000,5000" number="49"/>
      <pin defaultLabel="VSS" location="11500,23250,2000,5000" number="50"/>
      <pin defaultLabel="VSS" location="19500,40625,6000,6000" number="51"/>
      <pin defaultLabel="VSS" location="39500,40625,6000,6000" number="52"/>
      <pin defaultLabel="RFVSS" location="2000,2000,6000,6000" number="53"/>
      <pin defaultLabel="VSS" location="2000,12000,6000,6000" number="54"/>
      <pin defaultLabel="VSS" location="31250,12000,6000,6000" number="55"/>
      <pin defaultLabel="VSSIO_0_0" location="31250,2000,6000,6000" number="56"/>
    </pinOut>
    <peripherals>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.acmp" displayName="ACMP0" name="ACMP0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.acmp" displayName="ACMP1" name="ACMP1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.adc" displayName="ADC0" name="ADC0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.aport" displayName="APORT" name="APORT" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.cmu" displayName="CMU" name="CMU" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.cryotimer" displayName="CRYOTIMER" name="CRYOTIMER" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.crypto" displayName="CRYPTO" name="CRYPTO" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.dbg" displayName="DBG" name="DBG" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.emu" displayName="EMU" name="EMU" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.pti" displayName="PTI" name="PTI" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.gpcrc" displayName="GPCRC" name="GPCRC" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.gpio" displayName="GPIO" name="GPIO" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.i2c" displayName="I2C0" name="I2C0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.idac" displayName="IDAC0" name="IDAC0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.ldma" displayName="LDMA" name="LDMA" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.letimer" displayName="LETIMER0" name="LETIMER0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.leuart" displayName="LEUART0" name="LEUART0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.lfxo" displayName="LFXO" name="LFXO" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.modem" displayName="MODEM" name="MODEM" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.pcnt" displayName="PCNT0" name="PCNT0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.prs.ch0" displayName="PRS Channel CH0" name="PRS.CH0" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.prs.ch1" displayName="PRS Channel CH1" name="PRS.CH1" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.prs.ch2" displayName="PRS Channel CH2" name="PRS.CH2" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.prs.ch3" displayName="PRS Channel CH3" name="PRS.CH3" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.prs.ch4" displayName="PRS Channel CH4" name="PRS.CH4" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.prs.ch5" displayName="PRS Channel CH5" name="PRS.CH5" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.prs.ch6" displayName="PRS Channel CH6" name="PRS.CH6" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.prs.ch7" displayName="PRS Channel CH7" name="PRS.CH7" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.prs.ch8" displayName="PRS Channel CH8" name="PRS.CH8" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.prs.ch9" displayName="PRS Channel CH9" name="PRS.CH9" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.prs.ch10" displayName="PRS Channel CH10" name="PRS.CH10" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.prs.ch11" displayName="PRS Channel CH11" name="PRS.CH11" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.rtcc" displayName="RTCC" name="RTCC" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.timer" displayName="TIMER0" name="TIMER0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.timer" displayName="TIMER1" name="TIMER1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.usart" displayName="USART0" name="USART0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.usart" displayName="USART1" name="USART1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm11.wdog" displayName="WDOG0" name="WDOG0" revision="A" category="Other" hidden="false"/>
    </peripherals>
    <script uri="../../script/entrypoint.py">
      <path>../../script</path>
    </script>
    <sourceMappings initialGroup="main_template">
      <sourceMapping uri="../../script/generator/source_generator.srcmap"/>
    </sourceMappings>
  </device>
</device:DocumentRoot>
