project_name: ncp_host
package: Bluetooth
label: Bluetooth - NCP Host
description: >
  Reference implementation of an NCP (Network Co-Processor) host, which is typically run on a central MCU without radio.
  It can connect to an NCP target via UART to access the Bluetooth stack of the target and to control it using BGAPI.
category: Bluetooth Examples
quality: production

component:
  - id: bluetooth_api_ncp_host
  - id: ncp_host_com
  - id: uartdrv_usart
    instance:
      - exp
  - id: mpu
  - id: bootloader_interface

source:
  - path: main.c
  - path: app.c
  - path: app_properties.c

include:
  - path: .
    file_list:
    - path: app.h

other_file:
  - path: ../../script/create_bl_files.bat
  - path: ../../script/create_bl_files.sh

configuration:
  - name: SL_STACK_SIZE
    value: "2048"
  - name: SL_HEAP_SIZE
    value: "8630"
  - name: SL_BOARD_ENABLE_VCOM
    value: 0
  - name: SL_UARTDRV_USART_EXP_FLOW_CONTROL_TYPE
    value: uartdrvFlowControlNone
  - name: EMDRV_UARTDRV_FLOW_CONTROL_ENABLE
    value: 0
  - name: SL_SIMPLE_COM_UARTDRV_INSTANCE
    value: SL_SIMPLE_COM_UARTDRV_INSTANCE_EXP

define:
  - name: "SL_UARTDRV_USART_EXP_CTS_LOC"
  - name: "SL_UARTDRV_USART_EXP_RTS_LOC"
