<?xml version='1.0' encoding='UTF-8'?>
<device:DocumentRoot xmlns:device="http://www.silabs.com/ss/hwconfig/device.ecore">
  <device description="" label="EFM32LG360F64" name="pin_tool.EFM32LG360F64" partId="mcu.arm.efm32.lg.efm32lg360f64" deviceExtensionIdRef="pin_tool.efm32.efm32lg.efm32lg360f64.extension" revision="A" singleMode="true">
    <powerModel/>
    <portIo componentIdRef="pin_tool.efm32.efm32lg.efm32lg360f64.portio" name="PORTIO" revision="A">
      <crossBars/>
      <interfaceToPinLists/>
      <portBanks>
        <portBank componentIdRef="pin_tool.efm32.efm32lg.port" displayName="Port A" name="gpioPortA" revision="A" index="0">
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PA0" name="PA0" index="0"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PA1" name="PA1" index="1"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PA2" name="PA2" index="2"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PA3" name="PA3" index="3"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PA4" name="PA4" index="4"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PA5" name="PA5" index="5"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PA6" name="PA6" index="6"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PA8" name="PA8" index="8"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PA9" name="PA9" index="9"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PA10" name="PA10" index="10"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PA15" name="PA15" index="15"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efm32.efm32lg.port" displayName="Port B" name="gpioPortB" revision="A" index="1">
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PB3" name="PB3" index="3"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PB4" name="PB4" index="4"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PB5" name="PB5" index="5"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PB6" name="PB6" index="6"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PB7" name="PB7" index="7"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PB8" name="PB8" index="8"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PB11" name="PB11" index="11"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PB12" name="PB12" index="12"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PB13" name="PB13" index="13"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PB14" name="PB14" index="14"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efm32.efm32lg.port" displayName="Port C" name="gpioPortC" revision="A" index="2">
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC0" name="PC0" index="0"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC1" name="PC1" index="1"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC2" name="PC2" index="2"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC3" name="PC3" index="3"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC4" name="PC4" index="4"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC5" name="PC5" index="5"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC6" name="PC6" index="6"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC7" name="PC7" index="7"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC8" name="PC8" index="8"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC9" name="PC9" index="9"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC10" name="PC10" index="10"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC11" name="PC11" index="11"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC12" name="PC12" index="12"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC13" name="PC13" index="13"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC14" name="PC14" index="14"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC15" name="PC15" index="15"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efm32.efm32lg.port" displayName="Port D" name="gpioPortD" revision="A" index="3">
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PD0" name="PD0" index="0"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PD1" name="PD1" index="1"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PD2" name="PD2" index="2"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PD3" name="PD3" index="3"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PD4" name="PD4" index="4"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PD5" name="PD5" index="5"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PD6" name="PD6" index="6"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PD7" name="PD7" index="7"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PD8" name="PD8" index="8"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efm32.efm32lg.port" displayName="Port E" name="gpioPortE" revision="A" index="4">
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PE2" name="PE2" index="2"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PE3" name="PE3" index="3"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PE4" name="PE4" index="4"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PE5" name="PE5" index="5"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PE8" name="PE8" index="8"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PE9" name="PE9" index="9"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PE10" name="PE10" index="10"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PE11" name="PE11" index="11"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PE12" name="PE12" index="12"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PE13" name="PE13" index="13"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PE14" name="PE14" index="14"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PE15" name="PE15" index="15"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efm32.efm32lg.port" displayName="Port F" name="gpioPortF" revision="A" index="5">
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PF0" name="PF0" index="0"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PF1" name="PF1" index="1"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PF2" name="PF2" index="2"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PF5" name="PF5" index="5"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PF10" name="PF10" index="10"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PF11" name="PF11" index="11"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PF12" name="PF12" index="12"/>
        </portBank>
      </portBanks>
    </portIo>
    <pinOut description="81-pin CSP, 4x4" indicatorLocation="topleft" package="CSP" padDescription="NONE" subtitle="(top view)">
      <pin defaultLabel="PF10" location="0,0" number="A1" portBankIndex="5" pinIndex="10"/>
      <pin defaultLabel="PF11" location="1,0" number="A2" portBankIndex="5" pinIndex="11"/>
      <pin defaultLabel="PF2" location="2,0" number="A3" portBankIndex="5" pinIndex="2"/>
      <pin defaultLabel="IOVSS_5" location="3,0" number="A4"/>
      <pin defaultLabel="IOVDD_5" location="4,0" number="A5"/>
      <pin defaultLabel="PE9" location="5,0" number="A6" portBankIndex="4" pinIndex="9"/>
      <pin defaultLabel="PE11" location="6,0" number="A7" portBankIndex="4" pinIndex="11"/>
      <pin defaultLabel="PE12" location="7,0" number="A8" portBankIndex="4" pinIndex="12"/>
      <pin defaultLabel="PA15" location="8,0" number="A9" portBankIndex="0" pinIndex="15"/>
      <pin defaultLabel="USB_VREGI_0" location="0,1" number="B1"/>
      <pin defaultLabel="USB_VBUS" location="1,1" number="B2"/>
      <pin defaultLabel="PC15" location="2,1" number="B3" portBankIndex="2" pinIndex="15"/>
      <pin defaultLabel="PF1" location="3,1" number="B4" portBankIndex="5" pinIndex="1"/>
      <pin defaultLabel="PF5" location="4,1" number="B5" portBankIndex="5" pinIndex="5"/>
      <pin defaultLabel="PE8" location="5,1" number="B6" portBankIndex="4" pinIndex="8"/>
      <pin defaultLabel="PE13" location="6,1" number="B7" portBankIndex="4" pinIndex="13"/>
      <pin defaultLabel="PA0" location="7,1" number="B8" portBankIndex="0" pinIndex="0"/>
      <pin defaultLabel="PA2" location="8,1" number="B9" portBankIndex="0" pinIndex="2"/>
      <pin defaultLabel="USB_VREGO_0" location="0,2" number="C1"/>
      <pin defaultLabel="PC13" location="1,2" number="C2" portBankIndex="2" pinIndex="13"/>
      <pin defaultLabel="PC14" location="2,2" number="C3" portBankIndex="2" pinIndex="14"/>
      <pin defaultLabel="PF0" location="3,2" number="C4" portBankIndex="5" pinIndex="0"/>
      <pin defaultLabel="PF12" location="4,2" number="C5" portBankIndex="5" pinIndex="12"/>
      <pin defaultLabel="PE10" location="5,2" number="C6" portBankIndex="4" pinIndex="10"/>
      <pin defaultLabel="PE14" location="6,2" number="C7" portBankIndex="4" pinIndex="14"/>
      <pin defaultLabel="PA1" location="7,2" number="C8" portBankIndex="0" pinIndex="1"/>
      <pin defaultLabel="PA3" location="8,2" number="C9" portBankIndex="0" pinIndex="3"/>
      <pin defaultLabel="PC10" location="0,3" number="D1" portBankIndex="2" pinIndex="10"/>
      <pin defaultLabel="PC11" location="1,3" number="D2" portBankIndex="2" pinIndex="11"/>
      <pin defaultLabel="PC12" location="2,3" number="D3" portBankIndex="2" pinIndex="12"/>
      <pin defaultLabel="PC9" location="3,3" number="D4" portBankIndex="2" pinIndex="9"/>
      <pin defaultLabel="PC8" location="4,3" number="D5" portBankIndex="2" pinIndex="8"/>
      <pin defaultLabel="PA4" location="5,3" number="D6" portBankIndex="0" pinIndex="4"/>
      <pin defaultLabel="PA5" location="6,3" number="D7" portBankIndex="0" pinIndex="5"/>
      <pin defaultLabel="PA6" location="7,3" number="D8" portBankIndex="0" pinIndex="6"/>
      <pin defaultLabel="IOVDD_0" location="8,3" number="D9"/>
      <pin defaultLabel="PE4" location="0,4" number="E1" portBankIndex="4" pinIndex="4"/>
      <pin defaultLabel="PE5" location="1,4" number="E2" portBankIndex="4" pinIndex="5"/>
      <pin defaultLabel="PE3" location="2,4" number="E3" portBankIndex="4" pinIndex="3"/>
      <pin defaultLabel="PC7" location="3,4" number="E4" portBankIndex="2" pinIndex="7"/>
      <pin defaultLabel="PE15" location="4,4" number="E5" portBankIndex="4" pinIndex="15"/>
      <pin defaultLabel="PB5" location="5,4" number="E6" portBankIndex="1" pinIndex="5"/>
      <pin defaultLabel="PB3" location="6,4" number="E7" portBankIndex="1" pinIndex="3"/>
      <pin defaultLabel="PB4" location="7,4" number="E8" portBankIndex="1" pinIndex="4"/>
      <pin defaultLabel="IOVSS_0" location="8,4" number="E9"/>
      <pin defaultLabel="PAD_DEC_0" location="0,5" number="F1"/>
      <pin defaultLabel="PE2" location="1,5" number="F2" portBankIndex="4" pinIndex="2"/>
      <pin defaultLabel="PC6" location="2,5" number="F3" portBankIndex="2" pinIndex="6"/>
      <pin defaultLabel="PD7" location="3,5" number="F4" portBankIndex="3" pinIndex="7"/>
      <pin defaultLabel="PD0" location="4,5" number="F5" portBankIndex="3" pinIndex="0"/>
      <pin defaultLabel="PA8" location="5,5" number="F6" portBankIndex="0" pinIndex="8"/>
      <pin defaultLabel="PC2" location="6,5" number="F7" portBankIndex="2" pinIndex="2"/>
      <pin defaultLabel="PC0" location="7,5" number="F8" portBankIndex="2" pinIndex="0"/>
      <pin defaultLabel="PB6" location="8,5" number="F9" portBankIndex="1" pinIndex="6"/>
      <pin defaultLabel="IOVDD_4" location="0,6" number="G1"/>
      <pin defaultLabel="IOVSS_4" location="1,6" number="G2"/>
      <pin defaultLabel="PD4" location="2,6" number="G3" portBankIndex="3" pinIndex="4"/>
      <pin defaultLabel="PD3" location="3,6" number="G4" portBankIndex="3" pinIndex="3"/>
      <pin defaultLabel="PB12" location="4,6" number="G5" portBankIndex="1" pinIndex="12"/>
      <pin defaultLabel="PB11" location="5,6" number="G6" portBankIndex="1" pinIndex="11"/>
      <pin defaultLabel="PA9" location="6,6" number="G7" portBankIndex="0" pinIndex="9"/>
      <pin defaultLabel="PC4" location="7,6" number="G8" portBankIndex="2" pinIndex="4"/>
      <pin defaultLabel="PC1" location="8,6" number="G9" portBankIndex="2" pinIndex="1"/>
      <pin defaultLabel="PD8" location="0,7" number="H1" portBankIndex="3" pinIndex="8"/>
      <pin defaultLabel="PD6" location="1,7" number="H2" portBankIndex="3" pinIndex="6"/>
      <pin defaultLabel="PD2" location="2,7" number="H3" portBankIndex="3" pinIndex="2"/>
      <pin defaultLabel="IOVSS_3" location="3,7" number="H4"/>
      <pin defaultLabel="AVSS_0" location="4,7" number="H5"/>
      <pin defaultLabel="AVDD_0" location="5,7" number="H6"/>
      <pin defaultLabel="PA10" location="6,7" number="H7" portBankIndex="0" pinIndex="10"/>
      <pin defaultLabel="PC5" location="7,7" number="H8" portBankIndex="2" pinIndex="5"/>
      <pin defaultLabel="PC3" location="8,7" number="H9" portBankIndex="2" pinIndex="3"/>
      <pin defaultLabel="PD5" location="0,8" number="J1" portBankIndex="3" pinIndex="5"/>
      <pin defaultLabel="PD1" location="1,8" number="J2" portBankIndex="3" pinIndex="1"/>
      <pin defaultLabel="IOVDD_3" location="2,8" number="J3"/>
      <pin defaultLabel="PB14" location="3,8" number="J4" portBankIndex="1" pinIndex="14"/>
      <pin defaultLabel="PB13" location="4,8" number="J5" portBankIndex="1" pinIndex="13"/>
      <pin defaultLabel="AVDD_1" location="5,8" number="J6"/>
      <pin defaultLabel="PAD_RESET" location="6,8" number="J7"/>
      <pin defaultLabel="PB8" location="7,8" number="J8" portBankIndex="1" pinIndex="8"/>
      <pin defaultLabel="PB7" location="8,8" number="J9" portBankIndex="1" pinIndex="7"/>
    </pinOut>
    <peripherals>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.acmp" displayName="ACMP0" name="ACMP0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.acmp" displayName="ACMP1" name="ACMP1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.adc" displayName="ADC0" name="ADC0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.aes" displayName="AES" name="AES" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.bu" displayName="BU" name="BU" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.burtc" displayName="BURTC" name="BURTC" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.cmu" displayName="CMU" name="CMU" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.dac" displayName="DAC0" name="DAC0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.dbg" displayName="DBG" name="DBG" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.dma" displayName="DMA" name="DMA" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.emu" displayName="EMU" name="EMU" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.etm" displayName="ETM" name="ETM" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.gpio" displayName="GPIO" name="GPIO" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.hfxo" displayName="HFXO" name="HFXO" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.i2c" displayName="I2C0" name="I2C0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.i2c" displayName="I2C1" name="I2C1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.lesense" displayName="LESENSE" name="LESENSE" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.letimer" displayName="LETIMER0" name="LETIMER0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.leuart" displayName="LEUART0" name="LEUART0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.leuart" displayName="LEUART1" name="LEUART1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.lfxo" displayName="LFXO" name="LFXO" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.opamp" displayName="OPAMP" name="OPAMP" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.pcnt" displayName="PCNT0" name="PCNT0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.pcnt" displayName="PCNT1" name="PCNT1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.pcnt" displayName="PCNT2" name="PCNT2" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.prs.ch0" displayName="PRS Channel CH0" name="PRS.CH0" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.prs.ch1" displayName="PRS Channel CH1" name="PRS.CH1" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.prs.ch2" displayName="PRS Channel CH2" name="PRS.CH2" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.prs.ch3" displayName="PRS Channel CH3" name="PRS.CH3" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.prs.ch4" displayName="PRS Channel CH4" name="PRS.CH4" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.prs.ch5" displayName="PRS Channel CH5" name="PRS.CH5" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.prs.ch6" displayName="PRS Channel CH6" name="PRS.CH6" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.prs.ch7" displayName="PRS Channel CH7" name="PRS.CH7" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.prs.ch8" displayName="PRS Channel CH8" name="PRS.CH8" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.prs.ch9" displayName="PRS Channel CH9" name="PRS.CH9" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.prs.ch10" displayName="PRS Channel CH10" name="PRS.CH10" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.prs.ch11" displayName="PRS Channel CH11" name="PRS.CH11" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.rtc" displayName="RTC" name="RTC" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.timer" displayName="TIMER0" name="TIMER0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.timer" displayName="TIMER1" name="TIMER1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.timer" displayName="TIMER2" name="TIMER2" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.timer" displayName="TIMER3" name="TIMER3" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.usart" displayName="UART0" name="UART0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.usart" displayName="UART1" name="UART1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.usart" displayName="USART0" name="USART0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.usart" displayName="USART1" name="USART1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.usart" displayName="USART2" name="USART2" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.usb" displayName="USB" name="USB" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.vcmp" displayName="VCMP" name="VCMP" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.wdog" displayName="WDOG" name="WDOG" revision="A" category="Other" hidden="false"/>
    </peripherals>
    <script uri="../../script/entrypoint.py">
      <path>../../script</path>
    </script>
    <sourceMappings initialGroup="main_template">
      <sourceMapping uri="../../script/generator/source_generator.srcmap"/>
    </sourceMappings>
  </device>
</device:DocumentRoot>
