name=NCP Configuration
description=This plugin controls how the Network Co-processor is configured.  It is only applicable to host based applications (not SOC). Users of this plugin should make sure that their NCP can support the configuration values that are set here as plugin options. For more information regarding table size limits for the default released NCP binary application, users should consult UG100, the EZSP Reference Guide. If users wish to use an NCP with a different configuration, they should build their an xNCP application using the NCP Application Framework.

category=Utility

qualityString=Production Ready (ZigBee PRO Certified)
quality=production

providedApis=binding,source-route,cbke163k1,cbke283k1,cbke-dsa-verify,gp,mfglib,multi-network,multi-pan,zigbee-pro,zigbee-pro-routing,zll,security

sourceFilesHost=ncp-configuration.c

implementedCallbacks=emberAfPluginNcpConfigurationNcpInitCallback

includedByDefault=true

options=bindingTableSize, sourceRouteTableSize, childTableSize, endDeviceKeepAliveSupportMode, endDevicePollTimeoutValue, endDevicePollTimeoutShift, keyTableSize, zllGroupAddresses, zllRssiThreshold, transientKeyTimeout, apsMessageQueueSize, broadcastTableSize, neighborTableSize,gpProxyTableSize,gpSinkTableSize


bindingTableSize.name=Binding Table Size
bindingTableSize.description=The number of entries that the binding table can hold.
bindingTableSize.type=NUMBER:0,127
bindingTableSize.default=2
bindingTableSize.define=EMBER_BINDING_TABLE_SIZE

sourceRouteTableSize.name=Source Route Table Size
sourceRouteTableSize.description=The size of the source route table for storing source routes.
sourceRouteTableSize.type=NUMBER:2,255
sourceRouteTableSize.default=7
sourceRouteTableSize.define=EMBER_SOURCE_ROUTE_TABLE_SIZE

childTableSize.name=Child Table Size
childTableSize.description=The maximum number of ZigBee PRO End Devices that can be supported by a single device.
# 6 is the ZigBee PRO compliant minimum
childTableSize.type=NUMBER:6,64
childTableSize.default=6
childTableSize.define=EMBER_MAX_END_DEVICE_CHILDREN

endDeviceKeepAliveSupportMode.name=End Device keep alive support mode
endDeviceKeepAliveSupportMode.description=End Device keep alive support mode on the router could be set here.
endDeviceKeepAliveSupportMode.type=LIST:EMBER_MAC_DATA_POLL_KEEP_ALIVE, EMBER_END_DEVICE_TIMEOUT_KEEP_ALIVE, EMBER_KEEP_ALIVE_SUPPORT_ALL 
endDeviceKeepAliveSupportMode.default=EMBER_KEEP_ALIVE_SUPPORT_ALL
endDeviceKeepAliveSupportMode.define=EMBER_END_DEVICE_KEEP_ALIVE_SUPPORT_MODE

# There is an end device timeout upgrade rule which depends on this plugin option being a list. Previous stack versions had EndDeviceTimeout as a NUMBER. This option should stay as a LIST in order for the upgrade rule to fire.

endDevicePollTimeoutValue.name=End Device Poll Timeout Value
endDevicePollTimeoutValue.description=The amount of time that must pass without hearing a MAC data poll from the device before the end device is removed from the child table.  For a router device this applies to its children.  For an end device, this is the amount of time before it automatically times itself out.
endDevicePollTimeoutValue.type=LIST:Seconds-10,Minutes-2, Minutes-4, Minutes-8, Minutes-16, Minutes-32, Minutes-64, Minutes-128, Minutes-256, Minutes-512, Minutes-1024, Minutes-2048, Minutes-4096, Minutes-8192, Minutes-16384
endDevicePollTimeoutValue.default=Minutes-256
endDevicePollTimeoutValue.define=EMBER_END_DEVICE_POLL_TIMEOUT

# This plugin option is hidden because it is no longer used in new apps. It exists solely for upgrading old apps that still use this value. It cannot be removed for now.
endDevicePollTimeoutShift.name=End Device Timeout Left Shift Value
endDevicePollTimeoutShift.description=The shift value that will offset the timeout value described above.  The default of 6 gives a timeout value of 64 seconds, or approximately 1 minute.
endDevicePollTimeoutShift.type=NUMBER:1,255
endDevicePollTimeoutShift.default=6
endDevicePollTimeoutShift.define=EMBER_END_DEVICE_POLL_TIMEOUT_SHIFT
endDevicePollTimeoutShift.hidden=TRUE

keyTableSize.name=Link Key Table Size
keyTableSize.description=The maximum number of link key table entries supported by the stack.
# 127 is the max size of the indexed token type in the SimEEPROM token system
keyTableSize.type=NUMBER:0,127
keyTableSize.default=conf.evaluateToken("SmartEnergySecurity") ? 12 : 0
keyTableSize.define=EMBER_KEY_TABLE_SIZE

zllGroupAddresses.name=ZLL group addresses
zllGroupAddresses.description=The number of unique group identifiers that this device requires.
zllGroupAddresses.type=NUMBER:0,255
zllGroupAddresses.default=0
zllGroupAddresses.define=EMBER_ZLL_GROUP_ADDRESSES

zllRssiThreshold.name=ZLL RSSI threshold
zllRssiThreshold.description=The RSSI threshold applied to incoming scan requests.  The stack will ignore scan requests with corrected RSSI values less than this threshold.
zllRssiThreshold.type=NUMBER:-128,127
zllRssiThreshold.default=-40
zllRssiThreshold.define=EMBER_ZLL_RSSI_THRESHOLD

transientKeyTimeout.name=Transient key timeout (in seconds)
transientKeyTimeout.description=The amount of time a device will store a transient link key that can be used to join a network.
transientKeyTimeout.type=NUMBER:0x0000,0xFFFF
transientKeyTimeout.default=300
transientKeyTimeout.define=EMBER_TRANSIENT_KEY_TIMEOUT_S

apsMessageQueueSize.name=APS Unicast Message Queue Size
apsMessageQueueSize.description=The maximum number of APS unicast messages that can be queued up by the stack.  A message is considered queued when emberSendUnicast() is called and is de-queued when the emberMessageSentHandler() is called.
apsMessageQueueSize.type=NUMBER:1,255
apsMessageQueueSize.define=EMBER_APS_UNICAST_MESSAGE_COUNT
apsMessageQueueSize.default=10

broadcastTableSize.name=Broadcast Table Size
broadcastTableSize.description=The size of the parametrized broadcast table.
broadcastTableSize.type=NUMBER:15,254
broadcastTableSize.default=15
broadcastTableSize.define=EMBER_BROADCAST_TABLE_SIZE

neighborTableSize.name=Neighbor Table Size
neighborTableSize.description=The size of the neighbor table.
neighborTableSize.type=LIST:1,16,26
neighborTableSize.default=16
neighborTableSize.define=EMBER_NEIGHBOR_TABLE_SIZE

gpProxyTableSize.name=Green Power Proxy Table Size
gpProxyTableSize.description=The maximum number of Green Power proxy table entries supported by the stack.
# 126 is the max size of the indexed token of the SimEEPROM
gpProxyTableSize.type=NUMBER:1,126
gpProxyTableSize.default=5
gpProxyTableSize.define=EMBER_GP_PROXY_TABLE_SIZE


gpSinkTableSize.name=Green Power Sink Table Size
gpSinkTableSize.description=The maximum number of Green Power sink table entries supported by the stack.
# 126 is the max size of the indexed token of the SimEEPROM
gpSinkTableSize.type=NUMBER:1,126
gpSinkTableSize.default=0
gpSinkTableSize.define=EMBER_GP_SINK_TABLE_SIZE
