<?xml version='1.0' encoding='UTF-8'?>
<device:DocumentRoot xmlns:device="http://www.silabs.com/ss/hwconfig/device.ecore">
  <device description="" label="EFR32MG1P232F256GJ43" name="pin_tool.EFR32MG1P232F256GJ43" partId="mcu.arm.efr32.mg1.efr32mg1p232f256gj43" deviceExtensionIdRef="pin_tool.efr32.efr32mg1.efr32mg1p232f256gj43.extension" revision="A" singleMode="true">
    <powerModel/>
    <portIo componentIdRef="pin_tool.efr32.efr32mg1.efr32mg1p232f256gj43.portio" name="PORTIO" revision="A">
      <crossBars/>
      <interfaceToPinLists/>
      <portBanks>
        <portBank componentIdRef="pin_tool.efr32.efr32mg1.port" displayName="Port A" name="gpioPortA" revision="A" index="0">
          <pin componentIdRef="pin_tool.efr32.efr32mg1.pin" displayName="PA0" name="PA0" index="0"/>
          <pin componentIdRef="pin_tool.efr32.efr32mg1.pin" displayName="PA1" name="PA1" index="1"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efr32.efr32mg1.port" displayName="Port B" name="gpioPortB" revision="A" index="1">
          <pin componentIdRef="pin_tool.efr32.efr32mg1.pin" displayName="PB11" name="PB11" index="11"/>
          <pin componentIdRef="pin_tool.efr32.efr32mg1.pin" displayName="PB12" name="PB12" index="12"/>
          <pin componentIdRef="pin_tool.efr32.efr32mg1.pin" displayName="PB13" name="PB13" index="13"/>
          <pin componentIdRef="pin_tool.efr32.efr32mg1.pin" displayName="PB14" name="PB14" index="14"/>
          <pin componentIdRef="pin_tool.efr32.efr32mg1.pin" displayName="PB15" name="PB15" index="15"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efr32.efr32mg1.port" displayName="Port C" name="gpioPortC" revision="A" index="2">
          <pin componentIdRef="pin_tool.efr32.efr32mg1.pin" displayName="PC6" name="PC6" index="6"/>
          <pin componentIdRef="pin_tool.efr32.efr32mg1.pin" displayName="PC7" name="PC7" index="7"/>
          <pin componentIdRef="pin_tool.efr32.efr32mg1.pin" displayName="PC8" name="PC8" index="8"/>
          <pin componentIdRef="pin_tool.efr32.efr32mg1.pin" displayName="PC9" name="PC9" index="9"/>
          <pin componentIdRef="pin_tool.efr32.efr32mg1.pin" displayName="PC10" name="PC10" index="10"/>
          <pin componentIdRef="pin_tool.efr32.efr32mg1.pin" displayName="PC11" name="PC11" index="11"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efr32.efr32mg1.port" displayName="Port F" name="gpioPortF" revision="A" index="5">
          <pin componentIdRef="pin_tool.efr32.efr32mg1.pin" displayName="PF0" name="PF0" index="0"/>
          <pin componentIdRef="pin_tool.efr32.efr32mg1.pin" displayName="PF1" name="PF1" index="1"/>
          <pin componentIdRef="pin_tool.efr32.efr32mg1.pin" displayName="PF2" name="PF2" index="2"/>
          <pin componentIdRef="pin_tool.efr32.efr32mg1.pin" displayName="PF3" name="PF3" index="3"/>
          <pin componentIdRef="pin_tool.efr32.efr32mg1.pin" displayName="PF4" name="PF4" index="4"/>
          <pin componentIdRef="pin_tool.efr32.efr32mg1.pin" displayName="PF5" name="PF5" index="5"/>
        </portBank>
      </portBanks>
    </portIo>
    <pinOut description="43-pin CSP, 3x3" indicatorLocation="topleft" package="CSP" padDescription="NONE" subtitle="(top view)">
      <pin defaultLabel="VREGSW" location="0,0" number="A1"/>
      <pin defaultLabel="VREGVDD" location="1,0" number="A2"/>
      <pin defaultLabel="DECOUPLE" location="2,0" number="A3"/>
      <pin defaultLabel="IOVDD" location="3,0" number="A4"/>
      <pin defaultLabel="PF0" location="5,0" number="A6" portBankIndex="5" pinIndex="0"/>
      <pin defaultLabel="PF1" location="6,0" number="A7" portBankIndex="5" pinIndex="1"/>
      <pin defaultLabel="VREGVSS" location="0,1" number="B1"/>
      <pin defaultLabel="PB15" location="1,1" number="B2" portBankIndex="1" pinIndex="15"/>
      <pin defaultLabel="DVDD" location="2,1" number="B3"/>
      <pin defaultLabel="PC6" location="3,1" number="B4" portBankIndex="2" pinIndex="6"/>
      <pin defaultLabel="PC9" location="4,1" number="B5" portBankIndex="2" pinIndex="9"/>
      <pin defaultLabel="PF2" location="5,1" number="B6" portBankIndex="5" pinIndex="2"/>
      <pin defaultLabel="PF3" location="6,1" number="B7" portBankIndex="5" pinIndex="3"/>
      <pin defaultLabel="AVDD" location="0,2" number="C1"/>
      <pin defaultLabel="PB14" location="1,2" number="C2" portBankIndex="1" pinIndex="14"/>
      <pin defaultLabel="PB13" location="2,2" number="C3" portBankIndex="1" pinIndex="13"/>
      <pin defaultLabel="PC7" location="3,2" number="C4" portBankIndex="2" pinIndex="7"/>
      <pin defaultLabel="PC8" location="4,2" number="C5" portBankIndex="2" pinIndex="8"/>
      <pin defaultLabel="PF4" location="5,2" number="C6" portBankIndex="5" pinIndex="4"/>
      <pin defaultLabel="PF5" location="6,2" number="C7" portBankIndex="5" pinIndex="5"/>
      <pin defaultLabel="PB12" location="0,3" number="D1" portBankIndex="1" pinIndex="12"/>
      <pin defaultLabel="PB11" location="1,3" number="D2" portBankIndex="1" pinIndex="11"/>
      <pin defaultLabel="PA1" location="2,3" number="D3" portBankIndex="0" pinIndex="1"/>
      <pin defaultLabel="VSS" location="3,3" number="D4"/>
      <pin defaultLabel="PC10" location="4,3" number="D5" portBankIndex="2" pinIndex="10"/>
      <pin defaultLabel="PC11" location="5,3" number="D6" portBankIndex="2" pinIndex="11"/>
      <pin defaultLabel="RFVDD" location="6,3" number="D7"/>
      <pin defaultLabel="PA0" location="0,4" number="E1" portBankIndex="0" pinIndex="0"/>
      <pin defaultLabel="VSS" location="1,4" number="E2"/>
      <pin defaultLabel="VSS" location="2,4" number="E3"/>
      <pin defaultLabel="VSS" location="3,4" number="E4"/>
      <pin defaultLabel="VSS" location="4,4" number="E5"/>
      <pin defaultLabel="VSS" location="5,4" number="E6"/>
      <pin defaultLabel="HFXTAL_N" location="6,4" number="E7"/>
      <pin defaultLabel="VSS" location="0,5" number="F1"/>
      <pin defaultLabel="2G4RF_IOP" location="1,5" number="F2"/>
      <pin defaultLabel="2G4RF_ION" location="2,5" number="F3"/>
      <pin defaultLabel="PAVSS" location="3,5" number="F4"/>
      <pin defaultLabel="RFVSS" location="4,5" number="F5"/>
      <pin defaultLabel="VSS" location="5,5" number="F6"/>
      <pin defaultLabel="HFXTAL_P" location="6,5" number="F7"/>
      <pin defaultLabel="PAVDD" location="0,6" number="G1"/>
      <pin defaultLabel="RESETn" location="6,6" number="G7"/>
    </pinOut>
    <peripherals>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.acmp" displayName="ACMP0" name="ACMP0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.acmp" displayName="ACMP1" name="ACMP1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.adc" displayName="ADC0" name="ADC0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.aport" displayName="APORT" name="APORT" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.cmu" displayName="CMU" name="CMU" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.cryotimer" displayName="CRYOTIMER" name="CRYOTIMER" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.crypto" displayName="CRYPTO" name="CRYPTO" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.dbg" displayName="DBG" name="DBG" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.emu" displayName="EMU" name="EMU" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.pti" displayName="PTI" name="PTI" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.gpcrc" displayName="GPCRC" name="GPCRC" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.gpio" displayName="GPIO" name="GPIO" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.i2c" displayName="I2C0" name="I2C0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.idac" displayName="IDAC0" name="IDAC0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.ldma" displayName="LDMA" name="LDMA" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.letimer" displayName="LETIMER0" name="LETIMER0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.leuart" displayName="LEUART0" name="LEUART0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.lfxo" displayName="LFXO" name="LFXO" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.modem" displayName="MODEM" name="MODEM" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.pcnt" displayName="PCNT0" name="PCNT0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.prs.ch0" displayName="PRS Channel CH0" name="PRS.CH0" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.prs.ch1" displayName="PRS Channel CH1" name="PRS.CH1" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.prs.ch2" displayName="PRS Channel CH2" name="PRS.CH2" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.prs.ch3" displayName="PRS Channel CH3" name="PRS.CH3" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.prs.ch4" displayName="PRS Channel CH4" name="PRS.CH4" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.prs.ch5" displayName="PRS Channel CH5" name="PRS.CH5" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.prs.ch6" displayName="PRS Channel CH6" name="PRS.CH6" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.prs.ch7" displayName="PRS Channel CH7" name="PRS.CH7" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.prs.ch8" displayName="PRS Channel CH8" name="PRS.CH8" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.prs.ch9" displayName="PRS Channel CH9" name="PRS.CH9" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.prs.ch10" displayName="PRS Channel CH10" name="PRS.CH10" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.prs.ch11" displayName="PRS Channel CH11" name="PRS.CH11" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.rtcc" displayName="RTCC" name="RTCC" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.timer" displayName="TIMER0" name="TIMER0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.timer" displayName="TIMER1" name="TIMER1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.usart" displayName="USART0" name="USART0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.usart" displayName="USART1" name="USART1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32mg1.wdog" displayName="WDOG0" name="WDOG0" revision="A" category="Other" hidden="false"/>
    </peripherals>
    <script uri="../../script/entrypoint.py">
      <path>../../script</path>
    </script>
    <sourceMappings initialGroup="main_template">
      <sourceMapping uri="../../script/generator/source_generator.srcmap"/>
    </sourceMappings>
  </device>
</device:DocumentRoot>
