name=DMP Tuning and Testing
description=Certain networking stack configurations can be crucial for proper networking operation in multiprotocol use-cases, \
for example but not limited to transmission, reception, connection and advertisiement priorites. \
This plugin is to provide better access to such configuration options of the stacks, so that it \
helps in tuning and testing a DMP application. It provides three DMP configuration profiles for three \
major use-cases. These are BLE priority, zigbee priority and balanced priority. These are to provide \
priority for BLE over zigbee transmission and reception, to provide priority for zigbee over BLE \
connection, advertisement etc., or to provide a balanced priority configuration option respectively. \
The plugin also provides a way for users to manually configure the default value of these configuration \
options (plugin option inputs) or to change them run-time over the CLI.

category=Utility
qualityString=Alpha Ready
quality=alpha
includedByDefault=false

architecture=efr32+iar,simulation

providedApis=dmp-tuning
requiredApis=micrium-rtos,ble,mbedtls,mbedtls-config-multiprotocol

api.dmp-tuning.header=dmp-tuning.h
sourceFiles=dmp-tuning.c,dmp-tuning-cli.c

implementedCallbacks=emberAfPluginBleGetConfigCallback,emberAfPluginDmpTuningInitCallback,emRadioConfigScheduledCallback

options=noProfile, profileBle,profileZigbee, profileBalanced, \
    zbActiveTxPriority, zbActiveRxPriority, zbBackgroundRxPrioriy,\
    bleAdvertisementPriorityMin, bleAdvertisementPriorityMax, \
    bleScanPriorityMin, bleScanPriorityMax, \
    bleConnectionInitPriorityMin, bleConnectionInitPriorityMax, \
    bleConnectionPriorityMin, bleConnectionPriorityMax, \
    bleRailMappingOffset, bleRailMappingRange

conditions=singleton-dep

# Profile options
profileBle.name=BLE Priority Profile
profileBle.description=BLE Priority Profile
profileBle.type=BOOLEAN
profileBle.default=false

profileZigbee.name=Zigbee Priority Profile
profileZigbee.description=Zigbee Priority Profile
profileZigbee.type=BOOLEAN
profileZigbee.default=false 

profileBalanced.name=Balanced Priority Profile
profileBalanced.description=Balanced Priority Profile
profileBalanced.type=BOOLEAN
profileBalanced.default=false 

noProfile.name=Custom configuration
noProfile.description=Custom configuration
noProfile.type=BOOLEAN
noProfile.default=true

singleton-dep.message=Must pick exactly one (1) of the profile options
singleton-dep.expression=!((!noProfile && !profileBle && !profileZigbee && !profileBalanced) \
                        || (noProfile && profileBle) \
                        || (noProfile && profileZigbee) \
                        || (noProfile && profileBalanced) \
                        || (profileBle && profileZigbee) \
                        || (profileBle && profileBalanced) \
                        || (profileBalanced && profileZigbee))

zbActiveTxPriority.name=Zigbee Active TX Priority
zbActiveTxPriority.description=Zigbee Active TX Priority
zbActiveTxPriority.type=NUMBER:0,255
zbActiveTxPriority.default=100
zbActiveTxPriority.dependsOn=noProfile

zbActiveRxPriority.name=Zigbee Active RX Priority
zbActiveRxPriority.description=Zigbee Active RX Priority
zbActiveRxPriority.type=NUMBER:0,255
zbActiveRxPriority.default=255
zbActiveRxPriority.dependsOn=noProfile

zbBackgroundRxPrioriy.name=Zigbee Background RX Priority
zbBackgroundRxPrioriy.description=Zigbee Background RX Priority
zbBackgroundRxPrioriy.type=NUMBER:0,255
zbBackgroundRxPrioriy.default=255
zbBackgroundRxPrioriy.dependsOn=noProfile

bleAdvertisementPriorityMin.name=BLE Advertisement Priority - Min
bleAdvertisementPriorityMin.description=BLE Advertisement Priority - Min
bleAdvertisementPriorityMin.type=NUMBER:0,255
bleAdvertisementPriorityMin.default=175
bleAdvertisementPriorityMin.dependsOn=noProfile

bleAdvertisementPriorityMax.name=BLE Advertisement Priority - Max
bleAdvertisementPriorityMax.description=BLE Advertisement Priority - Max
bleAdvertisementPriorityMax.type=NUMBER:0,255
bleAdvertisementPriorityMax.default=127
bleAdvertisementPriorityMax.dependsOn=noProfile

bleScanPriorityMin.name=BLE Scan Priority - Min
bleScanPriorityMin.description=BLE Scan Priority - Min
bleScanPriorityMin.type=NUMBER:0,255
bleScanPriorityMin.default=191
bleScanPriorityMin.dependsOn=noProfile

bleScanPriorityMax.name=BLE Scan Priority - Max
bleScanPriorityMax.description=BLE Scan Priority - Max
bleScanPriorityMax.type=NUMBER:0,255
bleScanPriorityMax.default=143
bleScanPriorityMax.dependsOn=noProfile

bleConnectionInitPriorityMin.name=BLE Connection Init Priority - Min
bleConnectionInitPriorityMin.description=BLE Connection Init Priority - Min
bleConnectionInitPriorityMin.type=NUMBER:0,255
bleConnectionInitPriorityMin.default=55
bleConnectionInitPriorityMin.dependsOn=noProfile

bleConnectionInitPriorityMax.name=BLE Connection Init Priority - Max
bleConnectionInitPriorityMax.description=BLE Connection Init Priority - Max
bleConnectionInitPriorityMax.type=NUMBER:0,255
bleConnectionInitPriorityMax.default=15
bleConnectionInitPriorityMax.dependsOn=noProfile

bleConnectionPriorityMin.name=BLE Connection Priority - Min
bleConnectionPriorityMin.description=BLE Connection Priority - Min
bleConnectionPriorityMin.type=NUMBER:0,255
bleConnectionPriorityMin.default=135
bleConnectionPriorityMin.dependsOn=noProfile

bleConnectionPriorityMax.name=BLE Connection Priority - Max
bleConnectionPriorityMax.description=BLE Connection Priority - Max
bleConnectionPriorityMax.type=NUMBER:0,255
bleConnectionPriorityMax.default=0
bleConnectionPriorityMax.dependsOn=noProfile

bleRailMappingOffset.name=BLE RAIL Pririty Mapping Offset
bleRailMappingOffset.description=BLE RAIL Pririty Mapping Offset
bleRailMappingOffset.type=NUMBER:0,255
bleRailMappingOffset.default=16
bleRailMappingOffset.dependsOn=noProfile

bleRailMappingRange.name=BLE RAIL Pririty Mapping Range
bleRailMappingRange.description=BLE RAIL Pririty Mapping Range
bleRailMappingRange.type=NUMBER:0,255
bleRailMappingRange.default=16
bleRailMappingRange.dependsOn=noProfile
