id: mx25_flash_shutdown
package: platform
label: MX25 Flash Shutdown
description: >
  Provides a function to put the MX25 SPI flash into deep power down mode in order to reduce power consumption.
category: Platform|Board Drivers
quality: production
root_path: hardware/driver/mx25_flash_shutdown
provides:
  - name: mx25_flash_shutdown
requires:
  - name: emlib_cmu
  - name: emlib_usart
  - name: emlib_gpio
  - name: udelay
  - name: device
include:
  - path: inc
    file_list:
      - path: sl_mx25_flash_shutdown.h
source:
  - path: src/sl_mx25_flash_shutdown.c
config_file:
  - path: config/s1/sl_mx25_flash_shutdown_config.h
    file_id: mx25_flash_shutdown_config
    condition: [device_series_1]
  - path: config/s2/sl_mx25_flash_shutdown_config.h
    file_id: mx25_flash_shutdown_config
    condition: [device_series_2]
template_contribution:
  - name: component_catalog
    value: mx25_flash_shutdown
documentation:
    docset: gecko-platform
    document: hardware-driver/api/group-mx25-flash-shutdown