id: fem_util
label: Radio Utility, Front End Module
description: Utility to aid with Device-external Front End Module (FEM) Support
package: platform
category: Platform|Radio
quality: production
requires:
  - name: device
  - name: emlib_common
  - name: emlib_gpio
  - name: emlib_cmu
  - name: emlib_prs
provides:
  - name: fem_util
documentation:
  docset: rail
  document: fem-util
config_file:
  - path: platform/radio/rail_lib/plugin/fem_util/config/sl_fem_util_config.h
    file_id: fem_util_config
include:
  - path: platform/radio/rail_lib/plugin/fem_util
    file_list:
      - path: sl_fem_util.h
source:
  - path: platform/radio/rail_lib/plugin/fem_util/sl_fem_util.c
template_contribution:
  - name: event_handler
    value:
      event: stack_init
      include: sl_fem_util.h
      handler: sl_fem_util_init
    priority: -9010
