<?xml version='1.0' encoding='UTF-8'?>
<deviceextension:DocumentRoot xmlns:deviceextension="http://www.silabs.com/ss/hwconfig/deviceextension.ecore">
  <deviceExtension id="pin_tool.efr32.efr32mg1.efr32mg1b632f256gm32.extension">
    <componentExtension componentName="TIMER0">
      <overriddenProperties>
        <boolProperty id="capability.dti" defaultValue="true"/>
        <integerProperty id="channel.count" defaultValue="3"/>
        <stringProperty id="channel.0.name" hidden="false"/>
        <stringProperty id="channel.1.name" hidden="false"/>
        <stringProperty id="channel.2.name" hidden="false"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="TIMER1">
      <overriddenProperties>
        <integerProperty id="channel.count" defaultValue="4"/>
        <stringProperty id="channel.0.name" hidden="false"/>
        <stringProperty id="channel.1.name" hidden="false"/>
        <stringProperty id="channel.2.name" hidden="false"/>
        <stringProperty id="channel.3.name" hidden="false"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="USART0">
      <overriddenProperties>
        <boolProperty id="capability.irda" defaultValue="true"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="USART1">
      <overriddenProperties>
        <boolProperty id="capability.i2s" defaultValue="true"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="PB11">
      <overriddenProperties>
        <boolProperty id="capability.5v" defaultValue="true"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="PB12">
      <overriddenProperties>
        <boolProperty id="capability.5v" defaultValue="true"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="PB13">
      <overriddenProperties>
        <boolProperty id="capability.em4" defaultValue="true"/>
        <boolProperty id="capability.5v" defaultValue="true"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="PC10">
      <overriddenProperties>
        <boolProperty id="capability.em4" defaultValue="true"/>
        <boolProperty id="capability.5v" defaultValue="true"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="PC11">
      <overriddenProperties>
        <boolProperty id="capability.5v" defaultValue="true"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="PD13">
      <overriddenProperties>
        <boolProperty id="capability.5v" defaultValue="true"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="PD14">
      <overriddenProperties>
        <boolProperty id="capability.em4" defaultValue="true"/>
        <boolProperty id="capability.5v" defaultValue="true"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="PD15">
      <overriddenProperties>
        <boolProperty id="capability.5v" defaultValue="true"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="PF0">
      <overriddenProperties>
        <boolProperty id="capability.5v" defaultValue="true"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="PF1">
      <overriddenProperties>
        <boolProperty id="capability.5v" defaultValue="true"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="PF2">
      <overriddenProperties>
        <boolProperty id="capability.em4" defaultValue="true"/>
        <boolProperty id="capability.5v" defaultValue="true"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="PF3">
      <overriddenProperties>
        <boolProperty id="capability.5v" defaultValue="true"/>
      </overriddenProperties>
    </componentExtension>
  </deviceExtension>
</deviceextension:DocumentRoot>
