<?xml version='1.0' encoding='UTF-8'?>
<deviceextension:DocumentRoot xmlns:deviceextension="http://www.silabs.com/ss/hwconfig/deviceextension.ecore">
  <deviceExtension id="pin_tool.efm32.efm32g.efm32g842f128.extension">
    <componentExtension componentName="TIMER0">
      <overriddenProperties>
        <boolProperty id="capability.dti" defaultValue="true"/>
        <integerProperty id="channel.count" defaultValue="3"/>
        <stringProperty id="channel.0.name" hidden="false"/>
        <stringProperty id="channel.1.name" hidden="false"/>
        <stringProperty id="channel.2.name" hidden="false"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="TIMER1">
      <overriddenProperties>
        <integerProperty id="channel.count" defaultValue="3"/>
        <stringProperty id="channel.0.name" hidden="false"/>
        <stringProperty id="channel.1.name" hidden="false"/>
        <stringProperty id="channel.2.name" hidden="false"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="TIMER2">
      <overriddenProperties>
        <integerProperty id="channel.count" defaultValue="3"/>
        <stringProperty id="channel.0.name" hidden="false"/>
        <stringProperty id="channel.1.name" hidden="false"/>
        <stringProperty id="channel.2.name" hidden="false"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="USART0">
      <overriddenProperties>
        <boolProperty id="capability.irda" defaultValue="true"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="USART1">
      <overriddenProperties/>
    </componentExtension>
    <componentExtension componentName="USART2">
      <overriddenProperties/>
    </componentExtension>
  </deviceExtension>
</deviceextension:DocumentRoot>
