<?xml version='1.0' encoding='UTF-8'?>
<device:DocumentRoot xmlns:device="http://www.silabs.com/ss/hwconfig/device.ecore">
  <device description="" label="EFR32BG12P232F1024IM68" name="pin_tool.EFR32BG12P232F1024IM68" partId="mcu.arm.efr32.bg12.efr32bg12p232f1024im68" deviceExtensionIdRef="pin_tool.efr32.efr32bg12.efr32bg12p232f1024im68.extension" revision="A" singleMode="true">
    <powerModel/>
    <portIo componentIdRef="pin_tool.efr32.efr32bg12.efr32bg12p232f1024im68.portio" name="PORTIO" revision="A">
      <crossBars/>
      <interfaceToPinLists/>
      <portBanks>
        <portBank componentIdRef="pin_tool.efr32.efr32bg12.port" displayName="Port A" name="gpioPortA" revision="A" index="0">
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PA0" name="PA0" index="0"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PA1" name="PA1" index="1"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PA2" name="PA2" index="2"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PA3" name="PA3" index="3"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PA4" name="PA4" index="4"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PA5" name="PA5" index="5"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efr32.efr32bg12.port" displayName="Port B" name="gpioPortB" revision="A" index="1">
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PB7" name="PB7" index="7"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PB8" name="PB8" index="8"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PB9" name="PB9" index="9"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PB10" name="PB10" index="10"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PB11" name="PB11" index="11"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PB12" name="PB12" index="12"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PB13" name="PB13" index="13"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PB14" name="PB14" index="14"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PB15" name="PB15" index="15"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efr32.efr32bg12.port" displayName="Port C" name="gpioPortC" revision="A" index="2">
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PC0" name="PC0" index="0"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PC1" name="PC1" index="1"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PC2" name="PC2" index="2"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PC3" name="PC3" index="3"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PC4" name="PC4" index="4"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PC5" name="PC5" index="5"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PC6" name="PC6" index="6"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PC7" name="PC7" index="7"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PC8" name="PC8" index="8"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PC9" name="PC9" index="9"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PC10" name="PC10" index="10"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PC11" name="PC11" index="11"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efr32.efr32bg12.port" displayName="Port D" name="gpioPortD" revision="A" index="3">
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PD8" name="PD8" index="8"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PD9" name="PD9" index="9"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PD10" name="PD10" index="10"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PD11" name="PD11" index="11"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PD12" name="PD12" index="12"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PD13" name="PD13" index="13"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PD14" name="PD14" index="14"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PD15" name="PD15" index="15"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efr32.efr32bg12.port" displayName="Port F" name="gpioPortF" revision="A" index="5">
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PF0" name="PF0" index="0"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PF1" name="PF1" index="1"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PF2" name="PF2" index="2"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PF3" name="PF3" index="3"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PF4" name="PF4" index="4"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PF5" name="PF5" index="5"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PF6" name="PF6" index="6"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PF7" name="PF7" index="7"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PF8" name="PF8" index="8"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PF9" name="PF9" index="9"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg12.pin" displayName="PF10" name="PF10" index="10"/>
        </portBank>
      </portBanks>
    </portIo>
    <pinOut description="68-pin QFN, 8x8" indicatorLocation="topleft" package="QFN" padDescription="GND" subtitle="(top view)">
      <pin defaultLabel="PC5" location="left:0" number="1" portBankIndex="2" pinIndex="5"/>
      <pin defaultLabel="PF0" location="left:1" number="2" portBankIndex="5" pinIndex="0"/>
      <pin defaultLabel="PF1" location="left:2" number="3" portBankIndex="5" pinIndex="1"/>
      <pin defaultLabel="PF2" location="left:3" number="4" portBankIndex="5" pinIndex="2"/>
      <pin defaultLabel="PF3" location="left:4" number="5" portBankIndex="5" pinIndex="3"/>
      <pin defaultLabel="PF8" location="left:5" number="6" portBankIndex="5" pinIndex="8"/>
      <pin defaultLabel="PF9" location="left:6" number="7" portBankIndex="5" pinIndex="9"/>
      <pin defaultLabel="PF10" location="left:7" number="8" portBankIndex="5" pinIndex="10"/>
      <pin defaultLabel="IOVDD" location="left:8" number="9"/>
      <pin defaultLabel="PF4" location="left:9" number="10" portBankIndex="5" pinIndex="4"/>
      <pin defaultLabel="PF5" location="left:10" number="11" portBankIndex="5" pinIndex="5"/>
      <pin defaultLabel="PF6" location="left:11" number="12" portBankIndex="5" pinIndex="6"/>
      <pin defaultLabel="PF7" location="left:12" number="13" portBankIndex="5" pinIndex="7"/>
      <pin defaultLabel="RFVDD" location="left:13" number="14"/>
      <pin defaultLabel="HFXTAL_N" location="left:14" number="15"/>
      <pin defaultLabel="HFXTAL_P" location="left:15" number="16"/>
      <pin defaultLabel="RESETn" location="left:16" number="17"/>
      <pin defaultLabel="NC" location="bottom:0" number="18"/>
      <pin defaultLabel="NC" location="bottom:1" number="19"/>
      <pin defaultLabel="NC" location="bottom:2" number="20"/>
      <pin defaultLabel="NC" location="bottom:3" number="21"/>
      <pin defaultLabel="RFVSS" location="bottom:4" number="22"/>
      <pin defaultLabel="PAVSS" location="bottom:5" number="23"/>
      <pin defaultLabel="2G4RF_ION" location="bottom:6" number="24"/>
      <pin defaultLabel="2G4RF_IOP" location="bottom:7" number="25"/>
      <pin defaultLabel="PAVDD" location="bottom:8" number="26"/>
      <pin defaultLabel="PD8" location="bottom:9" number="27" portBankIndex="3" pinIndex="8"/>
      <pin defaultLabel="PD9" location="bottom:10" number="28" portBankIndex="3" pinIndex="9"/>
      <pin defaultLabel="PD10" location="bottom:11" number="29" portBankIndex="3" pinIndex="10"/>
      <pin defaultLabel="PD11" location="bottom:12" number="30" portBankIndex="3" pinIndex="11"/>
      <pin defaultLabel="PD12" location="bottom:13" number="31" portBankIndex="3" pinIndex="12"/>
      <pin defaultLabel="PD13" location="bottom:14" number="32" portBankIndex="3" pinIndex="13"/>
      <pin defaultLabel="PD14" location="bottom:15" number="33" portBankIndex="3" pinIndex="14"/>
      <pin defaultLabel="PD15" location="bottom:16" number="34" portBankIndex="3" pinIndex="15"/>
      <pin defaultLabel="PA0" location="right:0" number="35" portBankIndex="0" pinIndex="0"/>
      <pin defaultLabel="PA1" location="right:1" number="36" portBankIndex="0" pinIndex="1"/>
      <pin defaultLabel="PA2" location="right:2" number="37" portBankIndex="0" pinIndex="2"/>
      <pin defaultLabel="PA3" location="right:3" number="38" portBankIndex="0" pinIndex="3"/>
      <pin defaultLabel="PA4" location="right:4" number="39" portBankIndex="0" pinIndex="4"/>
      <pin defaultLabel="PA5" location="right:5" number="40" portBankIndex="0" pinIndex="5"/>
      <pin defaultLabel="IOVDD" location="right:6" number="41"/>
      <pin defaultLabel="PB7" location="right:7" number="42" portBankIndex="1" pinIndex="7"/>
      <pin defaultLabel="PB8" location="right:8" number="43" portBankIndex="1" pinIndex="8"/>
      <pin defaultLabel="PB9" location="right:9" number="44" portBankIndex="1" pinIndex="9"/>
      <pin defaultLabel="PB10" location="right:10" number="45" portBankIndex="1" pinIndex="10"/>
      <pin defaultLabel="PB11" location="right:11" number="46" portBankIndex="1" pinIndex="11"/>
      <pin defaultLabel="PB12" location="right:12" number="47" portBankIndex="1" pinIndex="12"/>
      <pin defaultLabel="PB13" location="right:13" number="48" portBankIndex="1" pinIndex="13"/>
      <pin defaultLabel="AVDD" location="right:14" number="49"/>
      <pin defaultLabel="PB14" location="right:15" number="50" portBankIndex="1" pinIndex="14"/>
      <pin defaultLabel="PB15" location="right:16" number="51" portBankIndex="1" pinIndex="15"/>
      <pin defaultLabel="VREGVSS" location="top:0" number="52"/>
      <pin defaultLabel="VREGSW" location="top:1" number="53"/>
      <pin defaultLabel="VREGVDD" location="top:2" number="54"/>
      <pin defaultLabel="DVDD" location="top:3" number="55"/>
      <pin defaultLabel="DECOUPLE" location="top:4" number="56"/>
      <pin defaultLabel="IOVDD" location="top:5" number="57"/>
      <pin defaultLabel="PC6" location="top:6" number="58" portBankIndex="2" pinIndex="6"/>
      <pin defaultLabel="PC7" location="top:7" number="59" portBankIndex="2" pinIndex="7"/>
      <pin defaultLabel="PC8" location="top:8" number="60" portBankIndex="2" pinIndex="8"/>
      <pin defaultLabel="PC9" location="top:9" number="61" portBankIndex="2" pinIndex="9"/>
      <pin defaultLabel="PC10" location="top:10" number="62" portBankIndex="2" pinIndex="10"/>
      <pin defaultLabel="PC11" location="top:11" number="63" portBankIndex="2" pinIndex="11"/>
      <pin defaultLabel="PC0" location="top:12" number="64" portBankIndex="2" pinIndex="0"/>
      <pin defaultLabel="PC1" location="top:13" number="65" portBankIndex="2" pinIndex="1"/>
      <pin defaultLabel="PC2" location="top:14" number="66" portBankIndex="2" pinIndex="2"/>
      <pin defaultLabel="PC3" location="top:15" number="67" portBankIndex="2" pinIndex="3"/>
      <pin defaultLabel="PC4" location="top:16" number="68" portBankIndex="2" pinIndex="4"/>
    </pinOut>
    <peripherals>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.acmp" displayName="ACMP0" name="ACMP0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.acmp" displayName="ACMP1" name="ACMP1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.adc" displayName="ADC0" name="ADC0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.aport" displayName="APORT" name="APORT" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.cmu" displayName="CMU" name="CMU" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.cryotimer" displayName="CRYOTIMER" name="CRYOTIMER" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.crypto" displayName="CRYPTO0" name="CRYPTO0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.crypto" displayName="CRYPTO1" name="CRYPTO1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.csen" displayName="CSEN" name="CSEN" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.dbg" displayName="DBG" name="DBG" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.emu" displayName="EMU" name="EMU" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.etm" displayName="ETM" name="ETM" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.pti" displayName="PTI" name="PTI" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.gpcrc" displayName="GPCRC" name="GPCRC" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.gpio" displayName="GPIO" name="GPIO" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.i2c" displayName="I2C0" name="I2C0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.i2c" displayName="I2C1" name="I2C1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.idac" displayName="IDAC0" name="IDAC0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.ldma" displayName="LDMA" name="LDMA" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.lesense" displayName="LESENSE" name="LESENSE" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.letimer" displayName="LETIMER0" name="LETIMER0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.leuart" displayName="LEUART0" name="LEUART0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.lfxo" displayName="LFXO" name="LFXO" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.modem" displayName="MODEM" name="MODEM" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.opa0" displayName="OPA0" name="OPA0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.opa1" displayName="OPA1" name="OPA1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.opa2" displayName="OPA2" name="OPA2" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.pcnt" displayName="PCNT0" name="PCNT0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.pcnt" displayName="PCNT1" name="PCNT1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.pcnt" displayName="PCNT2" name="PCNT2" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.prs.ch0" displayName="PRS Channel CH0" name="PRS.CH0" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.prs.ch1" displayName="PRS Channel CH1" name="PRS.CH1" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.prs.ch2" displayName="PRS Channel CH2" name="PRS.CH2" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.prs.ch3" displayName="PRS Channel CH3" name="PRS.CH3" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.prs.ch4" displayName="PRS Channel CH4" name="PRS.CH4" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.prs.ch5" displayName="PRS Channel CH5" name="PRS.CH5" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.prs.ch6" displayName="PRS Channel CH6" name="PRS.CH6" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.prs.ch7" displayName="PRS Channel CH7" name="PRS.CH7" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.prs.ch8" displayName="PRS Channel CH8" name="PRS.CH8" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.prs.ch9" displayName="PRS Channel CH9" name="PRS.CH9" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.prs.ch10" displayName="PRS Channel CH10" name="PRS.CH10" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.prs.ch11" displayName="PRS Channel CH11" name="PRS.CH11" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.rtcc" displayName="RTCC" name="RTCC" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.smu" displayName="SMU" name="SMU" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.timer" displayName="TIMER0" name="TIMER0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.timer" displayName="TIMER1" name="TIMER1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.trng" displayName="TRNG0" name="TRNG0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.usart" displayName="USART0" name="USART0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.usart" displayName="USART1" name="USART1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.usart" displayName="USART2" name="USART2" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.usart" displayName="USART3" name="USART3" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.vdac" displayName="VDAC0" name="VDAC0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.wdog" displayName="WDOG0" name="WDOG0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.wdog" displayName="WDOG1" name="WDOG1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.timer" displayName="WTIMER0" name="WTIMER0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg12.timer" displayName="WTIMER1" name="WTIMER1" revision="A" category="Other" hidden="false"/>
    </peripherals>
    <script uri="../../script/entrypoint.py">
      <path>../../script</path>
    </script>
    <sourceMappings initialGroup="main_template">
      <sourceMapping uri="../../script/generator/source_generator.srcmap"/>
    </sourceMappings>
  </device>
</device:DocumentRoot>
