<?xml version='1.0' encoding='UTF-8'?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors>
    <properties key="hardwareConfigData" value="efm32g"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.g.efm32g.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efm32gg"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.gg.efm32gg.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efm32hg"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.hg.efm32hg.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efm32lg"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.lg.efm32lg.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efm32tg"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.tg.efm32tg.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efm32wg"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.wg.efm32wg.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efm32zg"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.zg.efm32zg.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="ezr32hg"/>
    <properties key="partCompatibility" value="mcu.arm.ezr32.hg.ezr32hg.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="ezr32lg"/>
    <properties key="partCompatibility" value="mcu.arm.ezr32.lg.ezr32lg.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="ezr32wg"/>
    <properties key="partCompatibility" value="mcu.arm.ezr32.wg.ezr32wg.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="bgm11"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.bg1.bgm.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="bgm13"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.bg13.bgm.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efm32gg11b"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.gg11.efm32gg11.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efm32gg12b"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.gg12.efm32gg12.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efm32jg12b"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.jg12.efm32jg12.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efm32jg1b"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.jg1.efm32jg1.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efm32pg12b"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.pg12.efm32pg12.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efm32pg1b"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.pg1.efm32pg1.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efm32tg11b"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.tg11.efm32tg11.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efr32bg12p"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.bg12.efr32bg12.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efr32bg13p"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.bg13.efr32bg13.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efr32bg1b"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.bg1.efr32bg1.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efr32bg1p"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.bg1.efr32bg1.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efr32bg1v"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.bg1.efr32bg1.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efr32fg12p"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.fg12.efr32fg12.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efr32fg13p"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.fg13.efr32fg13.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efr32fg14p"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.fg14.efr32fg14.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efr32fg14v"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.fg14.efr32fg14.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efr32fg1p"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efr32fg1v"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.fg1.efr32fg1.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efr32mg12p"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.mg12.efr32mg12.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efr32mg13p"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.mg13.efr32mg13.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efr32mg14p"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.mg14.efr32mg14.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efr32mg1b"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efr32mg1p"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efr32mg1v"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.mg1.efr32mg1.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efr32zg13l"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.zg13.efr32zg13.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efr32zg13p"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.zg13.efr32zg13.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efr32zg13s"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.zg13.efr32zg13.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efr32zg14p"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.zg14.efr32zg14.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="mgm11"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.mg1.mgm.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="mgm12"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.mg12.mgm.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="mgm13"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.mg13.mgm.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="zgm13"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.zg13.zgm.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="bgm22"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.bg22.bgm.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="mgm22"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.mg22.mgm.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efm32pg22"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.pg22.efm32"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efr32bg22"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.bg22.(efr32|rm).*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efr32fg22"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.fg22.(efr32|rm).*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efr32mg22"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.mg22.(efr32|rm).*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="bgm21"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.bg21.bgm.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="mgm21"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.mg21.mgm.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efr32bg21"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.bg21.(efr32|rm).*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="efr32mg21"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.mg21.(efr32|rm).*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/bgm11"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.bg1.bgm.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/bgm13"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.bg13.bgm.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/bgm21"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.bg21.bgm.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/bgm22"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.bg22.bgm.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efm32gg11"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.gg11.efm32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efm32gg12"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.gg12.efm32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efm32jg1"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.jg1.efm32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efm32jg12"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.jg12.efm32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efm32pg1"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.pg1.efm32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efm32pg12"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.pg12.efm32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efm32tg11"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.tg11.efm32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efr32bg1"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.bg1.efr32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efr32bg12"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.bg12.efr32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efr32bg13"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.bg13.efr32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efr32bg21"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.bg21.efr32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efr32bg22"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.bg22.efr32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efr32fg1"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.fg1.efr32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efr32fg12"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.fg12.efr32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efr32fg13"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.fg13.efr32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efr32fg14"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.fg14.efr32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efr32fg22"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.fg22.efr32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efr32mg1"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.mg1.efr32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efr32mg12"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.mg12.efr32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efr32mg13"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.mg13.efr32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efr32mg14"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.mg14.efr32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efr32mg21"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.mg21.(efr32|rm).*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efr32mg22"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.mg22.efr32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efr32zg13"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.zg13.efr32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efr32zg14"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.zg14.efr32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/mgm11"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.mg1.mgm.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/mgm12"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.mg12.mgm.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/mgm13"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.mg13.mgm.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/mgm21"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.mg21.mgm.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/zgm13"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.zg13.zgm.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efm32g"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.g.efm32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efm32gg"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.gg.efm32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efm32hg"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.hg.efm32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efm32lg"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.lg.efm32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efm32tg"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.tg.efm32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efm32wg"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.wg.efm32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/efm32zg"/>
    <properties key="partCompatibility" value="mcu.arm.efm32.zg.efm32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/ezr32hg"/>
    <properties key="partCompatibility" value="mcu.arm.ezr32.hg.ezr32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/ezr32lg"/>
    <properties key="partCompatibility" value="mcu.arm.ezr32.lg.ezr32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/ezr32wg"/>
    <properties key="partCompatibility" value="mcu.arm.ezr32.wg.ezr32.*"/>
  </descriptors>
  <descriptors>
    <properties key="hardwareConfigData" value="pin_tool/mgm22"/>
    <properties key="partCompatibility" value="mcu.arm.efr32.mg22.mgm.*"/>
  </descriptors>
</model:MDescriptors>
