<?xml version='1.0' encoding='UTF-8'?>
<portio:DocumentRoot xmlns:portio="http://www.silabs.com/ss/hwconfig/portio.ecore">
  <portIo id="pin_tool.efm32.efm32tg11.efm32tg11b140f64im64.portio" label="Pinout Configuration" name="PORTIO" description="" version="A">
    <properties>
      <enumProperty label="OUT" id="portio.acmp0.enable.out" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.acmp0.location.out" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
      </enumProperty>
      <enumProperty label="OUT" id="portio.acmp1.enable.out" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.acmp1.location.out" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="7"/>
      </enumProperty>
      <enumProperty label="EXTN" id="portio.adc0.enable.extn" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="EXTP" id="portio.adc0.enable.extp" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="STAT" id="portio.bu.enable.stat" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="VIN" id="portio.bu.enable.vin" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.can0.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.can0.location.rx" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.can0.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.can0.location.tx" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
      </enumProperty>
      <enumProperty label="CLKI0" id="portio.cmu.enable.clki0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.cmu.location.clkin0" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="6"/>
        <enumValue value="7"/>
      </enumProperty>
      <enumProperty label="CLK0" id="portio.cmu.enable.clk0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.cmu.location.clkout0" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="4"/>
      </enumProperty>
      <enumProperty label="CLK1" id="portio.cmu.enable.clk1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.cmu.location.clkout1" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="CLK2" id="portio.cmu.enable.clk2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.cmu.location.clkout2" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="4"/>
      </enumProperty>
      <enumProperty label="DIGEXTCLK" id="portio.cmu.enable.digextclk" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="IONOVR" id="portio.cmu.enable.ionovr" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="IOPOVR" id="portio.cmu.enable.iopovr" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.cmu.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="0"/>
        <enumValue value="0"/>
      </enumProperty>
      <enumProperty label="SWCLKTCK" id="portio.dbg.enable.swclktck" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SWDIOTMS" id="portio.dbg.enable.swdiotms" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TDI" id="portio.dbg.enable.tdi" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TDO" id="portio.dbg.enable.tdo" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.dbg.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="0"/>
        <enumValue value="0"/>
        <enumValue value="0"/>
      </enumProperty>
      <enumProperty label="EM4WU0" id="portio.gpio.enable.em4wu0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="EM4WU1" id="portio.gpio.enable.em4wu1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="EM4WU2" id="portio.gpio.enable.em4wu2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="EM4WU3" id="portio.gpio.enable.em4wu3" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="EM4WU4" id="portio.gpio.enable.em4wu4" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="EM4WU5" id="portio.gpio.enable.em4wu5" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="EM4WU6" id="portio.gpio.enable.em4wu6" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="EM4WU7" id="portio.gpio.enable.em4wu7" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="EM4WU9" id="portio.gpio.enable.em4wu9" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SCL" id="portio.i2c0.enable.scl" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.i2c0.location.scl" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
        <enumValue value="6"/>
      </enumProperty>
      <enumProperty label="SDA" id="portio.i2c0.enable.sda" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.i2c0.location.sda" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
        <enumValue value="6"/>
      </enumProperty>
      <enumProperty label="SCL" id="portio.i2c1.enable.scl" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.i2c1.location.scl" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
      </enumProperty>
      <enumProperty label="SDA" id="portio.i2c1.enable.sda" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.i2c1.location.sda" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
      </enumProperty>
      <enumProperty label="ALTEX0" id="portio.lesense.enable.altex0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="ALTEX1" id="portio.lesense.enable.altex1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="ALTEX2" id="portio.lesense.enable.altex2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="ALTEX3" id="portio.lesense.enable.altex3" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="ALTEX4" id="portio.lesense.enable.altex4" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="ALTEX5" id="portio.lesense.enable.altex5" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="ALTEX6" id="portio.lesense.enable.altex6" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="ALTEX7" id="portio.lesense.enable.altex7" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH0" id="portio.lesense.enable.ch0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH1" id="portio.lesense.enable.ch1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH2" id="portio.lesense.enable.ch2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH3" id="portio.lesense.enable.ch3" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH4" id="portio.lesense.enable.ch4" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH5" id="portio.lesense.enable.ch5" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH6" id="portio.lesense.enable.ch6" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH7" id="portio.lesense.enable.ch7" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH8" id="portio.lesense.enable.ch8" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH9" id="portio.lesense.enable.ch9" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH10" id="portio.lesense.enable.ch10" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH11" id="portio.lesense.enable.ch11" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH12" id="portio.lesense.enable.ch12" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH13" id="portio.lesense.enable.ch13" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH14" id="portio.lesense.enable.ch14" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH15" id="portio.lesense.enable.ch15" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.lesense.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="0"/>
        <enumValue value="0"/>
        <enumValue value="0"/>
        <enumValue value="0"/>
        <enumValue value="0"/>
        <enumValue value="0"/>
        <enumValue value="0"/>
        <enumValue value="0"/>
        <enumValue value="0"/>
        <enumValue value="0"/>
        <enumValue value="0"/>
        <enumValue value="0"/>
        <enumValue value="0"/>
        <enumValue value="0"/>
        <enumValue value="0"/>
        <enumValue value="0"/>
        <enumValue value="0"/>
        <enumValue value="0"/>
        <enumValue value="0"/>
        <enumValue value="0"/>
        <enumValue value="0"/>
        <enumValue value="0"/>
        <enumValue value="0"/>
      </enumProperty>
      <enumProperty label="OUT0" id="portio.letimer0.enable.out0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.letimer0.location.out0" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
        <enumValue value="6"/>
      </enumProperty>
      <enumProperty label="OUT1" id="portio.letimer0.enable.out1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.letimer0.location.out1" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
        <enumValue value="6"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.leuart0.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.leuart0.location.rx" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.leuart0.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.leuart0.location.tx" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="N" id="portio.lfxo.enable.n" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="P" id="portio.lfxo.enable.p" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="S0IN" id="portio.pcnt0.enable.s0in" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.pcnt0.location.s0in" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="7"/>
      </enumProperty>
      <enumProperty label="S1IN" id="portio.pcnt0.enable.s1in" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.pcnt0.location.s1in" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="7"/>
      </enumProperty>
      <enumProperty label="CH0" id="portio.prs.enable.ch0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.prs.location.ch0" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
      </enumProperty>
      <enumProperty label="CH1" id="portio.prs.enable.ch1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.prs.location.ch1" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
      </enumProperty>
      <enumProperty label="CH2" id="portio.prs.enable.ch2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.prs.location.ch2" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
      </enumProperty>
      <enumProperty label="CH3" id="portio.prs.enable.ch3" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.prs.location.ch3" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
      </enumProperty>
      <enumProperty label="CH4" id="portio.prs.enable.ch4" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.prs.location.ch4" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
      </enumProperty>
      <enumProperty label="CH5" id="portio.prs.enable.ch5" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.prs.location.ch5" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
      </enumProperty>
      <enumProperty label="CH6" id="portio.prs.enable.ch6" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.prs.location.ch6" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
      </enumProperty>
      <enumProperty label="CH7" id="portio.prs.enable.ch7" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.prs.location.ch7" description="" defaultValueIndex="0">
        <enumValue value="0"/>
      </enumProperty>
      <enumProperty label="CC0" id="portio.timer0.enable.cc0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.timer0.location.cc0" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
        <enumValue value="6"/>
        <enumValue value="7"/>
      </enumProperty>
      <enumProperty label="CC1" id="portio.timer0.enable.cc1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.timer0.location.cc1" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
        <enumValue value="6"/>
        <enumValue value="7"/>
      </enumProperty>
      <enumProperty label="CC2" id="portio.timer0.enable.cc2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.timer0.location.cc2" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="6"/>
      </enumProperty>
      <enumProperty label="CDTI0" id="portio.timer0.enable.cdti0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.timer0.location.cdti0" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
      </enumProperty>
      <enumProperty label="CDTI1" id="portio.timer0.enable.cdti1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.timer0.location.cdti1" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
      </enumProperty>
      <enumProperty label="CDTI2" id="portio.timer0.enable.cdti2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.timer0.location.cdti2" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
      </enumProperty>
      <enumProperty label="CC0" id="portio.timer1.enable.cc0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.timer1.location.cc0" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="CC1" id="portio.timer1.enable.cc1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.timer1.location.cc1" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="CC2" id="portio.timer1.enable.cc2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.timer1.location.cc2" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="CC3" id="portio.timer1.enable.cc3" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.timer1.location.cc3" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="6"/>
      </enumProperty>
      <enumProperty label="CTS" id="portio.uart0.enable.cts" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.uart0.location.cts" description="" defaultValueIndex="0">
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="RTS" id="portio.uart0.enable.rts" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.uart0.location.rts" description="" defaultValueIndex="0">
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.uart0.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.uart0.location.rx" description="" defaultValueIndex="0">
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.uart0.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.uart0.location.tx" description="" defaultValueIndex="0">
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
        <enumValue value="6"/>
      </enumProperty>
      <enumProperty label="CLK" id="portio.usart0.enable.clk" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart0.location.clk" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
      </enumProperty>
      <enumProperty label="CS" id="portio.usart0.enable.cs" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart0.location.cs" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
      </enumProperty>
      <enumProperty label="CTS" id="portio.usart0.enable.cts" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart0.location.cts" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="RTS" id="portio.usart0.enable.rts" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart0.location.rts" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.usart0.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart0.location.rx" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.usart0.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart0.location.tx" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="CLK" id="portio.usart1.enable.clk" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart1.location.clk" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="CS" id="portio.usart1.enable.cs" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart1.location.cs" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
      </enumProperty>
      <enumProperty label="CTS" id="portio.usart1.enable.cts" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart1.location.cts" description="" defaultValueIndex="0">
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="RTS" id="portio.usart1.enable.rts" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart1.location.rts" description="" defaultValueIndex="0">
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.usart1.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart1.location.rx" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
        <enumValue value="6"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.usart1.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart1.location.tx" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="CLK" id="portio.usart2.enable.clk" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart2.location.clk" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="CS" id="portio.usart2.enable.cs" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart2.location.cs" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="CTS" id="portio.usart2.enable.cts" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart2.location.cts" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="RTS" id="portio.usart2.enable.rts" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart2.location.rts" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.usart2.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart2.location.rx" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.usart2.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart2.location.tx" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="CLK" id="portio.usart3.enable.clk" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart3.location.clk" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
      </enumProperty>
      <enumProperty label="CS" id="portio.usart3.enable.cs" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart3.location.cs" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
      </enumProperty>
      <enumProperty label="CTS" id="portio.usart3.enable.cts" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart3.location.cts" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
      </enumProperty>
      <enumProperty label="RTS" id="portio.usart3.enable.rts" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart3.location.rts" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="3"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.usart3.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart3.location.rx" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.usart3.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart3.location.tx" description="" defaultValueIndex="0">
        <enumValue value="0"/>
      </enumProperty>
      <enumProperty label="N0" id="portio.vdac0.enable.n0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="N1" id="portio.vdac0.enable.n1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="N2" id="portio.vdac0.enable.n2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="N3" id="portio.vdac0.enable.n3" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="OUT0" id="portio.vdac0.enable.out0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="OUT0ALT" id="portio.vdac0.enable.out0alt" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="OUT1" id="portio.vdac0.enable.out1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="OUT1ALT" id="portio.vdac0.enable.out1alt" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="OUT2" id="portio.vdac0.enable.out2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="OUT2ALT" id="portio.vdac0.enable.out2alt" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="OUT3" id="portio.vdac0.enable.out3" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="P0" id="portio.vdac0.enable.p0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="P1" id="portio.vdac0.enable.p1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="P2" id="portio.vdac0.enable.p2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="P3" id="portio.vdac0.enable.p3" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="PADOUT0" id="portio.vdac0.enable.padout0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="PADOUT1" id="portio.vdac0.enable.padout1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="PADOUT2" id="portio.vdac0.enable.padout2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="PADOUT3" id="portio.vdac0.enable.padout3" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="ION" id="portio.wfxo.enable.ion" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="IOP" id="portio.wfxo.enable.iop" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="N" id="portio.wfxo.enable.n" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="P" id="portio.wfxo.enable.p" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC0" id="portio.wtimer0.enable.cc0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.wtimer0.location.cc0" description="" defaultValueIndex="0">
        <enumValue value="1"/>
        <enumValue value="4"/>
        <enumValue value="7"/>
      </enumProperty>
      <enumProperty label="CC1" id="portio.wtimer0.enable.cc1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.wtimer0.location.cc1" description="" defaultValueIndex="0">
        <enumValue value="4"/>
        <enumValue value="7"/>
      </enumProperty>
      <enumProperty label="CC2" id="portio.wtimer0.enable.cc2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.wtimer0.location.cc2" description="" defaultValueIndex="0">
        <enumValue value="4"/>
        <enumValue value="7"/>
      </enumProperty>
      <enumProperty label="CDTI0" id="portio.wtimer0.enable.cdti0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.wtimer0.location.cdti0" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="4"/>
      </enumProperty>
      <enumProperty label="CDTI1" id="portio.wtimer0.enable.cdti1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.wtimer0.location.cdti1" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="4"/>
      </enumProperty>
      <enumProperty label="CDTI2" id="portio.wtimer0.enable.cdti2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.wtimer0.location.cdti2" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="4"/>
      </enumProperty>
      <enumProperty label="CC0" id="portio.wtimer1.enable.cc0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.wtimer1.location.cc0" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
      </enumProperty>
      <enumProperty label="CC1" id="portio.wtimer1.enable.cc1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.wtimer1.location.cc1" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
      </enumProperty>
      <enumProperty label="CC2" id="portio.wtimer1.enable.cc2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.wtimer1.location.cc2" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
      </enumProperty>
      <enumProperty label="CC3" id="portio.wtimer1.enable.cc3" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.wtimer1.location.cc3" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
      </enumProperty>
    </properties>
    <propertyCategories>
      <category label="Port Config"/>
    </propertyCategories>
    <signals/>
    <propertyToInterfaceInfos/>
    <pinRoutes>
      <module name="ACMP0">
        <selector name="ACMP0_OUT" locationPropertyId="portio.acmp0.location.out">
          <route name="OUT" enablePropertyId="portio.acmp0.enable.out">
            <location number="0" portBankIndex="4" pinIndex="13"/>
            <location number="2" portBankIndex="3" pinIndex="6"/>
            <location number="3" portBankIndex="1" pinIndex="11"/>
            <location number="4" portBankIndex="0" pinIndex="6"/>
          </route>
        </selector>
      </module>
      <module name="ACMP1">
        <selector name="ACMP1_OUT" locationPropertyId="portio.acmp1.location.out">
          <route name="OUT" enablePropertyId="portio.acmp1.enable.out">
            <location number="0" portBankIndex="5" pinIndex="2"/>
            <location number="2" portBankIndex="3" pinIndex="7"/>
            <location number="7" portBankIndex="0" pinIndex="5"/>
          </route>
        </selector>
      </module>
      <module name="ADC0">
        <selector name="ADC0">
          <route name="EXTN" enablePropertyId="portio.adc0.enable.extn">
            <location number="0" portBankIndex="3" pinIndex="7"/>
          </route>
          <route name="EXTP" enablePropertyId="portio.adc0.enable.extp">
            <location number="0" portBankIndex="3" pinIndex="6"/>
          </route>
        </selector>
      </module>
      <module name="BU">
        <selector name="BU">
          <route name="STAT" enablePropertyId="portio.bu.enable.stat">
            <location number="0" portBankIndex="0" pinIndex="8"/>
          </route>
          <route name="VIN" enablePropertyId="portio.bu.enable.vin">
            <location number="0" portBankIndex="3" pinIndex="8"/>
          </route>
        </selector>
      </module>
      <module name="CAN0">
        <selector name="CAN0_RX" locationPropertyId="portio.can0.location.rx">
          <route name="RX" enablePropertyId="portio.can0.enable.rx">
            <location number="0" portBankIndex="2" pinIndex="0"/>
            <location number="1" portBankIndex="5" pinIndex="0"/>
            <location number="2" portBankIndex="3" pinIndex="0"/>
          </route>
        </selector>
        <selector name="CAN0_TX" locationPropertyId="portio.can0.location.tx">
          <route name="TX" enablePropertyId="portio.can0.enable.tx">
            <location number="0" portBankIndex="2" pinIndex="1"/>
            <location number="1" portBankIndex="5" pinIndex="2"/>
            <location number="2" portBankIndex="3" pinIndex="1"/>
          </route>
        </selector>
      </module>
      <module name="CMU">
        <selector name="CMU_CLKIN0" locationPropertyId="portio.cmu.location.clkin0">
          <route name="CLKI0" enablePropertyId="portio.cmu.enable.clki0">
            <location number="0" portBankIndex="3" pinIndex="4"/>
            <location number="1" portBankIndex="0" pinIndex="3"/>
            <location number="2" portBankIndex="1" pinIndex="8"/>
            <location number="3" portBankIndex="1" pinIndex="13"/>
            <location number="6" portBankIndex="4" pinIndex="12"/>
            <location number="7" portBankIndex="1" pinIndex="11"/>
          </route>
        </selector>
        <selector name="CMU_CLKOUT0" locationPropertyId="portio.cmu.location.clkout0">
          <route name="CLK0" enablePropertyId="portio.cmu.enable.clk0">
            <location number="0" portBankIndex="0" pinIndex="2"/>
            <location number="1" portBankIndex="2" pinIndex="12"/>
            <location number="2" portBankIndex="3" pinIndex="7"/>
            <location number="4" portBankIndex="5" pinIndex="2"/>
          </route>
        </selector>
        <selector name="CMU_CLKOUT1" locationPropertyId="portio.cmu.location.clkout1">
          <route name="CLK1" enablePropertyId="portio.cmu.enable.clk1">
            <location number="0" portBankIndex="0" pinIndex="1"/>
            <location number="1" portBankIndex="3" pinIndex="8"/>
            <location number="2" portBankIndex="4" pinIndex="12"/>
            <location number="4" portBankIndex="5" pinIndex="3"/>
            <location number="5" portBankIndex="1" pinIndex="11"/>
          </route>
        </selector>
        <selector name="CMU_CLKOUT2" locationPropertyId="portio.cmu.location.clkout2">
          <route name="CLK2" enablePropertyId="portio.cmu.enable.clk2">
            <location number="0" portBankIndex="0" pinIndex="0"/>
            <location number="1" portBankIndex="0" pinIndex="3"/>
            <location number="2" portBankIndex="3" pinIndex="6"/>
            <location number="4" portBankIndex="0" pinIndex="3"/>
          </route>
        </selector>
        <selector name="CMU_ROUTE" locationPropertyId="portio.cmu.location.route">
          <route name="DIGEXTCLK" enablePropertyId="portio.cmu.enable.digextclk">
            <location number="0" portBankIndex="1" pinIndex="14"/>
          </route>
          <route name="IONOVR" enablePropertyId="portio.cmu.enable.ionovr">
            <location number="0" portBankIndex="1" pinIndex="14"/>
          </route>
          <route name="IOPOVR" enablePropertyId="portio.cmu.enable.iopovr">
            <location number="0" portBankIndex="1" pinIndex="13"/>
          </route>
        </selector>
      </module>
      <module name="DBG">
        <selector name="DBG_ROUTE" locationPropertyId="portio.dbg.location.route">
          <route name="SWCLKTCK" enablePropertyId="portio.dbg.enable.swclktck">
            <location number="0" portBankIndex="5" pinIndex="0"/>
          </route>
          <route name="SWDIOTMS" enablePropertyId="portio.dbg.enable.swdiotms">
            <location number="0" portBankIndex="5" pinIndex="1"/>
          </route>
          <route name="TDI" enablePropertyId="portio.dbg.enable.tdi">
            <location number="0" portBankIndex="5" pinIndex="5"/>
          </route>
          <route name="TDO" enablePropertyId="portio.dbg.enable.tdo">
            <location number="0" portBankIndex="5" pinIndex="2"/>
          </route>
        </selector>
      </module>
      <module name="GPIO">
        <selector name="GPIO">
          <route name="EM4WU0" enablePropertyId="portio.gpio.enable.em4wu0">
            <location number="0" portBankIndex="0" pinIndex="0"/>
          </route>
          <route name="EM4WU1" enablePropertyId="portio.gpio.enable.em4wu1">
            <location number="0" portBankIndex="0" pinIndex="6"/>
          </route>
          <route name="EM4WU2" enablePropertyId="portio.gpio.enable.em4wu2">
            <location number="0" portBankIndex="2" pinIndex="9"/>
          </route>
          <route name="EM4WU3" enablePropertyId="portio.gpio.enable.em4wu3">
            <location number="0" portBankIndex="5" pinIndex="1"/>
          </route>
          <route name="EM4WU4" enablePropertyId="portio.gpio.enable.em4wu4">
            <location number="0" portBankIndex="5" pinIndex="2"/>
          </route>
          <route name="EM4WU5" enablePropertyId="portio.gpio.enable.em4wu5">
            <location number="0" portBankIndex="4" pinIndex="13"/>
          </route>
          <route name="EM4WU6" enablePropertyId="portio.gpio.enable.em4wu6">
            <location number="0" portBankIndex="2" pinIndex="4"/>
          </route>
          <route name="EM4WU7" enablePropertyId="portio.gpio.enable.em4wu7">
            <location number="0" portBankIndex="1" pinIndex="11"/>
          </route>
          <route name="EM4WU9" enablePropertyId="portio.gpio.enable.em4wu9">
            <location number="0" portBankIndex="4" pinIndex="10"/>
          </route>
        </selector>
      </module>
      <module name="I2C0">
        <selector name="I2C0_SCL" locationPropertyId="portio.i2c0.location.scl">
          <route name="SCL" enablePropertyId="portio.i2c0.enable.scl">
            <location number="0" portBankIndex="0" pinIndex="1"/>
            <location number="1" portBankIndex="3" pinIndex="7"/>
            <location number="2" portBankIndex="2" pinIndex="7"/>
            <location number="4" portBankIndex="2" pinIndex="1"/>
            <location number="5" portBankIndex="5" pinIndex="1"/>
            <location number="6" portBankIndex="4" pinIndex="13"/>
          </route>
        </selector>
        <selector name="I2C0_SDA" locationPropertyId="portio.i2c0.location.sda">
          <route name="SDA" enablePropertyId="portio.i2c0.enable.sda">
            <location number="0" portBankIndex="0" pinIndex="0"/>
            <location number="1" portBankIndex="3" pinIndex="6"/>
            <location number="2" portBankIndex="2" pinIndex="6"/>
            <location number="4" portBankIndex="2" pinIndex="0"/>
            <location number="5" portBankIndex="5" pinIndex="0"/>
            <location number="6" portBankIndex="4" pinIndex="12"/>
          </route>
        </selector>
      </module>
      <module name="I2C1">
        <selector name="I2C1_SCL" locationPropertyId="portio.i2c1.location.scl">
          <route name="SCL" enablePropertyId="portio.i2c1.enable.scl">
            <location number="0" portBankIndex="2" pinIndex="5"/>
            <location number="1" portBankIndex="1" pinIndex="12"/>
            <location number="3" portBankIndex="3" pinIndex="5"/>
            <location number="4" portBankIndex="5" pinIndex="2"/>
          </route>
        </selector>
        <selector name="I2C1_SDA" locationPropertyId="portio.i2c1.location.sda">
          <route name="SDA" enablePropertyId="portio.i2c1.enable.sda">
            <location number="0" portBankIndex="2" pinIndex="4"/>
            <location number="1" portBankIndex="1" pinIndex="11"/>
            <location number="3" portBankIndex="3" pinIndex="4"/>
            <location number="4" portBankIndex="2" pinIndex="11"/>
          </route>
        </selector>
      </module>
      <module name="LESENSE">
        <selector name="LESENSE_ROUTE" locationPropertyId="portio.lesense.location.route">
          <route name="ALTEX0" enablePropertyId="portio.lesense.enable.altex0">
            <location number="0" portBankIndex="3" pinIndex="6"/>
          </route>
          <route name="ALTEX1" enablePropertyId="portio.lesense.enable.altex1">
            <location number="0" portBankIndex="3" pinIndex="7"/>
          </route>
          <route name="ALTEX2" enablePropertyId="portio.lesense.enable.altex2">
            <location number="0" portBankIndex="0" pinIndex="3"/>
          </route>
          <route name="ALTEX3" enablePropertyId="portio.lesense.enable.altex3">
            <location number="0" portBankIndex="0" pinIndex="4"/>
          </route>
          <route name="ALTEX4" enablePropertyId="portio.lesense.enable.altex4">
            <location number="0" portBankIndex="0" pinIndex="5"/>
          </route>
          <route name="ALTEX5" enablePropertyId="portio.lesense.enable.altex5">
            <location number="0" portBankIndex="4" pinIndex="11"/>
          </route>
          <route name="ALTEX6" enablePropertyId="portio.lesense.enable.altex6">
            <location number="0" portBankIndex="4" pinIndex="12"/>
          </route>
          <route name="ALTEX7" enablePropertyId="portio.lesense.enable.altex7">
            <location number="0" portBankIndex="4" pinIndex="13"/>
          </route>
          <route name="CH0" enablePropertyId="portio.lesense.enable.ch0">
            <location number="0" portBankIndex="2" pinIndex="0"/>
          </route>
          <route name="CH1" enablePropertyId="portio.lesense.enable.ch1">
            <location number="0" portBankIndex="2" pinIndex="1"/>
          </route>
          <route name="CH2" enablePropertyId="portio.lesense.enable.ch2">
            <location number="0" portBankIndex="2" pinIndex="2"/>
          </route>
          <route name="CH3" enablePropertyId="portio.lesense.enable.ch3">
            <location number="0" portBankIndex="2" pinIndex="3"/>
          </route>
          <route name="CH4" enablePropertyId="portio.lesense.enable.ch4">
            <location number="0" portBankIndex="2" pinIndex="4"/>
          </route>
          <route name="CH5" enablePropertyId="portio.lesense.enable.ch5">
            <location number="0" portBankIndex="2" pinIndex="5"/>
          </route>
          <route name="CH6" enablePropertyId="portio.lesense.enable.ch6">
            <location number="0" portBankIndex="2" pinIndex="6"/>
          </route>
          <route name="CH7" enablePropertyId="portio.lesense.enable.ch7">
            <location number="0" portBankIndex="2" pinIndex="7"/>
          </route>
          <route name="CH8" enablePropertyId="portio.lesense.enable.ch8">
            <location number="0" portBankIndex="2" pinIndex="8"/>
          </route>
          <route name="CH9" enablePropertyId="portio.lesense.enable.ch9">
            <location number="0" portBankIndex="2" pinIndex="9"/>
          </route>
          <route name="CH10" enablePropertyId="portio.lesense.enable.ch10">
            <location number="0" portBankIndex="2" pinIndex="10"/>
          </route>
          <route name="CH11" enablePropertyId="portio.lesense.enable.ch11">
            <location number="0" portBankIndex="2" pinIndex="11"/>
          </route>
          <route name="CH12" enablePropertyId="portio.lesense.enable.ch12">
            <location number="0" portBankIndex="2" pinIndex="12"/>
          </route>
          <route name="CH13" enablePropertyId="portio.lesense.enable.ch13">
            <location number="0" portBankIndex="2" pinIndex="13"/>
          </route>
          <route name="CH14" enablePropertyId="portio.lesense.enable.ch14">
            <location number="0" portBankIndex="2" pinIndex="14"/>
          </route>
          <route name="CH15" enablePropertyId="portio.lesense.enable.ch15">
            <location number="0" portBankIndex="2" pinIndex="15"/>
          </route>
        </selector>
      </module>
      <module name="LETIMER0">
        <selector name="LETIMER0_OUT0" locationPropertyId="portio.letimer0.location.out0">
          <route name="OUT0" enablePropertyId="portio.letimer0.enable.out0">
            <location number="0" portBankIndex="3" pinIndex="6"/>
            <location number="1" portBankIndex="1" pinIndex="11"/>
            <location number="2" portBankIndex="5" pinIndex="0"/>
            <location number="3" portBankIndex="2" pinIndex="4"/>
            <location number="4" portBankIndex="4" pinIndex="12"/>
            <location number="5" portBankIndex="2" pinIndex="14"/>
            <location number="6" portBankIndex="0" pinIndex="8"/>
          </route>
        </selector>
        <selector name="LETIMER0_OUT1" locationPropertyId="portio.letimer0.location.out1">
          <route name="OUT1" enablePropertyId="portio.letimer0.enable.out1">
            <location number="0" portBankIndex="3" pinIndex="7"/>
            <location number="1" portBankIndex="1" pinIndex="12"/>
            <location number="2" portBankIndex="5" pinIndex="1"/>
            <location number="3" portBankIndex="2" pinIndex="5"/>
            <location number="4" portBankIndex="4" pinIndex="13"/>
            <location number="5" portBankIndex="2" pinIndex="15"/>
            <location number="6" portBankIndex="0" pinIndex="9"/>
          </route>
        </selector>
      </module>
      <module name="LEUART0">
        <selector name="LEUART0_RX" locationPropertyId="portio.leuart0.location.rx">
          <route name="RX" enablePropertyId="portio.leuart0.enable.rx">
            <location number="0" portBankIndex="3" pinIndex="5"/>
            <location number="1" portBankIndex="1" pinIndex="14"/>
            <location number="2" portBankIndex="4" pinIndex="15"/>
            <location number="3" portBankIndex="5" pinIndex="1"/>
            <location number="4" portBankIndex="0" pinIndex="0"/>
            <location number="5" portBankIndex="2" pinIndex="15"/>
          </route>
        </selector>
        <selector name="LEUART0_TX" locationPropertyId="portio.leuart0.location.tx">
          <route name="TX" enablePropertyId="portio.leuart0.enable.tx">
            <location number="0" portBankIndex="3" pinIndex="4"/>
            <location number="1" portBankIndex="1" pinIndex="13"/>
            <location number="2" portBankIndex="4" pinIndex="14"/>
            <location number="3" portBankIndex="5" pinIndex="0"/>
            <location number="4" portBankIndex="5" pinIndex="2"/>
            <location number="5" portBankIndex="2" pinIndex="14"/>
          </route>
        </selector>
      </module>
      <module name="LFXO">
        <selector name="LFXO">
          <route name="N" enablePropertyId="portio.lfxo.enable.n">
            <location number="0" portBankIndex="1" pinIndex="8"/>
          </route>
          <route name="P" enablePropertyId="portio.lfxo.enable.p">
            <location number="0" portBankIndex="1" pinIndex="7"/>
          </route>
        </selector>
      </module>
      <module name="PCNT0">
        <selector name="PCNT0_S0IN" locationPropertyId="portio.pcnt0.location.s0in">
          <route name="S0IN" enablePropertyId="portio.pcnt0.enable.s0in">
            <location number="0" portBankIndex="2" pinIndex="13"/>
            <location number="2" portBankIndex="2" pinIndex="0"/>
            <location number="3" portBankIndex="3" pinIndex="6"/>
            <location number="4" portBankIndex="0" pinIndex="0"/>
            <location number="7" portBankIndex="1" pinIndex="12"/>
          </route>
        </selector>
        <selector name="PCNT0_S1IN" locationPropertyId="portio.pcnt0.location.s1in">
          <route name="S1IN" enablePropertyId="portio.pcnt0.enable.s1in">
            <location number="0" portBankIndex="2" pinIndex="14"/>
            <location number="2" portBankIndex="2" pinIndex="1"/>
            <location number="3" portBankIndex="3" pinIndex="7"/>
            <location number="4" portBankIndex="0" pinIndex="1"/>
            <location number="7" portBankIndex="1" pinIndex="11"/>
          </route>
        </selector>
      </module>
      <module name="PRS.CH0">
        <selector name="PRS_CH0" locationPropertyId="portio.prs.location.ch0">
          <route name="CH0" enablePropertyId="portio.prs.enable.ch0">
            <location number="0" portBankIndex="0" pinIndex="0"/>
            <location number="1" portBankIndex="5" pinIndex="3"/>
            <location number="2" portBankIndex="2" pinIndex="14"/>
            <location number="3" portBankIndex="5" pinIndex="2"/>
          </route>
        </selector>
      </module>
      <module name="PRS.CH1">
        <selector name="PRS_CH1" locationPropertyId="portio.prs.location.ch1">
          <route name="CH1" enablePropertyId="portio.prs.enable.ch1">
            <location number="0" portBankIndex="0" pinIndex="1"/>
            <location number="1" portBankIndex="5" pinIndex="4"/>
            <location number="2" portBankIndex="2" pinIndex="15"/>
            <location number="3" portBankIndex="4" pinIndex="12"/>
          </route>
        </selector>
      </module>
      <module name="PRS.CH2">
        <selector name="PRS_CH2" locationPropertyId="portio.prs.location.ch2">
          <route name="CH2" enablePropertyId="portio.prs.enable.ch2">
            <location number="0" portBankIndex="2" pinIndex="0"/>
            <location number="1" portBankIndex="5" pinIndex="5"/>
            <location number="2" portBankIndex="4" pinIndex="10"/>
            <location number="3" portBankIndex="4" pinIndex="13"/>
          </route>
        </selector>
      </module>
      <module name="PRS.CH3">
        <selector name="PRS_CH3" locationPropertyId="portio.prs.location.ch3">
          <route name="CH3" enablePropertyId="portio.prs.enable.ch3">
            <location number="0" portBankIndex="2" pinIndex="1"/>
            <location number="1" portBankIndex="4" pinIndex="8"/>
            <location number="2" portBankIndex="4" pinIndex="11"/>
            <location number="3" portBankIndex="0" pinIndex="0"/>
          </route>
        </selector>
      </module>
      <module name="PRS.CH4">
        <selector name="PRS_CH4" locationPropertyId="portio.prs.location.ch4">
          <route name="CH4" enablePropertyId="portio.prs.enable.ch4">
            <location number="0" portBankIndex="2" pinIndex="8"/>
            <location number="2" portBankIndex="5" pinIndex="1"/>
          </route>
        </selector>
      </module>
      <module name="PRS.CH5">
        <selector name="PRS_CH5" locationPropertyId="portio.prs.location.ch5">
          <route name="CH5" enablePropertyId="portio.prs.enable.ch5">
            <location number="0" portBankIndex="2" pinIndex="9"/>
            <location number="2" portBankIndex="3" pinIndex="6"/>
          </route>
        </selector>
      </module>
      <module name="PRS.CH6">
        <selector name="PRS_CH6" locationPropertyId="portio.prs.location.ch6">
          <route name="CH6" enablePropertyId="portio.prs.enable.ch6">
            <location number="0" portBankIndex="0" pinIndex="6"/>
            <location number="1" portBankIndex="1" pinIndex="14"/>
          </route>
        </selector>
      </module>
      <module name="PRS.CH7">
        <selector name="PRS_CH7" locationPropertyId="portio.prs.location.ch7">
          <route name="CH7" enablePropertyId="portio.prs.enable.ch7">
            <location number="0" portBankIndex="1" pinIndex="13"/>
          </route>
        </selector>
      </module>
      <module name="TIMER0">
        <selector name="TIMER0_CC0" locationPropertyId="portio.timer0.location.cc0">
          <route name="CC0" enablePropertyId="portio.timer0.enable.cc0">
            <location number="0" portBankIndex="0" pinIndex="0"/>
            <location number="2" portBankIndex="3" pinIndex="1"/>
            <location number="4" portBankIndex="5" pinIndex="0"/>
            <location number="5" portBankIndex="2" pinIndex="4"/>
            <location number="6" portBankIndex="0" pinIndex="8"/>
            <location number="7" portBankIndex="0" pinIndex="1"/>
          </route>
        </selector>
        <selector name="TIMER0_CC1" locationPropertyId="portio.timer0.location.cc1">
          <route name="CC1" enablePropertyId="portio.timer0.enable.cc1">
            <location number="0" portBankIndex="0" pinIndex="1"/>
            <location number="2" portBankIndex="3" pinIndex="2"/>
            <location number="3" portBankIndex="2" pinIndex="0"/>
            <location number="4" portBankIndex="5" pinIndex="1"/>
            <location number="5" portBankIndex="2" pinIndex="5"/>
            <location number="6" portBankIndex="0" pinIndex="9"/>
            <location number="7" portBankIndex="0" pinIndex="0"/>
          </route>
        </selector>
        <selector name="TIMER0_CC2" locationPropertyId="portio.timer0.location.cc2">
          <route name="CC2" enablePropertyId="portio.timer0.enable.cc2">
            <location number="0" portBankIndex="0" pinIndex="2"/>
            <location number="2" portBankIndex="3" pinIndex="3"/>
            <location number="3" portBankIndex="2" pinIndex="1"/>
            <location number="4" portBankIndex="5" pinIndex="2"/>
            <location number="6" portBankIndex="0" pinIndex="10"/>
          </route>
        </selector>
        <selector name="TIMER0_CDTI0" locationPropertyId="portio.timer0.location.cdti0">
          <route name="CDTI0" enablePropertyId="portio.timer0.enable.cdti0">
            <location number="0" portBankIndex="0" pinIndex="3"/>
            <location number="1" portBankIndex="2" pinIndex="13"/>
            <location number="2" portBankIndex="5" pinIndex="3"/>
            <location number="3" portBankIndex="2" pinIndex="2"/>
            <location number="4" portBankIndex="1" pinIndex="7"/>
          </route>
        </selector>
        <selector name="TIMER0_CDTI1" locationPropertyId="portio.timer0.location.cdti1">
          <route name="CDTI1" enablePropertyId="portio.timer0.enable.cdti1">
            <location number="0" portBankIndex="0" pinIndex="4"/>
            <location number="1" portBankIndex="2" pinIndex="14"/>
            <location number="2" portBankIndex="5" pinIndex="4"/>
            <location number="3" portBankIndex="2" pinIndex="3"/>
            <location number="4" portBankIndex="1" pinIndex="8"/>
          </route>
        </selector>
        <selector name="TIMER0_CDTI2" locationPropertyId="portio.timer0.location.cdti2">
          <route name="CDTI2" enablePropertyId="portio.timer0.enable.cdti2">
            <location number="0" portBankIndex="0" pinIndex="5"/>
            <location number="1" portBankIndex="2" pinIndex="15"/>
            <location number="2" portBankIndex="5" pinIndex="5"/>
            <location number="3" portBankIndex="2" pinIndex="4"/>
            <location number="4" portBankIndex="1" pinIndex="11"/>
          </route>
        </selector>
      </module>
      <module name="TIMER1">
        <selector name="TIMER1_CC0" locationPropertyId="portio.timer1.location.cc0">
          <route name="CC0" enablePropertyId="portio.timer1.enable.cc0">
            <location number="0" portBankIndex="2" pinIndex="13"/>
            <location number="1" portBankIndex="4" pinIndex="10"/>
            <location number="3" portBankIndex="1" pinIndex="7"/>
            <location number="4" portBankIndex="3" pinIndex="6"/>
            <location number="5" portBankIndex="5" pinIndex="2"/>
          </route>
        </selector>
        <selector name="TIMER1_CC1" locationPropertyId="portio.timer1.location.cc1">
          <route name="CC1" enablePropertyId="portio.timer1.enable.cc1">
            <location number="0" portBankIndex="2" pinIndex="14"/>
            <location number="1" portBankIndex="4" pinIndex="11"/>
            <location number="3" portBankIndex="1" pinIndex="8"/>
            <location number="4" portBankIndex="3" pinIndex="7"/>
            <location number="5" portBankIndex="5" pinIndex="3"/>
          </route>
        </selector>
        <selector name="TIMER1_CC2" locationPropertyId="portio.timer1.location.cc2">
          <route name="CC2" enablePropertyId="portio.timer1.enable.cc2">
            <location number="0" portBankIndex="2" pinIndex="15"/>
            <location number="1" portBankIndex="4" pinIndex="12"/>
            <location number="3" portBankIndex="1" pinIndex="11"/>
            <location number="4" portBankIndex="2" pinIndex="13"/>
            <location number="5" portBankIndex="5" pinIndex="4"/>
          </route>
        </selector>
        <selector name="TIMER1_CC3" locationPropertyId="portio.timer1.location.cc3">
          <route name="CC3" enablePropertyId="portio.timer1.enable.cc3">
            <location number="0" portBankIndex="2" pinIndex="12"/>
            <location number="1" portBankIndex="4" pinIndex="13"/>
            <location number="3" portBankIndex="1" pinIndex="12"/>
            <location number="4" portBankIndex="2" pinIndex="14"/>
            <location number="6" portBankIndex="5" pinIndex="5"/>
          </route>
        </selector>
      </module>
      <module name="UART0">
        <selector name="UART0_CTS" locationPropertyId="portio.uart0.location.cts">
          <route name="CTS" enablePropertyId="portio.uart0.enable.cts">
            <location number="2" portBankIndex="0" pinIndex="5"/>
            <location number="3" portBankIndex="2" pinIndex="13"/>
            <location number="4" portBankIndex="1" pinIndex="7"/>
            <location number="5" portBankIndex="3" pinIndex="5"/>
          </route>
        </selector>
        <selector name="UART0_RTS" locationPropertyId="portio.uart0.location.rts">
          <route name="RTS" enablePropertyId="portio.uart0.enable.rts">
            <location number="2" portBankIndex="0" pinIndex="6"/>
            <location number="3" portBankIndex="2" pinIndex="12"/>
            <location number="4" portBankIndex="1" pinIndex="8"/>
            <location number="5" portBankIndex="3" pinIndex="6"/>
          </route>
        </selector>
        <selector name="UART0_RX" locationPropertyId="portio.uart0.location.rx">
          <route name="RX" enablePropertyId="portio.uart0.enable.rx">
            <location number="2" portBankIndex="0" pinIndex="4"/>
            <location number="3" portBankIndex="2" pinIndex="15"/>
            <location number="4" portBankIndex="2" pinIndex="5"/>
            <location number="5" portBankIndex="5" pinIndex="2"/>
          </route>
        </selector>
        <selector name="UART0_TX" locationPropertyId="portio.uart0.location.tx">
          <route name="TX" enablePropertyId="portio.uart0.enable.tx">
            <location number="2" portBankIndex="0" pinIndex="3"/>
            <location number="3" portBankIndex="2" pinIndex="14"/>
            <location number="4" portBankIndex="2" pinIndex="4"/>
            <location number="5" portBankIndex="5" pinIndex="1"/>
            <location number="6" portBankIndex="3" pinIndex="7"/>
          </route>
        </selector>
      </module>
      <module name="USART0">
        <selector name="USART0_CLK" locationPropertyId="portio.usart0.location.clk">
          <route name="CLK" enablePropertyId="portio.usart0.enable.clk">
            <location number="0" portBankIndex="4" pinIndex="12"/>
            <location number="2" portBankIndex="2" pinIndex="9"/>
            <location number="3" portBankIndex="2" pinIndex="15"/>
            <location number="4" portBankIndex="1" pinIndex="13"/>
          </route>
        </selector>
        <selector name="USART0_CS" locationPropertyId="portio.usart0.location.cs">
          <route name="CS" enablePropertyId="portio.usart0.enable.cs">
            <location number="0" portBankIndex="4" pinIndex="13"/>
            <location number="2" portBankIndex="2" pinIndex="8"/>
            <location number="3" portBankIndex="2" pinIndex="14"/>
            <location number="4" portBankIndex="1" pinIndex="14"/>
          </route>
        </selector>
        <selector name="USART0_CTS" locationPropertyId="portio.usart0.location.cts">
          <route name="CTS" enablePropertyId="portio.usart0.enable.cts">
            <location number="0" portBankIndex="4" pinIndex="14"/>
            <location number="2" portBankIndex="2" pinIndex="7"/>
            <location number="3" portBankIndex="2" pinIndex="13"/>
            <location number="5" portBankIndex="1" pinIndex="11"/>
          </route>
        </selector>
        <selector name="USART0_RTS" locationPropertyId="portio.usart0.location.rts">
          <route name="RTS" enablePropertyId="portio.usart0.enable.rts">
            <location number="0" portBankIndex="4" pinIndex="15"/>
            <location number="2" portBankIndex="2" pinIndex="6"/>
            <location number="3" portBankIndex="2" pinIndex="12"/>
            <location number="5" portBankIndex="3" pinIndex="6"/>
          </route>
        </selector>
        <selector name="USART0_RX" locationPropertyId="portio.usart0.location.rx">
          <route name="RX" enablePropertyId="portio.usart0.enable.rx">
            <location number="0" portBankIndex="4" pinIndex="11"/>
            <location number="2" portBankIndex="2" pinIndex="10"/>
            <location number="3" portBankIndex="4" pinIndex="12"/>
            <location number="4" portBankIndex="1" pinIndex="8"/>
            <location number="5" portBankIndex="2" pinIndex="1"/>
          </route>
        </selector>
        <selector name="USART0_TX" locationPropertyId="portio.usart0.location.tx">
          <route name="TX" enablePropertyId="portio.usart0.enable.tx">
            <location number="0" portBankIndex="4" pinIndex="10"/>
            <location number="2" portBankIndex="2" pinIndex="11"/>
            <location number="3" portBankIndex="4" pinIndex="13"/>
            <location number="4" portBankIndex="1" pinIndex="7"/>
            <location number="5" portBankIndex="2" pinIndex="0"/>
          </route>
        </selector>
      </module>
      <module name="USART1">
        <selector name="USART1_CLK" locationPropertyId="portio.usart1.location.clk">
          <route name="CLK" enablePropertyId="portio.usart1.enable.clk">
            <location number="0" portBankIndex="1" pinIndex="7"/>
            <location number="1" portBankIndex="3" pinIndex="2"/>
            <location number="2" portBankIndex="5" pinIndex="0"/>
            <location number="3" portBankIndex="2" pinIndex="15"/>
            <location number="4" portBankIndex="2" pinIndex="3"/>
            <location number="5" portBankIndex="1" pinIndex="11"/>
          </route>
        </selector>
        <selector name="USART1_CS" locationPropertyId="portio.usart1.location.cs">
          <route name="CS" enablePropertyId="portio.usart1.enable.cs">
            <location number="0" portBankIndex="1" pinIndex="8"/>
            <location number="1" portBankIndex="3" pinIndex="3"/>
            <location number="2" portBankIndex="5" pinIndex="1"/>
            <location number="3" portBankIndex="2" pinIndex="14"/>
            <location number="4" portBankIndex="2" pinIndex="0"/>
          </route>
        </selector>
        <selector name="USART1_CTS" locationPropertyId="portio.usart1.location.cts">
          <route name="CTS" enablePropertyId="portio.usart1.enable.cts">
            <location number="1" portBankIndex="3" pinIndex="4"/>
            <location number="2" portBankIndex="5" pinIndex="3"/>
            <location number="3" portBankIndex="2" pinIndex="6"/>
            <location number="4" portBankIndex="2" pinIndex="12"/>
            <location number="5" portBankIndex="1" pinIndex="13"/>
          </route>
        </selector>
        <selector name="USART1_RTS" locationPropertyId="portio.usart1.location.rts">
          <route name="RTS" enablePropertyId="portio.usart1.enable.rts">
            <location number="1" portBankIndex="3" pinIndex="5"/>
            <location number="2" portBankIndex="5" pinIndex="4"/>
            <location number="3" portBankIndex="2" pinIndex="7"/>
            <location number="4" portBankIndex="2" pinIndex="13"/>
            <location number="5" portBankIndex="1" pinIndex="14"/>
          </route>
        </selector>
        <selector name="USART1_RX" locationPropertyId="portio.usart1.location.rx">
          <route name="RX" enablePropertyId="portio.usart1.enable.rx">
            <location number="0" portBankIndex="2" pinIndex="1"/>
            <location number="1" portBankIndex="3" pinIndex="1"/>
            <location number="2" portBankIndex="3" pinIndex="6"/>
            <location number="4" portBankIndex="2" pinIndex="2"/>
            <location number="5" portBankIndex="0" pinIndex="0"/>
            <location number="6" portBankIndex="0" pinIndex="2"/>
          </route>
        </selector>
        <selector name="USART1_TX" locationPropertyId="portio.usart1.location.tx">
          <route name="TX" enablePropertyId="portio.usart1.enable.tx">
            <location number="0" portBankIndex="2" pinIndex="0"/>
            <location number="1" portBankIndex="3" pinIndex="0"/>
            <location number="2" portBankIndex="3" pinIndex="7"/>
            <location number="4" portBankIndex="2" pinIndex="1"/>
            <location number="5" portBankIndex="5" pinIndex="2"/>
          </route>
        </selector>
      </module>
      <module name="USART2">
        <selector name="USART2_CLK" locationPropertyId="portio.usart2.location.clk">
          <route name="CLK" enablePropertyId="portio.usart2.enable.clk">
            <location number="0" portBankIndex="2" pinIndex="4"/>
            <location number="2" portBankIndex="0" pinIndex="9"/>
            <location number="3" portBankIndex="0" pinIndex="15"/>
            <location number="5" portBankIndex="5" pinIndex="2"/>
          </route>
        </selector>
        <selector name="USART2_CS" locationPropertyId="portio.usart2.location.cs">
          <route name="CS" enablePropertyId="portio.usart2.enable.cs">
            <location number="0" portBankIndex="2" pinIndex="5"/>
            <location number="2" portBankIndex="0" pinIndex="10"/>
            <location number="3" portBankIndex="1" pinIndex="11"/>
            <location number="5" portBankIndex="5" pinIndex="5"/>
          </route>
        </selector>
        <selector name="USART2_CTS" locationPropertyId="portio.usart2.location.cts">
          <route name="CTS" enablePropertyId="portio.usart2.enable.cts">
            <location number="0" portBankIndex="2" pinIndex="1"/>
            <location number="1" portBankIndex="1" pinIndex="12"/>
            <location number="4" portBankIndex="2" pinIndex="12"/>
            <location number="5" portBankIndex="3" pinIndex="6"/>
          </route>
        </selector>
        <selector name="USART2_RTS" locationPropertyId="portio.usart2.location.rts">
          <route name="RTS" enablePropertyId="portio.usart2.enable.rts">
            <location number="0" portBankIndex="2" pinIndex="0"/>
            <location number="3" portBankIndex="2" pinIndex="14"/>
            <location number="4" portBankIndex="2" pinIndex="13"/>
            <location number="5" portBankIndex="3" pinIndex="8"/>
          </route>
        </selector>
        <selector name="USART2_RX" locationPropertyId="portio.usart2.location.rx">
          <route name="RX" enablePropertyId="portio.usart2.enable.rx">
            <location number="0" portBankIndex="2" pinIndex="3"/>
            <location number="2" portBankIndex="0" pinIndex="8"/>
            <location number="5" portBankIndex="5" pinIndex="1"/>
          </route>
        </selector>
        <selector name="USART2_TX" locationPropertyId="portio.usart2.location.tx">
          <route name="TX" enablePropertyId="portio.usart2.enable.tx">
            <location number="0" portBankIndex="2" pinIndex="2"/>
            <location number="5" portBankIndex="5" pinIndex="0"/>
          </route>
        </selector>
      </module>
      <module name="USART3">
        <selector name="USART3_CLK" locationPropertyId="portio.usart3.location.clk">
          <route name="CLK" enablePropertyId="portio.usart3.enable.clk">
            <location number="0" portBankIndex="0" pinIndex="2"/>
            <location number="1" portBankIndex="3" pinIndex="7"/>
            <location number="2" portBankIndex="3" pinIndex="4"/>
          </route>
        </selector>
        <selector name="USART3_CS" locationPropertyId="portio.usart3.location.cs">
          <route name="CS" enablePropertyId="portio.usart3.enable.cs">
            <location number="0" portBankIndex="0" pinIndex="3"/>
            <location number="2" portBankIndex="2" pinIndex="14"/>
            <location number="3" portBankIndex="2" pinIndex="0"/>
          </route>
        </selector>
        <selector name="USART3_CTS" locationPropertyId="portio.usart3.location.cts">
          <route name="CTS" enablePropertyId="portio.usart3.enable.cts">
            <location number="0" portBankIndex="0" pinIndex="4"/>
            <location number="2" portBankIndex="3" pinIndex="6"/>
          </route>
        </selector>
        <selector name="USART3_RTS" locationPropertyId="portio.usart3.location.rts">
          <route name="RTS" enablePropertyId="portio.usart3.enable.rts">
            <location number="0" portBankIndex="0" pinIndex="5"/>
            <location number="1" portBankIndex="2" pinIndex="1"/>
            <location number="3" portBankIndex="2" pinIndex="15"/>
          </route>
        </selector>
        <selector name="USART3_RX" locationPropertyId="portio.usart3.location.rx">
          <route name="RX" enablePropertyId="portio.usart3.enable.rx">
            <location number="0" portBankIndex="0" pinIndex="1"/>
            <location number="2" portBankIndex="1" pinIndex="7"/>
          </route>
        </selector>
        <selector name="USART3_TX" locationPropertyId="portio.usart3.location.tx">
          <route name="TX" enablePropertyId="portio.usart3.enable.tx">
            <location number="0" portBankIndex="0" pinIndex="0"/>
          </route>
        </selector>
      </module>
      <module name="VDAC0">
        <selector name="VDAC0">
          <route name="N0" enablePropertyId="portio.vdac0.enable.n0">
            <location number="0" portBankIndex="2" pinIndex="5"/>
          </route>
          <route name="N1" enablePropertyId="portio.vdac0.enable.n1">
            <location number="0" portBankIndex="3" pinIndex="7"/>
          </route>
          <route name="N2" enablePropertyId="portio.vdac0.enable.n2">
            <location number="0" portBankIndex="3" pinIndex="3"/>
          </route>
          <route name="N3" enablePropertyId="portio.vdac0.enable.n3">
            <location number="0" portBankIndex="2" pinIndex="7"/>
          </route>
          <route name="OUT0" enablePropertyId="portio.vdac0.enable.out0">
            <location number="0" portBankIndex="1" pinIndex="11"/>
          </route>
          <route name="OUT0ALT" enablePropertyId="portio.vdac0.enable.out0alt">
            <location number="0" portBankIndex="2" pinIndex="0"/>
            <location number="1" portBankIndex="2" pinIndex="1"/>
            <location number="2" portBankIndex="2" pinIndex="2"/>
            <location number="3" portBankIndex="2" pinIndex="3"/>
            <location number="4" portBankIndex="3" pinIndex="0"/>
          </route>
          <route name="OUT1" enablePropertyId="portio.vdac0.enable.out1">
            <location number="0" portBankIndex="1" pinIndex="12"/>
          </route>
          <route name="OUT1ALT" enablePropertyId="portio.vdac0.enable.out1alt">
            <location number="0" portBankIndex="2" pinIndex="12"/>
            <location number="1" portBankIndex="2" pinIndex="13"/>
            <location number="2" portBankIndex="2" pinIndex="14"/>
            <location number="3" portBankIndex="2" pinIndex="15"/>
            <location number="4" portBankIndex="3" pinIndex="1"/>
          </route>
          <route name="OUT2" enablePropertyId="portio.vdac0.enable.out2">
            <location number="0" portBankIndex="3" pinIndex="5"/>
          </route>
          <route name="OUT2ALT" enablePropertyId="portio.vdac0.enable.out2alt">
            <location number="0" portBankIndex="3" pinIndex="0"/>
          </route>
          <route name="OUT3" enablePropertyId="portio.vdac0.enable.out3">
            <location number="0" portBankIndex="3" pinIndex="1"/>
          </route>
          <route name="P0" enablePropertyId="portio.vdac0.enable.p0">
            <location number="0" portBankIndex="2" pinIndex="4"/>
          </route>
          <route name="P1" enablePropertyId="portio.vdac0.enable.p1">
            <location number="0" portBankIndex="3" pinIndex="6"/>
          </route>
          <route name="P2" enablePropertyId="portio.vdac0.enable.p2">
            <location number="0" portBankIndex="3" pinIndex="4"/>
          </route>
          <route name="P3" enablePropertyId="portio.vdac0.enable.p3">
            <location number="0" portBankIndex="2" pinIndex="6"/>
          </route>
          <route name="PADOUT0" enablePropertyId="portio.vdac0.enable.padout0">
            <location number="0" portBankIndex="1" pinIndex="11"/>
          </route>
          <route name="PADOUT1" enablePropertyId="portio.vdac0.enable.padout1">
            <location number="0" portBankIndex="1" pinIndex="12"/>
          </route>
          <route name="PADOUT2" enablePropertyId="portio.vdac0.enable.padout2">
            <location number="0" portBankIndex="3" pinIndex="5"/>
          </route>
          <route name="PADOUT3" enablePropertyId="portio.vdac0.enable.padout3">
            <location number="0" portBankIndex="3" pinIndex="1"/>
          </route>
        </selector>
      </module>
      <module name="WFXO">
        <selector name="WFXO">
          <route name="ION" enablePropertyId="portio.wfxo.enable.ion">
            <location number="0" portBankIndex="1" pinIndex="14"/>
          </route>
          <route name="IOP" enablePropertyId="portio.wfxo.enable.iop">
            <location number="0" portBankIndex="1" pinIndex="13"/>
          </route>
          <route name="N" enablePropertyId="portio.wfxo.enable.n">
            <location number="0" portBankIndex="1" pinIndex="14"/>
          </route>
          <route name="P" enablePropertyId="portio.wfxo.enable.p">
            <location number="0" portBankIndex="1" pinIndex="13"/>
          </route>
        </selector>
      </module>
      <module name="WTIMER0">
        <selector name="WTIMER0_CC0" locationPropertyId="portio.wtimer0.location.cc0">
          <route name="CC0" enablePropertyId="portio.wtimer0.enable.cc0">
            <location number="1" portBankIndex="0" pinIndex="6"/>
            <location number="4" portBankIndex="2" pinIndex="15"/>
            <location number="7" portBankIndex="2" pinIndex="1"/>
          </route>
        </selector>
        <selector name="WTIMER0_CC1" locationPropertyId="portio.wtimer0.location.cc1">
          <route name="CC1" enablePropertyId="portio.wtimer0.enable.cc1">
            <location number="4" portBankIndex="5" pinIndex="0"/>
            <location number="7" portBankIndex="2" pinIndex="2"/>
          </route>
        </selector>
        <selector name="WTIMER0_CC2" locationPropertyId="portio.wtimer0.location.cc2">
          <route name="CC2" enablePropertyId="portio.wtimer0.enable.cc2">
            <location number="4" portBankIndex="5" pinIndex="1"/>
            <location number="7" portBankIndex="2" pinIndex="3"/>
          </route>
        </selector>
        <selector name="WTIMER0_CDTI0" locationPropertyId="portio.wtimer0.location.cdti0">
          <route name="CDTI0" enablePropertyId="portio.wtimer0.enable.cdti0">
            <location number="0" portBankIndex="4" pinIndex="10"/>
            <location number="4" portBankIndex="3" pinIndex="4"/>
          </route>
        </selector>
        <selector name="WTIMER0_CDTI1" locationPropertyId="portio.wtimer0.location.cdti1">
          <route name="CDTI1" enablePropertyId="portio.wtimer0.enable.cdti1">
            <location number="0" portBankIndex="4" pinIndex="11"/>
            <location number="4" portBankIndex="3" pinIndex="5"/>
          </route>
        </selector>
        <selector name="WTIMER0_CDTI2" locationPropertyId="portio.wtimer0.location.cdti2">
          <route name="CDTI2" enablePropertyId="portio.wtimer0.enable.cdti2">
            <location number="0" portBankIndex="4" pinIndex="12"/>
            <location number="4" portBankIndex="3" pinIndex="6"/>
          </route>
        </selector>
      </module>
      <module name="WTIMER1">
        <selector name="WTIMER1_CC0" locationPropertyId="portio.wtimer1.location.cc0">
          <route name="CC0" enablePropertyId="portio.wtimer1.enable.cc0">
            <location number="0" portBankIndex="1" pinIndex="13"/>
            <location number="1" portBankIndex="3" pinIndex="2"/>
            <location number="2" portBankIndex="3" pinIndex="6"/>
            <location number="3" portBankIndex="2" pinIndex="7"/>
          </route>
        </selector>
        <selector name="WTIMER1_CC1" locationPropertyId="portio.wtimer1.location.cc1">
          <route name="CC1" enablePropertyId="portio.wtimer1.enable.cc1">
            <location number="0" portBankIndex="1" pinIndex="14"/>
            <location number="1" portBankIndex="3" pinIndex="3"/>
            <location number="2" portBankIndex="3" pinIndex="7"/>
          </route>
        </selector>
        <selector name="WTIMER1_CC2" locationPropertyId="portio.wtimer1.location.cc2">
          <route name="CC2" enablePropertyId="portio.wtimer1.enable.cc2">
            <location number="0" portBankIndex="3" pinIndex="0"/>
            <location number="1" portBankIndex="3" pinIndex="4"/>
            <location number="2" portBankIndex="3" pinIndex="8"/>
          </route>
        </selector>
        <selector name="WTIMER1_CC3" locationPropertyId="portio.wtimer1.location.cc3">
          <route name="CC3" enablePropertyId="portio.wtimer1.enable.cc3">
            <location number="0" portBankIndex="3" pinIndex="1"/>
            <location number="1" portBankIndex="3" pinIndex="5"/>
            <location number="2" portBankIndex="2" pinIndex="6"/>
          </route>
        </selector>
      </module>
    </pinRoutes>
  </portIo>
</portio:DocumentRoot>
