project_name: soc_light_rail_dmp
package: Bluetooth
label: Bluetooth - SoC Light RAIL DMP
description: >
  This is a Dynamic Multiprotocol reference application demonstrating a light bulb that can be switched both via Bluetooth and via a Proprietary protocol.
  To switch it via Bluetooth use the Wireless Gecko smartphone app. To switch it via Proprietary protocol use the Flex (RAIL) - Switch sample app.
category: Bluetooth Examples
quality: production

component:
  - id: micriumos_kernel
  - id: bluetooth
  - id: ota_dfu
  - id: bootloader_interface
  - id: rail_lib_multiprotocol
  - id: rail_util_init
  - id: rail_util_pti
  - id: rail_util_pa
  - id: rail_lib
  - id: rail_lib_config_module
  - id: radio_config_simple_rail_singlephy
  - id: app_util
  - id: cli
    instance:
    - example
  - id: app_log
  - id: app_assert
  - id: mbedtls_aes
  - id: mbedtls_slcrypto
  - id: iostream
  - id: demo_ui
  - id: component_catalog
  - id: iostream_usart
    instance:
      - vcom
  - id: iostream_retarget_stdio
  - id: printf
  - id: memlcd
  - id: glib
  - id: ls013b7dh03
  - id: simple_led
    instance:
      - led0
      - led1
  - id: simple_button
    instance:
      - btn0
      - btn1
  - id: mpu

source:
  - path: main.c
  - path: app.c
  - path: app_properties.c
  - path: app_bluetooth.c
  - path: app_proprietary.c

include:
  - path: .
    file_list:
    - path: app.h
    - path: app_bluetooth.h
    - path: app_proprietary.h

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: gatt_configuration.btconf
    directory: btconf

other_file:
  - path: ../../script/create_bl_files.bat
  - path: ../../script/create_bl_files.sh

configuration:
  - name: SL_STACK_SIZE
    value: "2048"
  - name: SL_HEAP_SIZE
    value: "8630"
  - name: SL_BOARD_ENABLE_DISPLAY
    value: "1"
    condition:
      - dmd_memlcd
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
    condition:
      - iostream_usart
  - name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
    value: "usartHwFlowControlNone"
    condition:
      - iostream_usart
  - name: SL_BT_CONFIG_MAX_CONNECTIONS
    value: "1"
  - name: SL_BT_CONFIG_USER_ADVERTISERS
    value: "4"
  - name: OS_CFG_TMR_EN
    value: "1"
  - name: SL_RAIL_UTIL_SCHEDULER_SUPPORT_ENABLE
    value: "1"
  - name: OS_CFG_DBG_EN
    value: "0"
  - name: OS_CFG_TS_EN
    value: "0"
  - name: OS_CFG_PRIO_MAX
    value: "32"
  - name: OS_CFG_SCHED_ROUND_ROBIN_EN
    value: "0"
  - name: OS_CFG_STK_SIZE_MIN
    value: "48"
  - name: OS_CFG_MON_EN
    value: "0"
  - name: OS_CFG_STAT_TASK_EN
    value: "0"
  - name: OS_CFG_STAT_TASK_STK_CHK_EN
    value: "0"
  - name: OS_CFG_TASK_PROFILE_EN
    value: "0"
  - name: OS_CFG_TASK_Q_EN
    value: "0"
  - name: SL_CLI_EXAMPLE_TASK_STACK_SIZE
    value: "250"
  - name: SL_CLI_INPUT_BUFFER_SIZE
    value: "32"
  - name: SL_CLI_NUM_HISTORY_BYTES
    value: "0"

template_contribution:
  - name: cli_command
    value:
      name: hello
      handler: hello
      help: "hello"
    condition:
      - cli

tag:
  - prebuilt_demo
  - hardware:component:display
  - hardware:device:ram:64
  - hardware:rf:band:2400
  - hardware:component:button:2+
  - hardware:component:led:2+

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
      focus: true
    - path: config/rail/radio_settings.radioconf
