<?xml version='1.0' encoding='UTF-8'?>
<device:DocumentRoot xmlns:device="http://www.silabs.com/ss/hwconfig/device.ecore">
  <device description="" label="ZGM130S037HGN" name="pin_tool.ZGM130S037HGN" partId="mcu.arm.efr32.zg13.zgm130s037hgn" deviceExtensionIdRef="pin_tool.efr32.zgm13.zgm130s037hgn.extension" revision="A" singleMode="true">
    <powerModel/>
    <portIo componentIdRef="pin_tool.efr32.zgm13.zgm130s037hgn.portio" name="PORTIO" revision="A">
      <crossBars/>
      <interfaceToPinLists/>
      <portBanks>
        <portBank componentIdRef="pin_tool.efr32.zgm13.port" displayName="Port A" name="gpioPortA" revision="A" index="0">
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PA0" name="PA0" index="0"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PA1" name="PA1" index="1"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PA2" name="PA2" index="2"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PA3" name="PA3" index="3"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PA4" name="PA4" index="4"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PA5" name="PA5" index="5"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efr32.zgm13.port" displayName="Port B" name="gpioPortB" revision="A" index="1">
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PB11" name="PB11" index="11"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PB12" name="PB12" index="12"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PB13" name="PB13" index="13"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PB14" name="PB14" index="14"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PB15" name="PB15" index="15"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efr32.zgm13.port" displayName="Port C" name="gpioPortC" revision="A" index="2">
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PC6" name="PC6" index="6"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PC7" name="PC7" index="7"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PC8" name="PC8" index="8"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PC9" name="PC9" index="9"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PC10" name="PC10" index="10"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PC11" name="PC11" index="11"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efr32.zgm13.port" displayName="Port D" name="gpioPortD" revision="A" index="3">
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PD9" name="PD9" index="9"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PD10" name="PD10" index="10"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PD11" name="PD11" index="11"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PD12" name="PD12" index="12"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PD13" name="PD13" index="13"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PD14" name="PD14" index="14"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PD15" name="PD15" index="15"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efr32.zgm13.port" displayName="Port F" name="gpioPortF" revision="A" index="5">
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PF0" name="PF0" index="0"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PF1" name="PF1" index="1"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PF2" name="PF2" index="2"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PF3" name="PF3" index="3"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PF4" name="PF4" index="4"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PF5" name="PF5" index="5"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PF6" name="PF6" index="6"/>
          <pin componentIdRef="pin_tool.efr32.zgm13.pin" displayName="PF7" name="PF7" index="7"/>
        </portBank>
      </portBanks>
    </portIo>
    <pinOut description="64-pin LGA, 9x9" indicatorLocation="topleft" package="RECTS" padDescription="NONE" subtitle="(top view)">
      <pin defaultLabel="VSSIO_0_0" location="0,6250,3500,2500" number="1"/>
      <pin defaultLabel="PF0" location="0,11250,3500,2500" number="2" portBankIndex="5" pinIndex="0"/>
      <pin defaultLabel="PF1" location="0,16250,3500,2500" number="3" portBankIndex="5" pinIndex="1"/>
      <pin defaultLabel="PF2" location="0,21250,3500,2500" number="4" portBankIndex="5" pinIndex="2"/>
      <pin defaultLabel="PF3" location="0,26250,3500,2500" number="5" portBankIndex="5" pinIndex="3"/>
      <pin defaultLabel="PF4" location="0,31250,3500,2500" number="6" portBankIndex="5" pinIndex="4"/>
      <pin defaultLabel="PF5" location="0,36250,3500,2500" number="7" portBankIndex="5" pinIndex="5"/>
      <pin defaultLabel="PF6" location="0,41250,3500,2500" number="8" portBankIndex="5" pinIndex="6"/>
      <pin defaultLabel="PF7" location="0,46250,3500,2500" number="9" portBankIndex="5" pinIndex="7"/>
      <pin defaultLabel="VSSIO_0_0" location="0,51250,3500,2500" number="10"/>
      <pin defaultLabel="VSSIO_0_0" location="0,56250,3500,2500" number="11"/>
      <pin defaultLabel="VSSIO_0_0" location="0,61250,3500,2500" number="12"/>
      <pin defaultLabel="VSSIO_0_0" location="0,66250,3500,2500" number="13"/>
      <pin defaultLabel="VSSIO_0_0" location="0,71250,3500,2500" number="14"/>
      <pin defaultLabel="RESETn" location="0,76250,3500,2500" number="15"/>
      <pin defaultLabel="VSSIO_0_0" location="0,81250,3500,2500" number="16"/>
      <pin defaultLabel="VSSIO_0_0" location="6250,86500,2500,3500" number="17"/>
      <pin defaultLabel="VSSIO_0_0" location="11250,86500,2500,3500" number="18"/>
      <pin defaultLabel="VSSIO_0_0" location="16250,86500,2500,3500" number="19"/>
      <pin defaultLabel="VSSIO_0_0" location="21250,86500,2500,3500" number="20"/>
      <pin defaultLabel="VSSIO_0_0" location="26250,86500,2500,3500" number="21"/>
      <pin defaultLabel="VSSIO_0_0" location="31250,86500,2500,3500" number="22"/>
      <pin defaultLabel="ANTENNA" location="36250,86500,2500,3500" number="23"/>
      <pin defaultLabel="VSSIO_0_0" location="41250,86500,2500,3500" number="24"/>
      <pin defaultLabel="VSSIO_0_0" location="46250,86500,2500,3500" number="25"/>
      <pin defaultLabel="PD9" location="51250,86500,2500,3500" number="26" portBankIndex="3" pinIndex="9"/>
      <pin defaultLabel="PD10" location="56250,86500,2500,3500" number="27" portBankIndex="3" pinIndex="10"/>
      <pin defaultLabel="PD11" location="61250,86500,2500,3500" number="28" portBankIndex="3" pinIndex="11"/>
      <pin defaultLabel="PD12" location="66250,86500,2500,3500" number="29" portBankIndex="3" pinIndex="12"/>
      <pin defaultLabel="PD13" location="71250,86500,2500,3500" number="30" portBankIndex="3" pinIndex="13"/>
      <pin defaultLabel="PD14" location="76250,86500,2500,3500" number="31" portBankIndex="3" pinIndex="14"/>
      <pin defaultLabel="VSSIO_0_0" location="81250,86500,2500,3500" number="32"/>
      <pin defaultLabel="VSSIO_0_0" location="86500,81250,3500,2500" number="33"/>
      <pin defaultLabel="PD15" location="86500,76250,3500,2500" number="34" portBankIndex="3" pinIndex="15"/>
      <pin defaultLabel="PA0" location="86500,71250,3500,2500" number="35" portBankIndex="0" pinIndex="0"/>
      <pin defaultLabel="PA1" location="86500,66250,3500,2500" number="36" portBankIndex="0" pinIndex="1"/>
      <pin defaultLabel="PA2" location="86500,61250,3500,2500" number="37" portBankIndex="0" pinIndex="2"/>
      <pin defaultLabel="PA3" location="86500,56250,3500,2500" number="38" portBankIndex="0" pinIndex="3"/>
      <pin defaultLabel="PA4" location="86500,51250,3500,2500" number="39" portBankIndex="0" pinIndex="4"/>
      <pin defaultLabel="PA5" location="86500,46250,3500,2500" number="40" portBankIndex="0" pinIndex="5"/>
      <pin defaultLabel="PB11" location="86500,41250,3500,2500" number="41" portBankIndex="1" pinIndex="11"/>
      <pin defaultLabel="PB12" location="86500,36250,3500,2500" number="42" portBankIndex="1" pinIndex="12"/>
      <pin defaultLabel="VSSIO_0_0" location="86500,31250,3500,2500" number="43"/>
      <pin defaultLabel="AVDD" location="86500,26250,3500,2500" number="44"/>
      <pin defaultLabel="PB13" location="86500,21250,3500,2500" number="45" portBankIndex="1" pinIndex="13"/>
      <pin defaultLabel="PB14" location="86500,16250,3500,2500" number="46" portBankIndex="1" pinIndex="14"/>
      <pin defaultLabel="PB15" location="86500,11250,3500,2500" number="47" portBankIndex="1" pinIndex="15"/>
      <pin defaultLabel="VSSIO_0_0" location="86500,6250,3500,2500" number="48"/>
      <pin defaultLabel="VSSIO_0_0" location="81250,0,2500,3500" number="49"/>
      <pin defaultLabel="1V8" location="76250,0,2500,3500" number="50"/>
      <pin defaultLabel="VSSIO_0_0" location="71250,0,2500,3500" number="51"/>
      <pin defaultLabel="VREGVDD" location="66250,0,2500,3500" number="52"/>
      <pin defaultLabel="VSSIO_0_0" location="61250,0,2500,3500" number="53"/>
      <pin defaultLabel="VSSIO_0_0" location="56250,0,2500,3500" number="54"/>
      <pin defaultLabel="VSSIO_0_0" location="51250,0,2500,3500" number="55"/>
      <pin defaultLabel="DECOUPLE" location="46250,0,2500,3500" number="56"/>
      <pin defaultLabel="IOVDD" location="41250,0,2500,3500" number="57"/>
      <pin defaultLabel="PC6" location="36250,0,2500,3500" number="58" portBankIndex="2" pinIndex="6"/>
      <pin defaultLabel="PC7" location="31250,0,2500,3500" number="59" portBankIndex="2" pinIndex="7"/>
      <pin defaultLabel="PC8" location="26250,0,2500,3500" number="60" portBankIndex="2" pinIndex="8"/>
      <pin defaultLabel="PC9" location="21250,0,2500,3500" number="61" portBankIndex="2" pinIndex="9"/>
      <pin defaultLabel="PC10" location="16250,0,2500,3500" number="62" portBankIndex="2" pinIndex="10"/>
      <pin defaultLabel="PC11" location="11250,0,2500,3500" number="63" portBankIndex="2" pinIndex="11"/>
      <pin defaultLabel="VSSIO_0_0" location="6250,0,2500,3500" number="64"/>
    </pinOut>
    <peripherals>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.acmp" displayName="ACMP0" name="ACMP0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.acmp" displayName="ACMP1" name="ACMP1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.adc" displayName="ADC0" name="ADC0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.aport" displayName="APORT" name="APORT" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.cmu" displayName="CMU" name="CMU" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.cryotimer" displayName="CRYOTIMER" name="CRYOTIMER" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.crypto" displayName="CRYPTO0" name="CRYPTO0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.crypto" displayName="CRYPTO1" name="CRYPTO1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.csen" displayName="CSEN" name="CSEN" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.dbg" displayName="DBG" name="DBG" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.emu" displayName="EMU" name="EMU" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.etm" displayName="ETM" name="ETM" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.pti" displayName="PTI" name="PTI" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.gpcrc" displayName="GPCRC" name="GPCRC" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.gpio" displayName="GPIO" name="GPIO" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.i2c" displayName="I2C0" name="I2C0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.i2c" displayName="I2C1" name="I2C1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.idac" displayName="IDAC0" name="IDAC0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.ldma" displayName="LDMA" name="LDMA" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.lesense" displayName="LESENSE" name="LESENSE" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.letimer" displayName="LETIMER0" name="LETIMER0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.leuart" displayName="LEUART0" name="LEUART0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.lfxo" displayName="LFXO" name="LFXO" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.modem" displayName="MODEM" name="MODEM" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.opa0" displayName="OPA0" name="OPA0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.opa1" displayName="OPA1" name="OPA1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.opa2" displayName="OPA2" name="OPA2" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.pcnt" displayName="PCNT0" name="PCNT0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.prs.ch0" displayName="PRS Channel CH0" name="PRS.CH0" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.prs.ch1" displayName="PRS Channel CH1" name="PRS.CH1" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.prs.ch2" displayName="PRS Channel CH2" name="PRS.CH2" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.prs.ch3" displayName="PRS Channel CH3" name="PRS.CH3" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.prs.ch4" displayName="PRS Channel CH4" name="PRS.CH4" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.prs.ch5" displayName="PRS Channel CH5" name="PRS.CH5" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.prs.ch6" displayName="PRS Channel CH6" name="PRS.CH6" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.prs.ch7" displayName="PRS Channel CH7" name="PRS.CH7" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.prs.ch8" displayName="PRS Channel CH8" name="PRS.CH8" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.prs.ch9" displayName="PRS Channel CH9" name="PRS.CH9" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.prs.ch10" displayName="PRS Channel CH10" name="PRS.CH10" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.prs.ch11" displayName="PRS Channel CH11" name="PRS.CH11" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.rtcc" displayName="RTCC" name="RTCC" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.smu" displayName="SMU" name="SMU" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.timer" displayName="TIMER0" name="TIMER0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.timer" displayName="TIMER1" name="TIMER1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.trng" displayName="TRNG0" name="TRNG0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.usart" displayName="USART0" name="USART0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.usart" displayName="USART1" name="USART1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.usart" displayName="USART2" name="USART2" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.vdac" displayName="VDAC0" name="VDAC0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.wdog" displayName="WDOG0" name="WDOG0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.wdog" displayName="WDOG1" name="WDOG1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.zgm13.timer" displayName="WTIMER0" name="WTIMER0" revision="A" category="Other" hidden="false"/>
    </peripherals>
    <script uri="../../script/entrypoint.py">
      <path>../../script</path>
    </script>
    <sourceMappings initialGroup="main_template">
      <sourceMapping uri="../../script/generator/source_generator.srcmap"/>
    </sourceMappings>
  </device>
</device:DocumentRoot>
