tabs=general, hal, plugins, callbacks, other, quiz, custom1

general.name=General
general.icon=EMBER
general.0=application
general.1=setup.information

hal.name=HAL
hal.icon=HAL
hal.0=setup.boardHeader
hal.1=setup.bootloader
hal.2=setup.halOptions
hal.3=setup.hwConfig

plugins.name=Plugins
plugins.icon=PLUGIN
plugins.0=plugins

callbacks.name=Callbacks
callbacks.icon=CALLBACK
callbacks.0=setup.callbackConfiguration

other.name=Project options
other.icon=OTHER
other.0=setup.macros
other.1=setup.eventConfiguration
other.2=setup.additionalFiles
other.3=setup.token

quiz.name=Other options
quiz.icon=OTHER
quiz.0=setup.quizz
quiz.1=setup.pluginService

custom1.name=Bluetooth GATT
custom1.icon=ble
custom1.0=setup.bleGattConfigurator

architectureSelector.id=studio
