-DEMBER_AF_NCP
-DEMBER_STACK_ZIGBEE
-DEMBER_AF_API_NEIGHBOR_HEADER="stack/include/stack-info.h"
architecture(simulation) {
#This extra memory is to pad the ram so that the ncp doesn't hit an assert
-DSIMULATED_EXTRA_MEMORY=800
# Until we move beacon caching to a plugin, we compile it for simulated NCPs
-DEMBER_USE_BEACON_CACHE
}