<?xml version='1.0' encoding='UTF-8'?>
<device:DocumentRoot xmlns:device="http://www.silabs.com/ss/hwconfig/device.ecore">
  <device description="" label="EFM32LG330F128" name="pin_tool.EFM32LG330F128" partId="mcu.arm.efm32.lg.efm32lg330f128" deviceExtensionIdRef="pin_tool.efm32.efm32lg.efm32lg330f128.extension" revision="A" singleMode="true">
    <powerModel/>
    <portIo componentIdRef="pin_tool.efm32.efm32lg.efm32lg330f128.portio" name="PORTIO" revision="A">
      <crossBars/>
      <interfaceToPinLists/>
      <portBanks>
        <portBank componentIdRef="pin_tool.efm32.efm32lg.port" displayName="Port A" name="gpioPortA" revision="A" index="0">
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PA0" name="PA0" index="0"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PA1" name="PA1" index="1"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PA2" name="PA2" index="2"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PA3" name="PA3" index="3"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PA4" name="PA4" index="4"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PA5" name="PA5" index="5"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PA6" name="PA6" index="6"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PA8" name="PA8" index="8"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PA9" name="PA9" index="9"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PA10" name="PA10" index="10"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PA15" name="PA15" index="15"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efm32.efm32lg.port" displayName="Port B" name="gpioPortB" revision="A" index="1">
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PB7" name="PB7" index="7"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PB8" name="PB8" index="8"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PB11" name="PB11" index="11"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PB12" name="PB12" index="12"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PB13" name="PB13" index="13"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PB14" name="PB14" index="14"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efm32.efm32lg.port" displayName="Port C" name="gpioPortC" revision="A" index="2">
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC0" name="PC0" index="0"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC1" name="PC1" index="1"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC2" name="PC2" index="2"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC3" name="PC3" index="3"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC4" name="PC4" index="4"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC5" name="PC5" index="5"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC6" name="PC6" index="6"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC7" name="PC7" index="7"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC8" name="PC8" index="8"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC9" name="PC9" index="9"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC10" name="PC10" index="10"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PC11" name="PC11" index="11"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efm32.efm32lg.port" displayName="Port D" name="gpioPortD" revision="A" index="3">
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PD0" name="PD0" index="0"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PD1" name="PD1" index="1"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PD2" name="PD2" index="2"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PD3" name="PD3" index="3"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PD4" name="PD4" index="4"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PD5" name="PD5" index="5"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PD6" name="PD6" index="6"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PD7" name="PD7" index="7"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PD8" name="PD8" index="8"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efm32.efm32lg.port" displayName="Port E" name="gpioPortE" revision="A" index="4">
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PE8" name="PE8" index="8"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PE9" name="PE9" index="9"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PE10" name="PE10" index="10"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PE11" name="PE11" index="11"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PE12" name="PE12" index="12"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PE13" name="PE13" index="13"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PE14" name="PE14" index="14"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PE15" name="PE15" index="15"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efm32.efm32lg.port" displayName="Port F" name="gpioPortF" revision="A" index="5">
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PF0" name="PF0" index="0"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PF1" name="PF1" index="1"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PF2" name="PF2" index="2"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PF5" name="PF5" index="5"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PF10" name="PF10" index="10"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PF11" name="PF11" index="11"/>
          <pin componentIdRef="pin_tool.efm32.efm32lg.pin" displayName="PF12" name="PF12" index="12"/>
        </portBank>
      </portBanks>
    </portIo>
    <pinOut description="64-pin QFN, 9x9" indicatorLocation="topleft" package="QFN" padDescription="GND" subtitle="(top view)">
      <pin defaultLabel="PA0" location="left:0" number="1" portBankIndex="0" pinIndex="0"/>
      <pin defaultLabel="PA1" location="left:1" number="2" portBankIndex="0" pinIndex="1"/>
      <pin defaultLabel="PA2" location="left:2" number="3" portBankIndex="0" pinIndex="2"/>
      <pin defaultLabel="PA3" location="left:3" number="4" portBankIndex="0" pinIndex="3"/>
      <pin defaultLabel="PA4" location="left:4" number="5" portBankIndex="0" pinIndex="4"/>
      <pin defaultLabel="PA5" location="left:5" number="6" portBankIndex="0" pinIndex="5"/>
      <pin defaultLabel="PA6" location="left:6" number="7" portBankIndex="0" pinIndex="6"/>
      <pin defaultLabel="IOVDD_0" location="left:7" number="8"/>
      <pin defaultLabel="PC0" location="left:8" number="9" portBankIndex="2" pinIndex="0"/>
      <pin defaultLabel="PC1" location="left:9" number="10" portBankIndex="2" pinIndex="1"/>
      <pin defaultLabel="PC2" location="left:10" number="11" portBankIndex="2" pinIndex="2"/>
      <pin defaultLabel="PC3" location="left:11" number="12" portBankIndex="2" pinIndex="3"/>
      <pin defaultLabel="PC4" location="left:12" number="13" portBankIndex="2" pinIndex="4"/>
      <pin defaultLabel="PC5" location="left:13" number="14" portBankIndex="2" pinIndex="5"/>
      <pin defaultLabel="PB7" location="left:14" number="15" portBankIndex="1" pinIndex="7"/>
      <pin defaultLabel="PB8" location="left:15" number="16" portBankIndex="1" pinIndex="8"/>
      <pin defaultLabel="PA8" location="bottom:0" number="17" portBankIndex="0" pinIndex="8"/>
      <pin defaultLabel="PA9" location="bottom:1" number="18" portBankIndex="0" pinIndex="9"/>
      <pin defaultLabel="PA10" location="bottom:2" number="19" portBankIndex="0" pinIndex="10"/>
      <pin defaultLabel="PAD_RESET" location="bottom:3" number="20"/>
      <pin defaultLabel="PB11" location="bottom:4" number="21" portBankIndex="1" pinIndex="11"/>
      <pin defaultLabel="PB12" location="bottom:5" number="22" portBankIndex="1" pinIndex="12"/>
      <pin defaultLabel="AVDD_1" location="bottom:6" number="23"/>
      <pin defaultLabel="PB13" location="bottom:7" number="24" portBankIndex="1" pinIndex="13"/>
      <pin defaultLabel="PB14" location="bottom:8" number="25" portBankIndex="1" pinIndex="14"/>
      <pin defaultLabel="IOVDD_3" location="bottom:9" number="26"/>
      <pin defaultLabel="AVDD_0" location="bottom:10" number="27"/>
      <pin defaultLabel="PD0" location="bottom:11" number="28" portBankIndex="3" pinIndex="0"/>
      <pin defaultLabel="PD1" location="bottom:12" number="29" portBankIndex="3" pinIndex="1"/>
      <pin defaultLabel="PD2" location="bottom:13" number="30" portBankIndex="3" pinIndex="2"/>
      <pin defaultLabel="PD3" location="bottom:14" number="31" portBankIndex="3" pinIndex="3"/>
      <pin defaultLabel="PD4" location="bottom:15" number="32" portBankIndex="3" pinIndex="4"/>
      <pin defaultLabel="PD5" location="right:0" number="33" portBankIndex="3" pinIndex="5"/>
      <pin defaultLabel="PD6" location="right:1" number="34" portBankIndex="3" pinIndex="6"/>
      <pin defaultLabel="PD7" location="right:2" number="35" portBankIndex="3" pinIndex="7"/>
      <pin defaultLabel="PD8" location="right:3" number="36" portBankIndex="3" pinIndex="8"/>
      <pin defaultLabel="PC6" location="right:4" number="37" portBankIndex="2" pinIndex="6"/>
      <pin defaultLabel="PC7" location="right:5" number="38" portBankIndex="2" pinIndex="7"/>
      <pin defaultLabel="IOVDD_4" location="right:6" number="39"/>
      <pin defaultLabel="PAD_DEC_0" location="right:7" number="40"/>
      <pin defaultLabel="PC8" location="right:8" number="41" portBankIndex="2" pinIndex="8"/>
      <pin defaultLabel="PC9" location="right:9" number="42" portBankIndex="2" pinIndex="9"/>
      <pin defaultLabel="PC10" location="right:10" number="43" portBankIndex="2" pinIndex="10"/>
      <pin defaultLabel="PC11" location="right:11" number="44" portBankIndex="2" pinIndex="11"/>
      <pin defaultLabel="USB_VREGI_0" location="right:12" number="45"/>
      <pin defaultLabel="USB_VREGO_0" location="right:13" number="46"/>
      <pin defaultLabel="PF10" location="right:14" number="47" portBankIndex="5" pinIndex="10"/>
      <pin defaultLabel="PF11" location="right:15" number="48" portBankIndex="5" pinIndex="11"/>
      <pin defaultLabel="PF0" location="top:0" number="49" portBankIndex="5" pinIndex="0"/>
      <pin defaultLabel="PF1" location="top:1" number="50" portBankIndex="5" pinIndex="1"/>
      <pin defaultLabel="PF2" location="top:2" number="51" portBankIndex="5" pinIndex="2"/>
      <pin defaultLabel="USB_VBUS" location="top:3" number="52"/>
      <pin defaultLabel="PF12" location="top:4" number="53" portBankIndex="5" pinIndex="12"/>
      <pin defaultLabel="PF5" location="top:5" number="54" portBankIndex="5" pinIndex="5"/>
      <pin defaultLabel="IOVDD_5" location="top:6" number="55"/>
      <pin defaultLabel="PE8" location="top:7" number="56" portBankIndex="4" pinIndex="8"/>
      <pin defaultLabel="PE9" location="top:8" number="57" portBankIndex="4" pinIndex="9"/>
      <pin defaultLabel="PE10" location="top:9" number="58" portBankIndex="4" pinIndex="10"/>
      <pin defaultLabel="PE11" location="top:10" number="59" portBankIndex="4" pinIndex="11"/>
      <pin defaultLabel="PE12" location="top:11" number="60" portBankIndex="4" pinIndex="12"/>
      <pin defaultLabel="PE13" location="top:12" number="61" portBankIndex="4" pinIndex="13"/>
      <pin defaultLabel="PE14" location="top:13" number="62" portBankIndex="4" pinIndex="14"/>
      <pin defaultLabel="PE15" location="top:14" number="63" portBankIndex="4" pinIndex="15"/>
      <pin defaultLabel="PA15" location="top:15" number="64" portBankIndex="0" pinIndex="15"/>
    </pinOut>
    <peripherals>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.acmp" displayName="ACMP0" name="ACMP0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.acmp" displayName="ACMP1" name="ACMP1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.adc" displayName="ADC0" name="ADC0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.aes" displayName="AES" name="AES" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.bu" displayName="BU" name="BU" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.burtc" displayName="BURTC" name="BURTC" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.cmu" displayName="CMU" name="CMU" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.dac" displayName="DAC0" name="DAC0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.dbg" displayName="DBG" name="DBG" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.dma" displayName="DMA" name="DMA" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.emu" displayName="EMU" name="EMU" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.etm" displayName="ETM" name="ETM" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.gpio" displayName="GPIO" name="GPIO" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.hfxo" displayName="HFXO" name="HFXO" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.i2c" displayName="I2C0" name="I2C0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.i2c" displayName="I2C1" name="I2C1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.lesense" displayName="LESENSE" name="LESENSE" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.letimer" displayName="LETIMER0" name="LETIMER0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.leuart" displayName="LEUART0" name="LEUART0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.leuart" displayName="LEUART1" name="LEUART1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.lfxo" displayName="LFXO" name="LFXO" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.opamp" displayName="OPAMP" name="OPAMP" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.pcnt" displayName="PCNT0" name="PCNT0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.pcnt" displayName="PCNT1" name="PCNT1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.pcnt" displayName="PCNT2" name="PCNT2" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.prs.ch0" displayName="PRS Channel CH0" name="PRS.CH0" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.prs.ch1" displayName="PRS Channel CH1" name="PRS.CH1" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.prs.ch2" displayName="PRS Channel CH2" name="PRS.CH2" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.prs.ch3" displayName="PRS Channel CH3" name="PRS.CH3" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.prs.ch4" displayName="PRS Channel CH4" name="PRS.CH4" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.prs.ch5" displayName="PRS Channel CH5" name="PRS.CH5" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.prs.ch6" displayName="PRS Channel CH6" name="PRS.CH6" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.prs.ch7" displayName="PRS Channel CH7" name="PRS.CH7" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.prs.ch8" displayName="PRS Channel CH8" name="PRS.CH8" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.prs.ch9" displayName="PRS Channel CH9" name="PRS.CH9" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.prs.ch10" displayName="PRS Channel CH10" name="PRS.CH10" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.prs.ch11" displayName="PRS Channel CH11" name="PRS.CH11" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.rtc" displayName="RTC" name="RTC" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.timer" displayName="TIMER0" name="TIMER0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.timer" displayName="TIMER1" name="TIMER1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.timer" displayName="TIMER2" name="TIMER2" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.timer" displayName="TIMER3" name="TIMER3" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.usart" displayName="USART0" name="USART0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.usart" displayName="USART1" name="USART1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.usart" displayName="USART2" name="USART2" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.usb" displayName="USB" name="USB" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.vcmp" displayName="VCMP" name="VCMP" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32lg.wdog" displayName="WDOG" name="WDOG" revision="A" category="Other" hidden="false"/>
    </peripherals>
    <script uri="../../script/entrypoint.py">
      <path>../../script</path>
    </script>
    <sourceMappings initialGroup="main_template">
      <sourceMapping uri="../../script/generator/source_generator.srcmap"/>
    </sourceMappings>
  </device>
</device:DocumentRoot>
