<?xml version='1.0' encoding='UTF-8'?>
<device:DocumentRoot xmlns:device="http://www.silabs.com/ss/hwconfig/device.ecore">
  <device description="" label="EFM32GG11B510F2048GQ64" name="pin_tool.EFM32GG11B510F2048GQ64" partId="mcu.arm.efm32.gg11.efm32gg11b510f2048gq64" deviceExtensionIdRef="pin_tool.efm32.efm32gg11.efm32gg11b510f2048gq64.extension" revision="A" singleMode="true">
    <powerModel/>
    <portIo componentIdRef="pin_tool.efm32.efm32gg11.efm32gg11b510f2048gq64.portio" name="PORTIO" revision="A">
      <crossBars/>
      <interfaceToPinLists/>
      <portBanks>
        <portBank componentIdRef="pin_tool.efm32.efm32gg11.port" displayName="Port A" name="gpioPortA" revision="A" index="0">
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PA0" name="PA0" index="0"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PA1" name="PA1" index="1"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PA2" name="PA2" index="2"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PA3" name="PA3" index="3"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PA4" name="PA4" index="4"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PA5" name="PA5" index="5"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PA8" name="PA8" index="8"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PA12" name="PA12" index="12"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PA14" name="PA14" index="14"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efm32.efm32gg11.port" displayName="Port B" name="gpioPortB" revision="A" index="1">
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PB3" name="PB3" index="3"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PB4" name="PB4" index="4"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PB5" name="PB5" index="5"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PB6" name="PB6" index="6"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PB7" name="PB7" index="7"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PB8" name="PB8" index="8"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PB11" name="PB11" index="11"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PB12" name="PB12" index="12"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PB13" name="PB13" index="13"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PB14" name="PB14" index="14"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efm32.efm32gg11.port" displayName="Port C" name="gpioPortC" revision="A" index="2">
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PC4" name="PC4" index="4"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PC5" name="PC5" index="5"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PC7" name="PC7" index="7"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PC12" name="PC12" index="12"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PC13" name="PC13" index="13"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efm32.efm32gg11.port" displayName="Port D" name="gpioPortD" revision="A" index="3">
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PD0" name="PD0" index="0"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PD1" name="PD1" index="1"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PD2" name="PD2" index="2"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PD3" name="PD3" index="3"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PD4" name="PD4" index="4"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PD5" name="PD5" index="5"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PD6" name="PD6" index="6"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PD7" name="PD7" index="7"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PD8" name="PD8" index="8"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efm32.efm32gg11.port" displayName="Port E" name="gpioPortE" revision="A" index="4">
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PE4" name="PE4" index="4"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PE5" name="PE5" index="5"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PE6" name="PE6" index="6"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PE7" name="PE7" index="7"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PE8" name="PE8" index="8"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PE9" name="PE9" index="9"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PE10" name="PE10" index="10"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PE11" name="PE11" index="11"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PE12" name="PE12" index="12"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PE13" name="PE13" index="13"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PE14" name="PE14" index="14"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PE15" name="PE15" index="15"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efm32.efm32gg11.port" displayName="Port F" name="gpioPortF" revision="A" index="5">
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PF0" name="PF0" index="0"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PF1" name="PF1" index="1"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PF2" name="PF2" index="2"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PF3" name="PF3" index="3"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PF4" name="PF4" index="4"/>
          <pin componentIdRef="pin_tool.efm32.efm32gg11.pin" displayName="PF5" name="PF5" index="5"/>
        </portBank>
      </portBanks>
    </portIo>
    <pinOut description="64-pin QFP, 10x10" indicatorLocation="topleft" package="QFP" padDescription="GND" subtitle="(top view)">
      <pin defaultLabel="PA0" location="left:0" number="1" portBankIndex="0" pinIndex="0"/>
      <pin defaultLabel="PA1" location="left:1" number="2" portBankIndex="0" pinIndex="1"/>
      <pin defaultLabel="PA2" location="left:2" number="3" portBankIndex="0" pinIndex="2"/>
      <pin defaultLabel="PA3" location="left:3" number="4" portBankIndex="0" pinIndex="3"/>
      <pin defaultLabel="PA4" location="left:4" number="5" portBankIndex="0" pinIndex="4"/>
      <pin defaultLabel="PA5" location="left:5" number="6" portBankIndex="0" pinIndex="5"/>
      <pin defaultLabel="IOVDD0" location="left:6" number="7"/>
      <pin defaultLabel="VSS" location="left:7" number="8"/>
      <pin defaultLabel="PB3" location="left:8" number="9" portBankIndex="1" pinIndex="3"/>
      <pin defaultLabel="PB4" location="left:9" number="10" portBankIndex="1" pinIndex="4"/>
      <pin defaultLabel="PB5" location="left:10" number="11" portBankIndex="1" pinIndex="5"/>
      <pin defaultLabel="PB6" location="left:11" number="12" portBankIndex="1" pinIndex="6"/>
      <pin defaultLabel="PC4" location="left:12" number="13" portBankIndex="2" pinIndex="4"/>
      <pin defaultLabel="PC5" location="left:13" number="14" portBankIndex="2" pinIndex="5"/>
      <pin defaultLabel="PB7" location="left:14" number="15" portBankIndex="1" pinIndex="7"/>
      <pin defaultLabel="PB8" location="left:15" number="16" portBankIndex="1" pinIndex="8"/>
      <pin defaultLabel="PA8" location="bottom:0" number="17" portBankIndex="0" pinIndex="8"/>
      <pin defaultLabel="PA12" location="bottom:1" number="18" portBankIndex="0" pinIndex="12"/>
      <pin defaultLabel="PA14" location="bottom:2" number="19" portBankIndex="0" pinIndex="14"/>
      <pin defaultLabel="RESETn" location="bottom:3" number="20"/>
      <pin defaultLabel="PB11" location="bottom:4" number="21" portBankIndex="1" pinIndex="11"/>
      <pin defaultLabel="PB12" location="bottom:5" number="22" portBankIndex="1" pinIndex="12"/>
      <pin defaultLabel="VSS" location="bottom:6" number="23"/>
      <pin defaultLabel="AVDD" location="bottom:7" number="24"/>
      <pin defaultLabel="PB13" location="bottom:8" number="25" portBankIndex="1" pinIndex="13"/>
      <pin defaultLabel="PB14" location="bottom:9" number="26" portBankIndex="1" pinIndex="14"/>
      <pin defaultLabel="IOVDD0" location="bottom:10" number="27"/>
      <pin defaultLabel="PD0" location="bottom:11" number="28" portBankIndex="3" pinIndex="0"/>
      <pin defaultLabel="PD1" location="bottom:12" number="29" portBankIndex="3" pinIndex="1"/>
      <pin defaultLabel="PD2" location="bottom:13" number="30" portBankIndex="3" pinIndex="2"/>
      <pin defaultLabel="PD3" location="bottom:14" number="31" portBankIndex="3" pinIndex="3"/>
      <pin defaultLabel="PD4" location="bottom:15" number="32" portBankIndex="3" pinIndex="4"/>
      <pin defaultLabel="PD5" location="right:0" number="33" portBankIndex="3" pinIndex="5"/>
      <pin defaultLabel="PD6" location="right:1" number="34" portBankIndex="3" pinIndex="6"/>
      <pin defaultLabel="PD7" location="right:2" number="35" portBankIndex="3" pinIndex="7"/>
      <pin defaultLabel="PD8" location="right:3" number="36" portBankIndex="3" pinIndex="8"/>
      <pin defaultLabel="PC7" location="right:4" number="37" portBankIndex="2" pinIndex="7"/>
      <pin defaultLabel="VREGVSS" location="right:5" number="38"/>
      <pin defaultLabel="VREGSW" location="right:6" number="39"/>
      <pin defaultLabel="VREGVDD" location="right:7" number="40"/>
      <pin defaultLabel="DVDD" location="right:8" number="41"/>
      <pin defaultLabel="DECOUPLE" location="right:9" number="42"/>
      <pin defaultLabel="PE4" location="right:10" number="43" portBankIndex="4" pinIndex="4"/>
      <pin defaultLabel="PE5" location="right:11" number="44" portBankIndex="4" pinIndex="5"/>
      <pin defaultLabel="PE6" location="right:12" number="45" portBankIndex="4" pinIndex="6"/>
      <pin defaultLabel="PE7" location="right:13" number="46" portBankIndex="4" pinIndex="7"/>
      <pin defaultLabel="PC12" location="right:14" number="47" portBankIndex="2" pinIndex="12"/>
      <pin defaultLabel="PC13" location="right:15" number="48" portBankIndex="2" pinIndex="13"/>
      <pin defaultLabel="PF0" location="top:0" number="49" portBankIndex="5" pinIndex="0"/>
      <pin defaultLabel="PF1" location="top:1" number="50" portBankIndex="5" pinIndex="1"/>
      <pin defaultLabel="PF2" location="top:2" number="51" portBankIndex="5" pinIndex="2"/>
      <pin defaultLabel="PF3" location="top:3" number="52" portBankIndex="5" pinIndex="3"/>
      <pin defaultLabel="PF4" location="top:4" number="53" portBankIndex="5" pinIndex="4"/>
      <pin defaultLabel="PF5" location="top:5" number="54" portBankIndex="5" pinIndex="5"/>
      <pin defaultLabel="IOVDD0" location="top:6" number="55"/>
      <pin defaultLabel="VSS" location="top:7" number="56"/>
      <pin defaultLabel="PE8" location="top:8" number="57" portBankIndex="4" pinIndex="8"/>
      <pin defaultLabel="PE9" location="top:9" number="58" portBankIndex="4" pinIndex="9"/>
      <pin defaultLabel="PE10" location="top:10" number="59" portBankIndex="4" pinIndex="10"/>
      <pin defaultLabel="PE11" location="top:11" number="60" portBankIndex="4" pinIndex="11"/>
      <pin defaultLabel="PE12" location="top:12" number="61" portBankIndex="4" pinIndex="12"/>
      <pin defaultLabel="PE13" location="top:13" number="62" portBankIndex="4" pinIndex="13"/>
      <pin defaultLabel="PE14" location="top:14" number="63" portBankIndex="4" pinIndex="14"/>
      <pin defaultLabel="PE15" location="top:15" number="64" portBankIndex="4" pinIndex="15"/>
    </pinOut>
    <peripherals>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.acmp" displayName="ACMP0" name="ACMP0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.acmp" displayName="ACMP1" name="ACMP1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.acmp" displayName="ACMP2" name="ACMP2" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.acmp" displayName="ACMP3" name="ACMP3" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.adc" displayName="ADC0" name="ADC0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.adc" displayName="ADC1" name="ADC1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.aport" displayName="APORT" name="APORT" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.bu" displayName="BU" name="BU" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.can" displayName="CAN0" name="CAN0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.can" displayName="CAN1" name="CAN1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.cmu" displayName="CMU" name="CMU" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.cryotimer" displayName="CRYOTIMER" name="CRYOTIMER" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.crypto" displayName="CRYPTO0" name="CRYPTO0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.csen" displayName="CSEN" name="CSEN" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.dbg" displayName="DBG" name="DBG" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.ebi" displayName="EBI" name="EBI" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.emu" displayName="EMU" name="EMU" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.etm" displayName="ETM" name="ETM" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.gpcrc" displayName="GPCRC" name="GPCRC" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.gpio" displayName="GPIO" name="GPIO" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.i2c" displayName="I2C0" name="I2C0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.i2c" displayName="I2C1" name="I2C1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.i2c" displayName="I2C2" name="I2C2" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.idac" displayName="IDAC0" name="IDAC0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.lcd" displayName="LCD" name="LCD" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.ldma" displayName="LDMA" name="LDMA" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.lesense" displayName="LESENSE" name="LESENSE" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.letimer" displayName="LETIMER0" name="LETIMER0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.letimer" displayName="LETIMER1" name="LETIMER1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.leuart" displayName="LEUART0" name="LEUART0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.leuart" displayName="LEUART1" name="LEUART1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.lfxo" displayName="LFXO" name="LFXO" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.opa0" displayName="OPA0" name="OPA0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.opa1" displayName="OPA1" name="OPA1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.opa2" displayName="OPA2" name="OPA2" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.opa3" displayName="OPA3" name="OPA3" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.pcnt" displayName="PCNT0" name="PCNT0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.pcnt" displayName="PCNT1" name="PCNT1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.pcnt" displayName="PCNT2" name="PCNT2" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.prs.ch0" displayName="PRS Channel CH0" name="PRS.CH0" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.prs.ch1" displayName="PRS Channel CH1" name="PRS.CH1" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.prs.ch2" displayName="PRS Channel CH2" name="PRS.CH2" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.prs.ch3" displayName="PRS Channel CH3" name="PRS.CH3" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.prs.ch4" displayName="PRS Channel CH4" name="PRS.CH4" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.prs.ch5" displayName="PRS Channel CH5" name="PRS.CH5" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.prs.ch6" displayName="PRS Channel CH6" name="PRS.CH6" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.prs.ch7" displayName="PRS Channel CH7" name="PRS.CH7" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.prs.ch8" displayName="PRS Channel CH8" name="PRS.CH8" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.prs.ch9" displayName="PRS Channel CH9" name="PRS.CH9" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.prs.ch10" displayName="PRS Channel CH10" name="PRS.CH10" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.prs.ch11" displayName="PRS Channel CH11" name="PRS.CH11" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.prs.ch12" displayName="PRS Channel CH12" name="PRS.CH12" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.prs.ch13" displayName="PRS Channel CH13" name="PRS.CH13" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.prs.ch14" displayName="PRS Channel CH14" name="PRS.CH14" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.prs.ch15" displayName="PRS Channel CH15" name="PRS.CH15" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.prs.ch16" displayName="PRS Channel CH16" name="PRS.CH16" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.prs.ch17" displayName="PRS Channel CH17" name="PRS.CH17" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.prs.ch18" displayName="PRS Channel CH18" name="PRS.CH18" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.prs.ch19" displayName="PRS Channel CH19" name="PRS.CH19" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.prs.ch20" displayName="PRS Channel CH20" name="PRS.CH20" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.prs.ch21" displayName="PRS Channel CH21" name="PRS.CH21" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.prs.ch22" displayName="PRS Channel CH22" name="PRS.CH22" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.prs.ch23" displayName="PRS Channel CH23" name="PRS.CH23" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.rtc" displayName="RTC" name="RTC" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.rtcc" displayName="RTCC" name="RTCC" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.smu" displayName="SMU" name="SMU" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.timer" displayName="TIMER0" name="TIMER0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.timer" displayName="TIMER1" name="TIMER1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.timer" displayName="TIMER2" name="TIMER2" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.timer" displayName="TIMER3" name="TIMER3" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.timer" displayName="TIMER4" name="TIMER4" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.timer" displayName="TIMER5" name="TIMER5" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.timer" displayName="TIMER6" name="TIMER6" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.trng" displayName="TRNG0" name="TRNG0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.usart" displayName="UART0" name="UART0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.usart" displayName="UART1" name="UART1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.usart" displayName="USART0" name="USART0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.usart" displayName="USART1" name="USART1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.usart" displayName="USART2" name="USART2" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.usart" displayName="USART3" name="USART3" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.usart" displayName="USART4" name="USART4" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.usart" displayName="USART5" name="USART5" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.vdac" displayName="VDAC0" name="VDAC0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.wdog" displayName="WDOG0" name="WDOG0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.wdog" displayName="WDOG1" name="WDOG1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.wfxo" displayName="WFXO" name="WFXO" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.timer" displayName="WTIMER0" name="WTIMER0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.timer" displayName="WTIMER1" name="WTIMER1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.timer" displayName="WTIMER2" name="WTIMER2" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efm32.efm32gg11.timer" displayName="WTIMER3" name="WTIMER3" revision="A" category="Other" hidden="false"/>
    </peripherals>
    <script uri="../../script/entrypoint.py">
      <path>../../script</path>
    </script>
    <sourceMappings initialGroup="main_template">
      <sourceMapping uri="../../script/generator/source_generator.srcmap"/>
    </sourceMappings>
  </device>
</device:DocumentRoot>
