project_name: soc_empty
package: Bluetooth
label: Bluetooth - SoC Empty
description: >
  This example demonstrates the bare minimum needed for a Bluetooth C
  application that allows Over-the-Air Device Firmware Upgrading (OTA DFU).
  The application starts advertising after boot and restarts advertising
  after a connection is closed.
category: Bluetooth Examples
quality: production

component:
  - id: bluetooth
  - id: ota_dfu
  - id: bootloader_interface
  - id: rail_util_pti
  - id: app_assert
  - id: component_catalog
  - id: mpu

source:
  - path: main.c
  - path: app.c
  - path: app_properties.c

include:
  - path: .
    file_list:
    - path: app.h

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: gatt_configuration.btconf
    directory: btconf

other_file:
  - path: ../../script/create_bl_files.bat
  - path: ../../script/create_bl_files.sh

configuration:
  - name: SL_STACK_SIZE
    value: "2048"
  - name: SL_HEAP_SIZE
    value: "8630"

tag:
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
      focus: true
