project_name: soc_thermometer_client
package: Bluetooth
label: Bluetooth - SoC Thermometer Client
description: >
  Implements a GATT Client that discovers and connects with up to 4 BLE devices advertising themselves as Thermometer Servers.
  It displays the discovery process and the temperature values received via UART.
category: Bluetooth Examples
quality: production

component:
  - id: bluetooth
  - id: ota_dfu
  - id: bootloader_interface
  - id: rail_util_pti
  - id: cli
    instance:
    - example
  - id: app_log
  - id: app_assert
  - id: component_catalog
  - id: iostream_usart
    instance:
      - vcom
  - id: iostream_retarget_stdio
  - id: printf
  - id: mpu

source:
  - path: main.c
  - path: app.c
  - path: app_properties.c

include:
  - path: .
    file_list:
    - path: app.h

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: gatt_configuration.btconf
    directory: btconf

other_file:
  - path: ../../script/create_bl_files.bat
  - path: ../../script/create_bl_files.sh

configuration:
  - name: SL_STACK_SIZE
    value: "2048"
  - name: SL_HEAP_SIZE
    value: "8630"

  - name: SL_BOARD_ENABLE_VCOM
    value: "1"

template_contribution:
  - name: cli_command
    value:
      name: hello
      handler: hello
      help: hello
    condition:
      - cli

tag:
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
      focus: true
