project_name: soc_thermometer_rtos_mock
package: Bluetooth
label: Bluetooth - SoC Thermometer (Mock) RTOS
description: >
  Demonstrates the integration of Micrium RTOS into Bluetooth applications. 
  RTOS is added to the Bluetooth - SoC Thermometer (Mock) sample app.
category: Bluetooth Examples
quality: production

component:
  - id: micriumos_kernel
  - id: bluetooth
  - id: ota_dfu
  - id: bootloader_interface
  - id: rail_util_pti
  - id: cli
    instance:
    - example
  - id: app_log
  - id: app_assert
  - id: component_catalog
  - id: iostream_usart
    instance:
      - vcom
  - id: iostream_retarget_stdio
  - id: printf
  - id: health_thermometer
  - id: sensor_rht_mock
  - id: simple_led
    instance:
      - led0
  - id: simple_button
    instance:
      - btn0
  - id: mpu

source:
  - path: main.c
  - path: app.c
  - path: app_properties.c

include:
  - path: .
    file_list:
    - path: app.h

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: gatt_configuration.btconf
    directory: btconf

other_file:
  - path: ../../script/create_bl_files.bat
  - path: ../../script/create_bl_files.sh

configuration:
  - name: SL_STACK_SIZE
    value: "2048"
  - name: SL_HEAP_SIZE
    value: "8630"
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
    condition:
      - iostream_usart
  - name: OS_CFG_TMR_EN
    value: "1"
  - name: OS_CFG_DBG_EN
    value: "0"
  - name: OS_CFG_TS_EN
    value: "0"
  - name: OS_CFG_PRIO_MAX
    value: "32"
  - name: OS_CFG_SCHED_ROUND_ROBIN_EN
    value: "0"
  - name: OS_CFG_STK_SIZE_MIN
    value: "48"
  - name: OS_CFG_Q_EN
    value: "0"
  - name: OS_CFG_MON_EN
    value: "0"
  - name: OS_CFG_STAT_TASK_EN
    value: "0"
  - name: OS_CFG_STAT_TASK_STK_CHK_EN
    value: "0"
  - name: OS_CFG_TASK_PROFILE_EN
    value: "0"
  - name: OS_CFG_TASK_Q_EN
    value: "0"
  - name: LIB_MEM_CFG_HEAP_SIZE
    value: "2048"
  - name: SL_CLI_EXAMPLE_TASK_STACK_SIZE
    value: "250"
  - name: SL_CLI_INPUT_BUFFER_SIZE
    value: "32"
  - name: SL_CLI_NUM_HISTORY_BYTES
    value: "0"

template_contribution:
  - name: cli_command
    value:
      name: hello
      handler: hello
      help: "hello"
    condition:
      - cli

tag:
  - hardware:rf:band:2400
  - hardware:component:sensor:!si7021
  - hardware:component:button:1+
  - hardware:component:led:1+

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
      focus: true