name=Packet Handoff
category=Utility

qualityString=Production Ready
quality=production

description=This plugin hooks directly into the stack and provides a mechanism to intercept packets and hand them off to other plugins as a flat buffer.  Required for plugins and applications implementing emberAfIncomingPacketFilterCallback/emberAfOutgoingPacketFilterCallback.

includedByDefault=true

sourceFiles=packet-handoff.c

implementedCallbacks=emberPacketHandoffIncoming,emberPacketHandoffOutgoing

providedApis=packet-handoff

options=allowAllPackets,allowRawMac,allowMacCommand,allowNetworkData,allowNetworkCommand,allowApsData,allowApsCommand,allowZdo,allowZcl,allowBeacon,handoffBufferSize

allowAllPackets.name=Handoff All Packets
allowAllPackets.type=BOOLEAN
allowAllPackets.default=true

allowRawMac.name=Handoff Raw Mac
allowRawMac.type=BOOLEAN
allowRawMac.default=false
allowRawMac.enableIf=allowAllPackets

allowMacCommand.name=Handoff Mac Commands
allowMacCommand.type=BOOLEAN
allowMacCommand.default=false
allowMacCommand.enableIf=allowAllPackets

allowNetworkData.name=Handoff Network Data
allowNetworkData.type=BOOLEAN
allowNetworkData.default=false
allowNetworkData.enableIf=allowAllPackets

allowNetworkCommand.name=Handoff Network Commands
allowNetworkCommand.type=BOOLEAN
allowNetworkCommand.default=false
allowNetworkCommand.enableIf=allowAllPackets

allowApsData.name=Handoff APS Data
allowApsData.type=BOOLEAN
allowApsData.default=false
allowApsData.enableIf=allowAllPackets

allowApsCommand.name=Handoff APS Commands
allowApsCommand.type=BOOLEAN
allowApsCommand.default=false
allowApsCommand.enableIf=allowAllPackets

allowZdo.name=Handoff ZDO Commands
allowZdo.type=BOOLEAN
allowZdo.default=false
allowZdo.enableIf=allowAllPackets

allowZcl.name=Handoff ZCL Commands
allowZcl.type=BOOLEAN
allowZcl.default=false
allowZcl.enableIf=allowAllPackets

allowBeacon.name=Handoff Beacons
allowBeacon.type=BOOLEAN
allowBeacon.default=false
allowBeacon.enableIf=allowAllPackets

handoffBufferSize.name=Packet Handoff Buffer Size
handoffBufferSize.type=NUMBER:128,512
handoffBufferSize.default=256
handoffBufferSize.define=PACKET_HANDOFF_BUFFER_SIZE