this.defaultActive = true
cloneLastHwconfFile = true
hwConfFile(efr32) = mesh.hwconf
hwConfFile(efr32+BRD4171A) = mesh-override-no-flow-control.hwconf
hwConfFile(efr32+BRD4176A) = mesh-override-no-flow-control.hwconf

# workaround for FLEX-949
# BRD4201A has no display.
hwConfFile(efr32+BRD4201A) = mesh-override-no-spidisplay.hwconf
