name=PS Store
description=Persistent Store (PS Store) can be used to manage the data in the flash memory of the device. Data stored in PS keys within the flash memory is persistent across reset and power cycling of the device.
category=HAL
quality=development

architecture=efr32,simulation

providedApis=psstore
api.psstore.header=$HAL/plugin/psstore/store.h

requiredApis=hal

$HAL/plugin/psstore/crc32.c
$HAL/plugin/psstore/psstore-cli.c
$HAL/plugin/psstore/psstore-flash.c
$HAL/plugin/psstore/store.c

setup(template) {
  # The GNU linker needs to be told how large the PSSTORE sections is. There is
  # a default value of zero in the HAL plugins, this plugin overrides it when
  # enabled by providing a more specific template setup line.
  (efr32~series[1]):psstoreSize=4096
  (efr32~series[2]):psstoreSize=16384
}
