# This horribly named file specifies the per-sample app .hwconf file
# contribution. See meta-inf/hwConfig.properties for more information about the
# order in which these .hwconf files are applied to the project.
hwConfFile = railtest.hwconf
hwConfFile(efr32zg14p231f256gm32+brd4201a) = railtest-no-spidisplay.hwconf
