<?xml version='1.0' encoding='UTF-8'?>
<portio:DocumentRoot xmlns:portio="http://www.silabs.com/ss/hwconfig/portio.ecore">
  <portIo id="pin_tool.efm32.efm32g.efm32g840f32.portio" label="Pinout Configuration" name="PORTIO" description="" version="A">
    <properties>
      <enumProperty label="CH4" id="portio.acmp0.enable.ch4" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH5" id="portio.acmp0.enable.ch5" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH6" id="portio.acmp0.enable.ch6" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH7" id="portio.acmp0.enable.ch7" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="OUT" id="portio.acmp0.enable.out" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.acmp0.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
      </enumProperty>
      <enumProperty label="CH4" id="portio.acmp1.enable.ch4" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH5" id="portio.acmp1.enable.ch5" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH6" id="portio.acmp1.enable.ch6" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH7" id="portio.acmp1.enable.ch7" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="OUT" id="portio.acmp1.enable.out" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.acmp1.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
      </enumProperty>
      <enumProperty label="CH0" id="portio.adc0.enable.ch0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH1" id="portio.adc0.enable.ch1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH2" id="portio.adc0.enable.ch2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH3" id="portio.adc0.enable.ch3" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH4" id="portio.adc0.enable.ch4" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH5" id="portio.adc0.enable.ch5" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH6" id="portio.adc0.enable.ch6" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH7" id="portio.adc0.enable.ch7" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="VCM" id="portio.adc0.enable.vcm" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CLK0" id="portio.cmu.enable.clk0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CLK1" id="portio.cmu.enable.clk1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.cmu.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
      </enumProperty>
      <enumProperty label="OUT0" id="portio.dac0.enable.out0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="OUT1" id="portio.dac0.enable.out1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SWCLK" id="portio.dbg.enable.swclk" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SWDIO" id="portio.dbg.enable.swdio" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SWO" id="portio.dbg.enable.swo" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.dbg.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
      </enumProperty>
      <enumProperty label="N" id="portio.hfxo.enable.n" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="P" id="portio.hfxo.enable.p" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SCL" id="portio.i2c0.enable.scl" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SDA" id="portio.i2c0.enable.sda" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.i2c0.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
      </enumProperty>
      <enumProperty label="BCAP_N" id="portio.lcd.enable.bcap_n" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="BCAP_P" id="portio.lcd.enable.bcap_p" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="BEXT" id="portio.lcd.enable.bext" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="COM0" id="portio.lcd.enable.com0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="COM1" id="portio.lcd.enable.com1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="COM2" id="portio.lcd.enable.com2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="COM3" id="portio.lcd.enable.com3" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG0" id="portio.lcd.enable.seg0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG1" id="portio.lcd.enable.seg1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG2" id="portio.lcd.enable.seg2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG3" id="portio.lcd.enable.seg3" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG4" id="portio.lcd.enable.seg4" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG5" id="portio.lcd.enable.seg5" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG6" id="portio.lcd.enable.seg6" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG7" id="portio.lcd.enable.seg7" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG8" id="portio.lcd.enable.seg8" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG9" id="portio.lcd.enable.seg9" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG10" id="portio.lcd.enable.seg10" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG11" id="portio.lcd.enable.seg11" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG12" id="portio.lcd.enable.seg12" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG13" id="portio.lcd.enable.seg13" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG14" id="portio.lcd.enable.seg14" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG15" id="portio.lcd.enable.seg15" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG16" id="portio.lcd.enable.seg16" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG17" id="portio.lcd.enable.seg17" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG18" id="portio.lcd.enable.seg18" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG19" id="portio.lcd.enable.seg19" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG20" id="portio.lcd.enable.seg20" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG21" id="portio.lcd.enable.seg21" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG22" id="portio.lcd.enable.seg22" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SEG23" id="portio.lcd.enable.seg23" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="OUT0" id="portio.letimer0.enable.out0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="OUT1" id="portio.letimer0.enable.out1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.letimer0.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.leuart0.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.leuart0.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.leuart0.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.leuart1.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.leuart1.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.leuart1.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
      </enumProperty>
      <enumProperty label="N" id="portio.lfxo.enable.n" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="P" id="portio.lfxo.enable.p" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="S0IN" id="portio.pcnt0.enable.s0in" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="S1IN" id="portio.pcnt0.enable.s1in" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.pcnt0.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="0"/>
      </enumProperty>
      <enumProperty label="S0IN" id="portio.pcnt1.enable.s0in" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="S1IN" id="portio.pcnt1.enable.s1in" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.pcnt1.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
      </enumProperty>
      <enumProperty label="S0IN" id="portio.pcnt2.enable.s0in" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="S1IN" id="portio.pcnt2.enable.s1in" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.pcnt2.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
      </enumProperty>
      <enumProperty label="CC0" id="portio.timer0.enable.cc0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC1" id="portio.timer0.enable.cc1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC2" id="portio.timer0.enable.cc2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CDTI0" id="portio.timer0.enable.cdti0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CDTI1" id="portio.timer0.enable.cdti1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CDTI2" id="portio.timer0.enable.cdti2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.timer0.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="3"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="3"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="3"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
      </enumProperty>
      <enumProperty label="CC0" id="portio.timer1.enable.cc0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC1" id="portio.timer1.enable.cc1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC2" id="portio.timer1.enable.cc2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.timer1.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
      </enumProperty>
      <enumProperty label="CC0" id="portio.timer2.enable.cc0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC1" id="portio.timer2.enable.cc1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC2" id="portio.timer2.enable.cc2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.timer2.location.route" description="" defaultValueIndex="0">
        <enumValue value="1"/>
        <enumValue value="1"/>
        <enumValue value="1"/>
      </enumProperty>
      <enumProperty label="CLK" id="portio.usart0.enable.clk" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CS" id="portio.usart0.enable.cs" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.usart0.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.usart0.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart0.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
      </enumProperty>
      <enumProperty label="CLK" id="portio.usart1.enable.clk" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CS" id="portio.usart1.enable.cs" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.usart1.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.usart1.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart1.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="1"/>
        <enumValue value="1"/>
      </enumProperty>
      <enumProperty label="CLK" id="portio.usart2.enable.clk" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CS" id="portio.usart2.enable.cs" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.usart2.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.usart2.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart2.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="1"/>
        <enumValue value="1"/>
      </enumProperty>
    </properties>
    <propertyCategories>
      <category label="Port Config"/>
    </propertyCategories>
    <signals/>
    <propertyToInterfaceInfos/>
    <pinRoutes>
      <module name="ACMP0">
        <selector name="ACMP0">
          <route name="CH4" enablePropertyId="portio.acmp0.enable.ch4">
            <location number="0" portBankIndex="2" pinIndex="4"/>
          </route>
          <route name="CH5" enablePropertyId="portio.acmp0.enable.ch5">
            <location number="0" portBankIndex="2" pinIndex="5"/>
          </route>
          <route name="CH6" enablePropertyId="portio.acmp0.enable.ch6">
            <location number="0" portBankIndex="2" pinIndex="6"/>
          </route>
          <route name="CH7" enablePropertyId="portio.acmp0.enable.ch7">
            <location number="0" portBankIndex="2" pinIndex="7"/>
          </route>
        </selector>
        <selector name="ACMP0_ROUTE" locationPropertyId="portio.acmp0.location.route">
          <route name="OUT" enablePropertyId="portio.acmp0.enable.out">
            <location number="0" portBankIndex="4" pinIndex="13"/>
          </route>
        </selector>
      </module>
      <module name="ACMP1">
        <selector name="ACMP1">
          <route name="CH4" enablePropertyId="portio.acmp1.enable.ch4">
            <location number="0" portBankIndex="2" pinIndex="12"/>
          </route>
          <route name="CH5" enablePropertyId="portio.acmp1.enable.ch5">
            <location number="0" portBankIndex="2" pinIndex="13"/>
          </route>
          <route name="CH6" enablePropertyId="portio.acmp1.enable.ch6">
            <location number="0" portBankIndex="2" pinIndex="14"/>
          </route>
          <route name="CH7" enablePropertyId="portio.acmp1.enable.ch7">
            <location number="0" portBankIndex="2" pinIndex="15"/>
          </route>
        </selector>
        <selector name="ACMP1_ROUTE" locationPropertyId="portio.acmp1.location.route">
          <route name="OUT" enablePropertyId="portio.acmp1.enable.out">
            <location number="0" portBankIndex="5" pinIndex="2"/>
          </route>
        </selector>
      </module>
      <module name="ADC0">
        <selector name="ADC0">
          <route name="CH0" enablePropertyId="portio.adc0.enable.ch0">
            <location number="0" portBankIndex="3" pinIndex="0"/>
          </route>
          <route name="CH1" enablePropertyId="portio.adc0.enable.ch1">
            <location number="0" portBankIndex="3" pinIndex="1"/>
          </route>
          <route name="CH2" enablePropertyId="portio.adc0.enable.ch2">
            <location number="0" portBankIndex="3" pinIndex="2"/>
          </route>
          <route name="CH3" enablePropertyId="portio.adc0.enable.ch3">
            <location number="0" portBankIndex="3" pinIndex="3"/>
          </route>
          <route name="CH4" enablePropertyId="portio.adc0.enable.ch4">
            <location number="0" portBankIndex="3" pinIndex="4"/>
          </route>
          <route name="CH5" enablePropertyId="portio.adc0.enable.ch5">
            <location number="0" portBankIndex="3" pinIndex="5"/>
          </route>
          <route name="CH6" enablePropertyId="portio.adc0.enable.ch6">
            <location number="0" portBankIndex="3" pinIndex="6"/>
          </route>
          <route name="CH7" enablePropertyId="portio.adc0.enable.ch7">
            <location number="0" portBankIndex="3" pinIndex="7"/>
          </route>
          <route name="VCM" enablePropertyId="portio.adc0.enable.vcm">
            <location number="0" portBankIndex="3" pinIndex="8"/>
          </route>
        </selector>
      </module>
      <module name="CMU">
        <selector name="CMU_ROUTE" locationPropertyId="portio.cmu.location.route">
          <route name="CLK0" enablePropertyId="portio.cmu.enable.clk0">
            <location number="0" portBankIndex="0" pinIndex="2"/>
            <location number="1" portBankIndex="2" pinIndex="12"/>
          </route>
          <route name="CLK1" enablePropertyId="portio.cmu.enable.clk1">
            <location number="0" portBankIndex="0" pinIndex="1"/>
            <location number="1" portBankIndex="3" pinIndex="8"/>
          </route>
        </selector>
      </module>
      <module name="DAC0">
        <selector name="DAC0">
          <route name="OUT0" enablePropertyId="portio.dac0.enable.out0">
            <location number="0" portBankIndex="1" pinIndex="11"/>
          </route>
          <route name="OUT1" enablePropertyId="portio.dac0.enable.out1">
            <location number="0" portBankIndex="1" pinIndex="12"/>
          </route>
        </selector>
      </module>
      <module name="DBG">
        <selector name="DBG_ROUTE" locationPropertyId="portio.dbg.location.route">
          <route name="SWCLK" enablePropertyId="portio.dbg.enable.swclk">
            <location number="0" portBankIndex="5" pinIndex="0"/>
            <location number="1" portBankIndex="5" pinIndex="0"/>
          </route>
          <route name="SWDIO" enablePropertyId="portio.dbg.enable.swdio">
            <location number="0" portBankIndex="5" pinIndex="1"/>
            <location number="1" portBankIndex="5" pinIndex="1"/>
          </route>
          <route name="SWO" enablePropertyId="portio.dbg.enable.swo">
            <location number="0" portBankIndex="5" pinIndex="2"/>
            <location number="1" portBankIndex="2" pinIndex="15"/>
          </route>
        </selector>
      </module>
      <module name="HFXO">
        <selector name="HFXO">
          <route name="N" enablePropertyId="portio.hfxo.enable.n">
            <location number="0" portBankIndex="1" pinIndex="14"/>
          </route>
          <route name="P" enablePropertyId="portio.hfxo.enable.p">
            <location number="0" portBankIndex="1" pinIndex="13"/>
          </route>
        </selector>
      </module>
      <module name="I2C0">
        <selector name="I2C0_ROUTE" locationPropertyId="portio.i2c0.location.route">
          <route name="SCL" enablePropertyId="portio.i2c0.enable.scl">
            <location number="0" portBankIndex="0" pinIndex="1"/>
            <location number="1" portBankIndex="3" pinIndex="7"/>
            <location number="2" portBankIndex="2" pinIndex="7"/>
          </route>
          <route name="SDA" enablePropertyId="portio.i2c0.enable.sda">
            <location number="0" portBankIndex="0" pinIndex="0"/>
            <location number="1" portBankIndex="3" pinIndex="6"/>
            <location number="2" portBankIndex="2" pinIndex="6"/>
          </route>
        </selector>
      </module>
      <module name="LCD">
        <selector name="LCD">
          <route name="BCAP_N" enablePropertyId="portio.lcd.enable.bcap_n">
            <location number="0" portBankIndex="0" pinIndex="13"/>
          </route>
          <route name="BCAP_P" enablePropertyId="portio.lcd.enable.bcap_p">
            <location number="0" portBankIndex="0" pinIndex="12"/>
          </route>
          <route name="BEXT" enablePropertyId="portio.lcd.enable.bext">
            <location number="0" portBankIndex="0" pinIndex="14"/>
          </route>
          <route name="COM0" enablePropertyId="portio.lcd.enable.com0">
            <location number="0" portBankIndex="4" pinIndex="4"/>
          </route>
          <route name="COM1" enablePropertyId="portio.lcd.enable.com1">
            <location number="0" portBankIndex="4" pinIndex="5"/>
          </route>
          <route name="COM2" enablePropertyId="portio.lcd.enable.com2">
            <location number="0" portBankIndex="4" pinIndex="6"/>
          </route>
          <route name="COM3" enablePropertyId="portio.lcd.enable.com3">
            <location number="0" portBankIndex="4" pinIndex="7"/>
          </route>
          <route name="SEG0" enablePropertyId="portio.lcd.enable.seg0">
            <location number="0" portBankIndex="5" pinIndex="2"/>
          </route>
          <route name="SEG1" enablePropertyId="portio.lcd.enable.seg1">
            <location number="0" portBankIndex="5" pinIndex="3"/>
          </route>
          <route name="SEG2" enablePropertyId="portio.lcd.enable.seg2">
            <location number="0" portBankIndex="5" pinIndex="4"/>
          </route>
          <route name="SEG3" enablePropertyId="portio.lcd.enable.seg3">
            <location number="0" portBankIndex="5" pinIndex="5"/>
          </route>
          <route name="SEG4" enablePropertyId="portio.lcd.enable.seg4">
            <location number="0" portBankIndex="4" pinIndex="8"/>
          </route>
          <route name="SEG5" enablePropertyId="portio.lcd.enable.seg5">
            <location number="0" portBankIndex="4" pinIndex="9"/>
          </route>
          <route name="SEG6" enablePropertyId="portio.lcd.enable.seg6">
            <location number="0" portBankIndex="4" pinIndex="10"/>
          </route>
          <route name="SEG7" enablePropertyId="portio.lcd.enable.seg7">
            <location number="0" portBankIndex="4" pinIndex="11"/>
          </route>
          <route name="SEG8" enablePropertyId="portio.lcd.enable.seg8">
            <location number="0" portBankIndex="4" pinIndex="12"/>
          </route>
          <route name="SEG9" enablePropertyId="portio.lcd.enable.seg9">
            <location number="0" portBankIndex="4" pinIndex="13"/>
          </route>
          <route name="SEG10" enablePropertyId="portio.lcd.enable.seg10">
            <location number="0" portBankIndex="4" pinIndex="14"/>
          </route>
          <route name="SEG11" enablePropertyId="portio.lcd.enable.seg11">
            <location number="0" portBankIndex="4" pinIndex="15"/>
          </route>
          <route name="SEG12" enablePropertyId="portio.lcd.enable.seg12">
            <location number="0" portBankIndex="0" pinIndex="15"/>
          </route>
          <route name="SEG13" enablePropertyId="portio.lcd.enable.seg13">
            <location number="0" portBankIndex="0" pinIndex="0"/>
          </route>
          <route name="SEG14" enablePropertyId="portio.lcd.enable.seg14">
            <location number="0" portBankIndex="0" pinIndex="1"/>
          </route>
          <route name="SEG15" enablePropertyId="portio.lcd.enable.seg15">
            <location number="0" portBankIndex="0" pinIndex="2"/>
          </route>
          <route name="SEG16" enablePropertyId="portio.lcd.enable.seg16">
            <location number="0" portBankIndex="0" pinIndex="3"/>
          </route>
          <route name="SEG17" enablePropertyId="portio.lcd.enable.seg17">
            <location number="0" portBankIndex="0" pinIndex="4"/>
          </route>
          <route name="SEG18" enablePropertyId="portio.lcd.enable.seg18">
            <location number="0" portBankIndex="0" pinIndex="5"/>
          </route>
          <route name="SEG19" enablePropertyId="portio.lcd.enable.seg19">
            <location number="0" portBankIndex="0" pinIndex="6"/>
          </route>
          <route name="SEG20" enablePropertyId="portio.lcd.enable.seg20">
            <location number="0" portBankIndex="1" pinIndex="3"/>
          </route>
          <route name="SEG21" enablePropertyId="portio.lcd.enable.seg21">
            <location number="0" portBankIndex="1" pinIndex="4"/>
          </route>
          <route name="SEG22" enablePropertyId="portio.lcd.enable.seg22">
            <location number="0" portBankIndex="1" pinIndex="5"/>
          </route>
          <route name="SEG23" enablePropertyId="portio.lcd.enable.seg23">
            <location number="0" portBankIndex="1" pinIndex="6"/>
          </route>
        </selector>
      </module>
      <module name="LETIMER0">
        <selector name="LETIMER0_ROUTE" locationPropertyId="portio.letimer0.location.route">
          <route name="OUT0" enablePropertyId="portio.letimer0.enable.out0">
            <location number="0" portBankIndex="3" pinIndex="6"/>
            <location number="1" portBankIndex="1" pinIndex="11"/>
            <location number="2" portBankIndex="5" pinIndex="0"/>
            <location number="3" portBankIndex="2" pinIndex="4"/>
          </route>
          <route name="OUT1" enablePropertyId="portio.letimer0.enable.out1">
            <location number="0" portBankIndex="3" pinIndex="7"/>
            <location number="1" portBankIndex="1" pinIndex="12"/>
            <location number="2" portBankIndex="5" pinIndex="1"/>
            <location number="3" portBankIndex="2" pinIndex="5"/>
          </route>
        </selector>
      </module>
      <module name="LEUART0">
        <selector name="LEUART0_ROUTE" locationPropertyId="portio.leuart0.location.route">
          <route name="RX" enablePropertyId="portio.leuart0.enable.rx">
            <location number="0" portBankIndex="3" pinIndex="5"/>
            <location number="1" portBankIndex="1" pinIndex="14"/>
            <location number="2" portBankIndex="4" pinIndex="15"/>
          </route>
          <route name="TX" enablePropertyId="portio.leuart0.enable.tx">
            <location number="0" portBankIndex="3" pinIndex="4"/>
            <location number="1" portBankIndex="1" pinIndex="13"/>
            <location number="2" portBankIndex="4" pinIndex="14"/>
          </route>
        </selector>
      </module>
      <module name="LEUART1">
        <selector name="LEUART1_ROUTE" locationPropertyId="portio.leuart1.location.route">
          <route name="RX" enablePropertyId="portio.leuart1.enable.rx">
            <location number="0" portBankIndex="2" pinIndex="7"/>
            <location number="1" portBankIndex="0" pinIndex="6"/>
          </route>
          <route name="TX" enablePropertyId="portio.leuart1.enable.tx">
            <location number="0" portBankIndex="2" pinIndex="6"/>
            <location number="1" portBankIndex="0" pinIndex="5"/>
          </route>
        </selector>
      </module>
      <module name="LFXO">
        <selector name="LFXO">
          <route name="N" enablePropertyId="portio.lfxo.enable.n">
            <location number="0" portBankIndex="1" pinIndex="8"/>
          </route>
          <route name="P" enablePropertyId="portio.lfxo.enable.p">
            <location number="0" portBankIndex="1" pinIndex="7"/>
          </route>
        </selector>
      </module>
      <module name="PCNT0">
        <selector name="PCNT0_ROUTE" locationPropertyId="portio.pcnt0.location.route">
          <route name="S0IN" enablePropertyId="portio.pcnt0.enable.s0in">
            <location number="0" portBankIndex="2" pinIndex="13"/>
          </route>
          <route name="S1IN" enablePropertyId="portio.pcnt0.enable.s1in">
            <location number="0" portBankIndex="2" pinIndex="14"/>
          </route>
        </selector>
      </module>
      <module name="PCNT1">
        <selector name="PCNT1_ROUTE" locationPropertyId="portio.pcnt1.location.route">
          <route name="S0IN" enablePropertyId="portio.pcnt1.enable.s0in">
            <location number="0" portBankIndex="2" pinIndex="4"/>
            <location number="1" portBankIndex="1" pinIndex="3"/>
          </route>
          <route name="S1IN" enablePropertyId="portio.pcnt1.enable.s1in">
            <location number="0" portBankIndex="2" pinIndex="5"/>
            <location number="1" portBankIndex="1" pinIndex="4"/>
          </route>
        </selector>
      </module>
      <module name="PCNT2">
        <selector name="PCNT2_ROUTE" locationPropertyId="portio.pcnt2.location.route">
          <route name="S0IN" enablePropertyId="portio.pcnt2.enable.s0in">
            <location number="0" portBankIndex="3" pinIndex="0"/>
            <location number="1" portBankIndex="4" pinIndex="8"/>
          </route>
          <route name="S1IN" enablePropertyId="portio.pcnt2.enable.s1in">
            <location number="0" portBankIndex="3" pinIndex="1"/>
            <location number="1" portBankIndex="4" pinIndex="9"/>
          </route>
        </selector>
      </module>
      <module name="TIMER0">
        <selector name="TIMER0_ROUTE" locationPropertyId="portio.timer0.location.route">
          <route name="CC0" enablePropertyId="portio.timer0.enable.cc0">
            <location number="0" portBankIndex="0" pinIndex="0"/>
            <location number="1" portBankIndex="0" pinIndex="0"/>
            <location number="3" portBankIndex="3" pinIndex="1"/>
          </route>
          <route name="CC1" enablePropertyId="portio.timer0.enable.cc1">
            <location number="0" portBankIndex="0" pinIndex="1"/>
            <location number="1" portBankIndex="0" pinIndex="1"/>
            <location number="3" portBankIndex="3" pinIndex="2"/>
          </route>
          <route name="CC2" enablePropertyId="portio.timer0.enable.cc2">
            <location number="0" portBankIndex="0" pinIndex="2"/>
            <location number="1" portBankIndex="0" pinIndex="2"/>
            <location number="3" portBankIndex="3" pinIndex="3"/>
          </route>
          <route name="CDTI0" enablePropertyId="portio.timer0.enable.cdti0">
            <location number="0" portBankIndex="0" pinIndex="3"/>
            <location number="1" portBankIndex="2" pinIndex="13"/>
            <location number="2" portBankIndex="5" pinIndex="3"/>
            <location number="3" portBankIndex="2" pinIndex="13"/>
          </route>
          <route name="CDTI1" enablePropertyId="portio.timer0.enable.cdti1">
            <location number="0" portBankIndex="0" pinIndex="4"/>
            <location number="1" portBankIndex="2" pinIndex="14"/>
            <location number="2" portBankIndex="5" pinIndex="4"/>
            <location number="3" portBankIndex="2" pinIndex="14"/>
          </route>
          <route name="CDTI2" enablePropertyId="portio.timer0.enable.cdti2">
            <location number="0" portBankIndex="0" pinIndex="5"/>
            <location number="1" portBankIndex="2" pinIndex="15"/>
            <location number="2" portBankIndex="5" pinIndex="5"/>
            <location number="3" portBankIndex="2" pinIndex="15"/>
          </route>
        </selector>
      </module>
      <module name="TIMER1">
        <selector name="TIMER1_ROUTE" locationPropertyId="portio.timer1.location.route">
          <route name="CC0" enablePropertyId="portio.timer1.enable.cc0">
            <location number="0" portBankIndex="2" pinIndex="13"/>
            <location number="1" portBankIndex="4" pinIndex="10"/>
          </route>
          <route name="CC1" enablePropertyId="portio.timer1.enable.cc1">
            <location number="0" portBankIndex="2" pinIndex="14"/>
            <location number="1" portBankIndex="4" pinIndex="11"/>
          </route>
          <route name="CC2" enablePropertyId="portio.timer1.enable.cc2">
            <location number="0" portBankIndex="2" pinIndex="15"/>
            <location number="1" portBankIndex="4" pinIndex="12"/>
          </route>
        </selector>
      </module>
      <module name="TIMER2">
        <selector name="TIMER2_ROUTE" locationPropertyId="portio.timer2.location.route">
          <route name="CC0" enablePropertyId="portio.timer2.enable.cc0">
            <location number="1" portBankIndex="0" pinIndex="12"/>
          </route>
          <route name="CC1" enablePropertyId="portio.timer2.enable.cc1">
            <location number="1" portBankIndex="0" pinIndex="13"/>
          </route>
          <route name="CC2" enablePropertyId="portio.timer2.enable.cc2">
            <location number="1" portBankIndex="0" pinIndex="14"/>
          </route>
        </selector>
      </module>
      <module name="USART0">
        <selector name="USART0_ROUTE" locationPropertyId="portio.usart0.location.route">
          <route name="CLK" enablePropertyId="portio.usart0.enable.clk">
            <location number="0" portBankIndex="4" pinIndex="12"/>
            <location number="1" portBankIndex="4" pinIndex="5"/>
          </route>
          <route name="CS" enablePropertyId="portio.usart0.enable.cs">
            <location number="0" portBankIndex="4" pinIndex="13"/>
            <location number="1" portBankIndex="4" pinIndex="4"/>
          </route>
          <route name="RX" enablePropertyId="portio.usart0.enable.rx">
            <location number="0" portBankIndex="4" pinIndex="11"/>
            <location number="1" portBankIndex="4" pinIndex="6"/>
          </route>
          <route name="TX" enablePropertyId="portio.usart0.enable.tx">
            <location number="0" portBankIndex="4" pinIndex="10"/>
            <location number="1" portBankIndex="4" pinIndex="7"/>
          </route>
        </selector>
      </module>
      <module name="USART1">
        <selector name="USART1_ROUTE" locationPropertyId="portio.usart1.location.route">
          <route name="CLK" enablePropertyId="portio.usart1.enable.clk">
            <location number="0" portBankIndex="1" pinIndex="7"/>
            <location number="1" portBankIndex="3" pinIndex="2"/>
          </route>
          <route name="CS" enablePropertyId="portio.usart1.enable.cs">
            <location number="0" portBankIndex="1" pinIndex="8"/>
            <location number="1" portBankIndex="3" pinIndex="3"/>
          </route>
          <route name="RX" enablePropertyId="portio.usart1.enable.rx">
            <location number="1" portBankIndex="3" pinIndex="1"/>
          </route>
          <route name="TX" enablePropertyId="portio.usart1.enable.tx">
            <location number="1" portBankIndex="3" pinIndex="0"/>
          </route>
        </selector>
      </module>
      <module name="USART2">
        <selector name="USART2_ROUTE" locationPropertyId="portio.usart2.location.route">
          <route name="CLK" enablePropertyId="portio.usart2.enable.clk">
            <location number="0" portBankIndex="2" pinIndex="4"/>
            <location number="1" portBankIndex="1" pinIndex="5"/>
          </route>
          <route name="CS" enablePropertyId="portio.usart2.enable.cs">
            <location number="0" portBankIndex="2" pinIndex="5"/>
            <location number="1" portBankIndex="1" pinIndex="6"/>
          </route>
          <route name="RX" enablePropertyId="portio.usart2.enable.rx">
            <location number="1" portBankIndex="1" pinIndex="4"/>
          </route>
          <route name="TX" enablePropertyId="portio.usart2.enable.tx">
            <location number="1" portBankIndex="1" pinIndex="3"/>
          </route>
        </selector>
      </module>
    </pinRoutes>
  </portIo>
</portio:DocumentRoot>
