# This file provides metadata for the stack directory, as part of ESF.
id=com.silabs.stack.ble
label=Bluetooth SDK
description=Bluetooth Software Development Kit
version=3.0.1.0
dependantSdkVersion=3.0.1
prop.subLabel=Bluetooth\\ 3.0.1.0

# Default compatibility of the BLE SDK
prop.boardCompatibility=".*"
prop.partCompatibility="-.*efr32.bg14.* .*efr32.[bm]g.*"

# General properties are prepended with "prop."
prop.file.templatesFile=bluetooth_production_templates.xml bluetooth_alpha_templates.xml bluetooth_beta_templates.xml bluetooth_test_templates.xml bluetooth_internal_templates.xml
prop.file.docsFile=documentation/slBluetooth_docContent.xml
prop.file.demosFile=demos.xml
#prop.file.modulesFile=modules.xml

prop.file.bleSDK.bgbuildLocation=../../protocol/bluetooth/bin
prop.bgbuildToolchain=true
prop.file.adapterPacks=../../protocol/bluetooth/bin/gatt
prop.file.btconfGattItemSourcePath=gatt_xml
prop.btConfGattItemDatabases=sig silabs custom
