!!omap
- id: brd4168a
- label: BRD4168A
- package: platform
- description: Board support for BRD4168A.
- category: Platform|Board|Radio Board
- quality: production
- requires:
  - name: efr32mg13p732f512gm48
  - name: brd4168a_config
  - name: hardware_board_mainboard
- provides:
  - name: brd4168a
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_from_stk
  - name: hardware_board_from_slwrb4168a
  - name: hardware_board_has_spiflash
  - name: hardware_board_has_hfxo
  - name: hardware_board_has_lfxo
  - name: hardware_board_supports_rf_band_2400
  - name: hardware_board_supports_1_rf_band
  - name: hardware_board_default_rf_band
  - name: hardware_board_default_rf_band_2400
- recommends:
  - id: brd4001a
  - id: ls013b7dh03
- template_contribution:
  - name: board_default_init
    value: sl_board_disable_vcom()
- tag:
  - board:pn:BRD4168
  - board:variant:A
  - board:revision:A02
  - board:device:efr32mg13p732f512gm48
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:sensor:si7021
  - hardware:has:display:ls013b7dh03
  - hardware:has:led:2
  - hardware:has:button:2
  - hardware:has:memory:spi:mx25r8035f
