!!omap
- id: brd4314a
- label: BRD4314A
- package: platform
- description: Board support for BRD4314A.
- category: Platform|Board|Radio Board
- quality: production
- requires:
  - name: bgm220pc22hna
  - name: brd4314a_config
  - name: hardware_board_mainboard
- provides:
  - name: brd4314a
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_from_stk
  - name: hardware_board_from_bgm220-ek4314a
  - name: hardware_board_supports_rf_band_2400
  - name: hardware_board_supports_1_rf_band
  - name: hardware_board_default_rf_band
  - name: hardware_board_default_rf_band_2400
- recommends:
  - id: brd4001a
- template_contribution: []
- tag:
  - board:pn:BRD4314
  - board:variant:A
  - board:revision:A01
  - board:device:bgm220pc22hna
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:led:1
  - hardware:has:button:1
