!!omap
- id: brd4312a
- label: BRD4312A
- package: platform
- description: Board support for BRD4312A.
- category: Platform|Board|Radio Board
- quality: production
- requires:
  - name: bgm220sc22hna
  - name: brd4312a_config
  - name: hardware_board_mainboard
- provides:
  - name: brd4312a
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_from_stk
  - name: hardware_board_from_slwrb4312a
  - name: hardware_board_has_spiflash
  - name: hardware_board_has_lfxo
  - name: hardware_board_supports_rf_band_2400
  - name: hardware_board_supports_1_rf_band
  - name: hardware_board_default_rf_band
  - name: hardware_board_default_rf_band_2400
- recommends:
  - id: brd4001a
  - id: ls013b7dh03
- template_contribution:
  - name: board_default_init
    value: sl_board_disable_vcom()
- tag:
  - board:pn:BRD4312
  - board:variant:A
  - board:revision:A00
  - board:device:bgm220sc22hna
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:sensor:si7021
  - hardware:has:display:ls013b7dh03
  - hardware:has:led:2
  - hardware:has:button:2
  - hardware:has:memory:spi:mx25r8035f
