!!omap
- id: brd4305a
- label: BRD4305A
- package: platform
- description: Board support for BRD4305A.
- category: Platform|Board|Radio Board
- quality: production
- requires:
  - name: bgm13s32f512ga
  - name: brd4305a_config
  - name: hardware_board_mainboard
- provides:
  - name: brd4305a
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_from_stk
  - name: hardware_board_from_slwrb4305a
  - name: hardware_board_has_spiflash
  - name: hardware_board_has_lfxo
  - name: hardware_board_supports_rf_band_2400
  - name: hardware_board_supports_1_rf_band
  - name: hardware_board_default_rf_band
  - name: hardware_board_default_rf_band_2400
- recommends:
  - id: brd4001a
  - id: ls013b7dh03
- template_contribution:
  - name: board_default_init
    value: sl_board_disable_vcom()
- tag:
  - board:pn:BRD4305
  - board:variant:A
  - board:revision:A04
  - board:device:bgm13s32f512ga
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:sensor:si7021
  - hardware:has:display:ls013b7dh03
  - hardware:has:led:2
  - hardware:has:button:2
  - hardware:has:memory:spi:mx25r8035f
