!!omap
- id: brd4182a_a02
- label: BRD4182A rev A02
- package: platform
- description: Board support for BRD4182A.
- category: Platform|Board|Radio Board
- quality: production
- requires:
  - name: efr32mg22a224f512im40
  - name: brd4182a_config
  - name: hardware_board_mainboard
- provides:
  - name: brd4182a_revision
  - name: brd4182a_a02
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_has_spiflash
  - name: hardware_board_has_lfxo
  - name: hardware_board_has_hfxo
  - name: hardware_board_supports_rf_band_2400
  - name: hardware_board_supports_1_rf_band
  - name: hardware_board_default_rf_band
  - name: hardware_board_default_rf_band_2400
- recommends:
  - id: brd4001a
  - id: ls013b7dh03
- template_contribution:
  - name: board_default_init
    value: sl_board_disable_vcom()
- tag:
  - board:pn:BRD4182
  - board:variant:A
  - board:revision:A02
  - board:device:efr32mg22a224f512im40
  - hardware:has:vcom
  - hardware:has:pti
  - hardware:has:sensor:si7021
  - hardware:has:display:ls013b7dh03
  - hardware:has:led:2
  - hardware:has:button:2
  - hardware:has:memory:spi:mx25r8035f
