project_name: se_manager_user_data
package: platform
quality: production
label: Platform - SE Manager User Data
description: >
  This example project demonstrates the user data API of Secure Element Manager.
category: Example|Platform
source:
  - path: main.c
  - path: app_init.c
  - path: app_process.c
  - path: app_se_manager_user_data.c
include:
  - path: .
    file_list:
    - path: app_init.h
    - path: app_process.h
    - path: app_se_manager_macro.h
    - path: app_se_manager_user_data.h
other_file:
  - path: "readme.txt"
component:
  - id: sl_string
  - id: status_string
  - id: se_manager
  - id: sl_system
  - id: device_init
  - id: device_init_hfrco
  - id: device_init_hfxo
  - id: printf
  - id: iostream_usart
    instance: [vcom]
  - id: iostream_retarget_stdio
configuration:
  - name: SL_STATUS_STRING_ENABLE_BLUETOOTH
    value: 0
  - name: SL_STATUS_STRING_ENABLE_WIFI
    value: 0
  - name: SL_DEVICE_INIT_HFRCO_BAND
    value: cmuHFRCODPLLFreq_38M0Hz
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
    condition:
      - iostream_usart
  - name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: "true"
  - name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
    value: "usartHwFlowControlNone"
    condition:
      - iostream_usart
define:
  - name: DEBUG_EFM
  - name: SE_MANAGER_PRINT
toolchain_settings:
  - option: optimize
    value: debug
