<?xml version='1.0' encoding='UTF-8'?>
<device:DocumentRoot xmlns:device="http://www.silabs.com/ss/hwconfig/device.ecore">
  <device description="" label="BGM210P032JIA" name="pin_tool.BGM210P032JIA" partId="mcu.arm.efr32.bg21.bgm210p032jia" deviceExtensionIdRef="pin_tool.efr32.bgm21.bgm210p032jia.extension" revision="A" singleMode="true">
    <powerModel/>
    <portIo componentIdRef="pin_tool.efr32.bgm21.bgm210p032jia.portio" name="PORTIO" revision="A">
      <crossBars/>
      <interfaceToPinLists/>
      <portBanks>
        <portBank componentIdRef="pin_tool.efr32.bgm21.port" displayName="Port A" name="gpioPortA" revision="A" index="0">
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PA00" name="PA00" index="0"/>
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PA01" name="PA01" index="1"/>
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PA02" name="PA02" index="2"/>
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PA03" name="PA03" index="3"/>
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PA04" name="PA04" index="4"/>
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PA05" name="PA05" index="5"/>
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PA06" name="PA06" index="6"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efr32.bgm21.port" displayName="Port B" name="gpioPortB" revision="A" index="1">
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PB00" name="PB00" index="0"/>
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PB01" name="PB01" index="1"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efr32.bgm21.port" displayName="Port C" name="gpioPortC" revision="A" index="2">
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PC00" name="PC00" index="0"/>
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PC01" name="PC01" index="1"/>
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PC02" name="PC02" index="2"/>
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PC03" name="PC03" index="3"/>
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PC04" name="PC04" index="4"/>
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PC05" name="PC05" index="5"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efr32.bgm21.port" displayName="Port D" name="gpioPortD" revision="A" index="3">
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PD00" name="PD00" index="0"/>
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PD01" name="PD01" index="1"/>
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PD02" name="PD02" index="2"/>
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PD03" name="PD03" index="3"/>
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PD04" name="PD04" index="4"/>
        </portBank>
      </portBanks>
    </portIo>
    <pinOut description="31-pin LGA, 12.9x15" indicatorLocation="topleft" package="RECTS" padDescription="NONE" subtitle="(top view)">
      <pin defaultLabel="GND" location="400,500,1600,800" number="1"/>
      <pin defaultLabel="PB01" location="400,1700,1600,800" number="2" pinIndex="1" portBankIndex="1"/>
      <pin defaultLabel="PB00" location="400,2900,1600,800" number="3" pinIndex="0" portBankIndex="1"/>
      <pin defaultLabel="PA00" location="400,4100,1600,800" number="4" pinIndex="0" portBankIndex="0"/>
      <pin defaultLabel="PA01" location="400,5300,1600,800" number="5" pinIndex="1" portBankIndex="0"/>
      <pin defaultLabel="PA02" location="400,6500,1600,800" number="6" pinIndex="2" portBankIndex="0"/>
      <pin defaultLabel="PA03" location="400,7700,1600,800" number="7" pinIndex="3" portBankIndex="0"/>
      <pin defaultLabel="PA04" location="400,8900,1600,800" number="8" pinIndex="4" portBankIndex="0"/>
      <pin defaultLabel="PA05" location="400,10100,1600,800" number="9" pinIndex="5" portBankIndex="0"/>
      <pin defaultLabel="PA06" location="400,11300,1600,800" number="10" pinIndex="6" portBankIndex="0"/>
      <pin defaultLabel="DECOUPLE" location="400,12500,1600,800" number="11"/>
      <pin defaultLabel="GND" location="400,13700,1600,800" number="12"/>
      <pin defaultLabel="VDD" location="2450,13000,800,1600" number="13"/>
      <pin defaultLabel="IOVDD" location="3650,13000,800,1600" number="14"/>
      <pin defaultLabel="PD04" location="4850,13000,800,1600" number="15" pinIndex="4" portBankIndex="3"/>
      <pin defaultLabel="PD03" location="6050,13000,800,1600" number="16" pinIndex="3" portBankIndex="3"/>
      <pin defaultLabel="PD02" location="7250,13000,800,1600" number="17" pinIndex="2" portBankIndex="3"/>
      <pin defaultLabel="PD01" location="8450,13000,800,1600" number="18" pinIndex="1" portBankIndex="3"/>
      <pin defaultLabel="PD00" location="9650,13000,800,1600" number="19" pinIndex="0" portBankIndex="3"/>
      <pin defaultLabel="GND" location="10900,13700,1600,800" number="20"/>
      <pin defaultLabel="PC00" location="10900,12500,1600,800" number="21" pinIndex="0" portBankIndex="2"/>
      <pin defaultLabel="PC01" location="10900,11300,1600,800" number="22" pinIndex="1" portBankIndex="2"/>
      <pin defaultLabel="PC02" location="10900,10100,1600,800" number="23" pinIndex="2" portBankIndex="2"/>
      <pin defaultLabel="PC03" location="10900,8900,1600,800" number="24" pinIndex="3" portBankIndex="2"/>
      <pin defaultLabel="PC04" location="10900,7700,1600,800" number="25" pinIndex="4" portBankIndex="2"/>
      <pin defaultLabel="PC05" location="10900,6500,1600,800" number="26" pinIndex="5" portBankIndex="2"/>
      <pin defaultLabel="RESETn" location="10900,5300,1600,800" number="27"/>
      <pin defaultLabel="GND" location="10900,4100,1600,800" number="28"/>
      <pin defaultLabel="RF2G4_IO2" location="10900,2900,1600,800" number="29"/>
      <pin defaultLabel="GND" location="10900,1700,1600,800" number="30"/>
      <pin defaultLabel="GND" location="10900,500,1600,800" number="31"/>
    </pinOut>
    <peripherals>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.msc" displayName="MSC" name="MSC" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.emu" displayName="EMU" name="EMU" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.cmu" displayName="CMU" name="CMU" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.hfxo" displayName="HFXO0" name="HFXO0" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.hfrco" displayName="HFRCO0" name="HFRCO0" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.fsrco" displayName="FSRCO" name="FSRCO" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.dpll" displayName="DPLL0" name="DPLL0" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.lfxo" displayName="LFXO" name="LFXO" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.lfrco" displayName="LFRCO" name="LFRCO" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.ulfrco" displayName="ULFRCO" name="ULFRCO" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.asynch0" displayName="PRS Channel ASYNCH0" name="PRS.ASYNCH0" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.asynch1" displayName="PRS Channel ASYNCH1" name="PRS.ASYNCH1" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.asynch2" displayName="PRS Channel ASYNCH2" name="PRS.ASYNCH2" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.asynch3" displayName="PRS Channel ASYNCH3" name="PRS.ASYNCH3" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.asynch4" displayName="PRS Channel ASYNCH4" name="PRS.ASYNCH4" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.asynch5" displayName="PRS Channel ASYNCH5" name="PRS.ASYNCH5" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.asynch6" displayName="PRS Channel ASYNCH6" name="PRS.ASYNCH6" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.asynch7" displayName="PRS Channel ASYNCH7" name="PRS.ASYNCH7" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.asynch8" displayName="PRS Channel ASYNCH8" name="PRS.ASYNCH8" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.asynch9" displayName="PRS Channel ASYNCH9" name="PRS.ASYNCH9" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.asynch10" displayName="PRS Channel ASYNCH10" name="PRS.ASYNCH10" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.asynch11" displayName="PRS Channel ASYNCH11" name="PRS.ASYNCH11" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.synch0" displayName="PRS Channel SYNCH0" name="PRS.SYNCH0" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.synch1" displayName="PRS Channel SYNCH1" name="PRS.SYNCH1" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.synch2" displayName="PRS Channel SYNCH2" name="PRS.SYNCH2" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.synch3" displayName="PRS Channel SYNCH3" name="PRS.SYNCH3" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.gpio" displayName="GPIO" name="GPIO" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.ldma" displayName="LDMA" name="LDMA" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.ldmaxbar" displayName="LDMAXBAR" name="LDMAXBAR" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.timer" displayName="TIMER0" name="TIMER0" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.timer" displayName="TIMER1" name="TIMER1" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.timer" displayName="TIMER2" name="TIMER2" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.timer" displayName="TIMER3" name="TIMER3" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.usart" displayName="USART0" name="USART0" revision="A" category="Communications" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.usart" displayName="USART1" name="USART1" revision="A" category="Communications" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.usart" displayName="USART2" name="USART2" revision="A" category="Communications" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.burtc" displayName="BURTC" name="BURTC" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.i2c" displayName="I2C1" name="I2C1" revision="A" category="Communications" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.syscfg" displayName="SYSCFG" name="SYSCFG" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.gpcrc" displayName="GPCRC" name="GPCRC" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.aes" displayName="RADIOAES" name="RADIOAES" revision="A" category="Security" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.smu" displayName="SMU" name="SMU" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.rtcc" displayName="RTCC" name="RTCC" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.letimer" displayName="LETIMER0" name="LETIMER0" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.iadc" displayName="IADC0" name="IADC0" revision="A" category="Analog" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.acmp" displayName="ACMP0" name="ACMP0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.acmp" displayName="ACMP1" name="ACMP1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.i2c" displayName="I2C0" name="I2C0" revision="A" category="Communications" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.hfrco" displayName="HFRCOEM23" name="HFRCOEM23" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.wdog" displayName="WDOG0" name="WDOG0" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.wdog" displayName="WDOG1" name="WDOG1" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.semailbox" displayName="SEMAILBOX" name="SEMAILBOX" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.rtcc" displayName="PRORTC" name="PRORTC" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.pti" displayName="PTI" name="PTI" revision="A" category="Radio" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.modem" displayName="MODEM" name="MODEM" revision="A" category="Radio" hidden="false"/>
    </peripherals>
    <script uri="../../script/entrypoint.py">
      <path>../../script</path>
    </script>
    <sourceMappings initialGroup="main_template">
      <sourceMapping uri="../../script/generator/source_generator.srcmap"/>
    </sourceMappings>
  </device>
</device:DocumentRoot>
