<?xml version='1.0' encoding='UTF-8'?>
<device:DocumentRoot xmlns:device="http://www.silabs.com/ss/hwconfig/device.ecore">
  <device description="" label="BGM210LA22JIF" name="pin_tool.BGM210LA22JIF" partId="mcu.arm.efr32.bg21.bgm210la22jif" deviceExtensionIdRef="pin_tool.efr32.bgm21.bgm210la22jif.extension" revision="A" singleMode="true">
    <powerModel/>
    <portIo componentIdRef="pin_tool.efr32.bgm21.bgm210la22jif.portio" name="PORTIO" revision="A">
      <crossBars/>
      <interfaceToPinLists/>
      <portBanks>
        <portBank componentIdRef="pin_tool.efr32.bgm21.port" displayName="Port A" name="gpioPortA" revision="A" index="0">
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PA01" name="PA01" index="1"/>
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PA02" name="PA02" index="2"/>
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PA03" name="PA03" index="3"/>
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PA04" name="PA04" index="4"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efr32.bgm21.port" displayName="Port C" name="gpioPortC" revision="A" index="2">
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PC00" name="PC00" index="0"/>
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PC01" name="PC01" index="1"/>
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PC02" name="PC02" index="2"/>
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PC03" name="PC03" index="3"/>
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PC04" name="PC04" index="4"/>
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PC05" name="PC05" index="5"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efr32.bgm21.port" displayName="Port D" name="gpioPortD" revision="A" index="3">
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PD00" name="PD00" index="0"/>
          <pin componentIdRef="pin_tool.efr32.bgm21.pin" displayName="PD01" name="PD01" index="1"/>
        </portBank>
      </portBanks>
    </portIo>
    <pinOut description="18-pin LGA, lighting" indicatorLocation="topleft" package="RECTS" padDescription="NONE" subtitle="(top view)">
      <pin defaultLabel="PA01" location="500,9500,1000,1000" number="1" pinIndex="1" portBankIndex="0"/>
      <pin defaultLabel="PA02" location="500,11000,1000,1000" number="2" pinIndex="2" portBankIndex="0"/>
      <pin defaultLabel="PA03" location="500,12500,1000,1000" number="3" pinIndex="3" portBankIndex="0"/>
      <pin defaultLabel="PA04" location="500,14000,1000,1000" number="4" pinIndex="4" portBankIndex="0"/>
      <pin defaultLabel="1V2" location="500,15500,1000,1000" number="5"/>
      <pin defaultLabel="GND" location="500,17000,1000,1000" number="6"/>
      <pin defaultLabel="PC00" location="2500,18750,1000,1000" number="7" pinIndex="0" portBankIndex="2"/>
      <pin defaultLabel="PC01" location="4000,18750,1000,1000" number="8" pinIndex="1" portBankIndex="2"/>
      <pin defaultLabel="PD01" location="5500,18750,1000,1000" number="9" pinIndex="1" portBankIndex="3"/>
      <pin defaultLabel="PD00" location="7000,18750,1000,1000" number="10" pinIndex="0" portBankIndex="3"/>
      <pin defaultLabel="RESETn" location="8500,18750,1000,1000" number="11"/>
      <pin defaultLabel="GND" location="10000,18750,1000,1000" number="12"/>
      <pin defaultLabel="VDD" location="12250,16150,2500,1200" number="13"/>
      <pin defaultLabel="GND" location="12250,14400,2500,1200" number="14"/>
      <pin defaultLabel="PC02" location="12250,12650,2500,1200" number="15" pinIndex="2" portBankIndex="2"/>
      <pin defaultLabel="PC03" location="12250,10900,2500,1200" number="16" pinIndex="3" portBankIndex="2"/>
      <pin defaultLabel="PC04" location="12250,9150,2500,1200" number="17" pinIndex="4" portBankIndex="2"/>
      <pin defaultLabel="PC05" location="12250,7400,2500,1200" number="18" pinIndex="5" portBankIndex="2"/>
    </pinOut>
    <peripherals>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.msc" displayName="MSC" name="MSC" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.emu" displayName="EMU" name="EMU" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.cmu" displayName="CMU" name="CMU" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.hfxo" displayName="HFXO0" name="HFXO0" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.hfrco" displayName="HFRCO0" name="HFRCO0" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.fsrco" displayName="FSRCO" name="FSRCO" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.dpll" displayName="DPLL0" name="DPLL0" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.lfxo" displayName="LFXO" name="LFXO" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.lfrco" displayName="LFRCO" name="LFRCO" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.ulfrco" displayName="ULFRCO" name="ULFRCO" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.asynch0" displayName="PRS Channel ASYNCH0" name="PRS.ASYNCH0" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.asynch1" displayName="PRS Channel ASYNCH1" name="PRS.ASYNCH1" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.asynch2" displayName="PRS Channel ASYNCH2" name="PRS.ASYNCH2" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.asynch3" displayName="PRS Channel ASYNCH3" name="PRS.ASYNCH3" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.asynch4" displayName="PRS Channel ASYNCH4" name="PRS.ASYNCH4" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.asynch5" displayName="PRS Channel ASYNCH5" name="PRS.ASYNCH5" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.asynch6" displayName="PRS Channel ASYNCH6" name="PRS.ASYNCH6" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.asynch7" displayName="PRS Channel ASYNCH7" name="PRS.ASYNCH7" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.asynch8" displayName="PRS Channel ASYNCH8" name="PRS.ASYNCH8" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.asynch9" displayName="PRS Channel ASYNCH9" name="PRS.ASYNCH9" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.asynch10" displayName="PRS Channel ASYNCH10" name="PRS.ASYNCH10" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.asynch11" displayName="PRS Channel ASYNCH11" name="PRS.ASYNCH11" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.synch0" displayName="PRS Channel SYNCH0" name="PRS.SYNCH0" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.synch1" displayName="PRS Channel SYNCH1" name="PRS.SYNCH1" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.synch2" displayName="PRS Channel SYNCH2" name="PRS.SYNCH2" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.prs.synch3" displayName="PRS Channel SYNCH3" name="PRS.SYNCH3" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.gpio" displayName="GPIO" name="GPIO" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.ldma" displayName="LDMA" name="LDMA" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.ldmaxbar" displayName="LDMAXBAR" name="LDMAXBAR" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.timer" displayName="TIMER0" name="TIMER0" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.timer" displayName="TIMER1" name="TIMER1" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.timer" displayName="TIMER2" name="TIMER2" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.timer" displayName="TIMER3" name="TIMER3" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.usart" displayName="USART0" name="USART0" revision="A" category="Communications" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.usart" displayName="USART1" name="USART1" revision="A" category="Communications" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.usart" displayName="USART2" name="USART2" revision="A" category="Communications" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.burtc" displayName="BURTC" name="BURTC" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.i2c" displayName="I2C1" name="I2C1" revision="A" category="Communications" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.syscfg" displayName="SYSCFG" name="SYSCFG" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.gpcrc" displayName="GPCRC" name="GPCRC" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.aes" displayName="RADIOAES" name="RADIOAES" revision="A" category="Security" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.smu" displayName="SMU" name="SMU" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.rtcc" displayName="RTCC" name="RTCC" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.letimer" displayName="LETIMER0" name="LETIMER0" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.iadc" displayName="IADC0" name="IADC0" revision="A" category="Analog" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.acmp" displayName="ACMP0" name="ACMP0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.acmp" displayName="ACMP1" name="ACMP1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.i2c" displayName="I2C0" name="I2C0" revision="A" category="Communications" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.hfrco" displayName="HFRCOEM23" name="HFRCOEM23" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.wdog" displayName="WDOG0" name="WDOG0" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.wdog" displayName="WDOG1" name="WDOG1" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.semailbox" displayName="SEMAILBOX" name="SEMAILBOX" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.rtcc" displayName="PRORTC" name="PRORTC" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.pti" displayName="PTI" name="PTI" revision="A" category="Radio" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.bgm21.modem" displayName="MODEM" name="MODEM" revision="A" category="Radio" hidden="false"/>
    </peripherals>
    <script uri="../../script/entrypoint.py">
      <path>../../script</path>
    </script>
    <sourceMappings initialGroup="main_template">
      <sourceMapping uri="../../script/generator/source_generator.srcmap"/>
    </sourceMappings>
  </device>
</device:DocumentRoot>
