project_name: soc_thermometer
package: Bluetooth
label: Bluetooth - SoC Thermometer
description: >
  Implements a GATT Server with the Health Thermometer Profile, which enables a Client device to connect
  and get temperature data. Temperature is read from the Si7021 digital relative humidity and temperature
  sensor of the WSTK or of the Thunderboard.
category: Bluetooth Examples
quality: production

component:
  - id: bluetooth
  - id: ota_dfu
  - id: bootloader_interface
  - id: rail_util_pti
  - id: cli
    instance:
    - example
  - id: app_log
  - id: app_assert
  - id: component_catalog
  - id: iostream_usart
    instance:
      - vcom
  - id: iostream_retarget_stdio
  - id: printf
  - id: simple_timer
  - id: health_thermometer
  - id: i2cspm
    instance:
      - sensor
  - id: sensor_rht
  - id: simple_led
    instance:
      - led0
  - id: simple_button
    instance:
      - btn0
  - id: mpu

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: gatt_configuration.btconf
    directory: btconf

source:
  - path: main.c
  - path: app.c
  - path: app_properties.c

include:
  - path: .
    file_list:
    - path: app.h

other_file:
  - path: ../../script/create_bl_files.bat
  - path: ../../script/create_bl_files.sh

configuration:
  - name: SL_STACK_SIZE
    value: "2048"
  - name: SL_HEAP_SIZE
    value: "8630"

  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
    condition:
      - iostream_usart

  - name: SL_BOARD_ENABLE_SENSOR_RHT
    value: "1"
    condition:
      - si70xx_driver
      - i2cspm

template_contribution:
  - name: cli_command
    value:
      name: hello
      handler: hello
      help: "hello"
    condition:
      - cli

tag:
  - prebuilt_demo
  - hardware:rf:band:2400
  - hardware:component:sensor:si7021
  - hardware:component:button:1+
  - hardware:component:led:1+

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
      focus: true
