project_name: soc_thunderboard_brd4184a
package: Bluetooth
label: Bluetooth - SoC Thunderboard EFR32BG22
description: >
  Demonstrates the features of the Thunderboard EFR32BG22 Kit.
  This can be tested with the Thunderboard mobile app.
category: Bluetooth Examples
quality: production

component:
  - id: brd4184a
  - id: bluetooth
  - id: ota_dfu
  - id: bootloader_interface
  - id: rail_util_pti
  - id: app_log
  - id: app_assert
  - id: component_catalog
  - id: iostream_usart
    instance:
      - vcom
  - id: iostream_retarget_stdio
  - id: printf
  - id: simple_timer
  - id: mpu
  - id: power_supply

  - id: gatt_service_aio
  - id: gatt_service_battery
  - id: gatt_service_hall
  - id: gatt_service_imu
  - id: gatt_service_light
  - id: gatt_service_rht
  - id: sensor_hall
  - id: sensor_imu
  - id: sensor_light
  - id: sensor_rht

  - id: i2cspm
    instance:
      - sensor
  - id: simple_led
    instance:
      - led0
  - id: simple_button
    instance:
      - btn0

source:
  - path: advertise.c
  - path: app.c
  - path: app_properties.c
  - path: main.c

include:
  - path: .
    file_list:
    - path: advertise.h
    - path: app.h
  - path: brd4184a
    file_list:
    - path: board.h

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: gatt_configuration_brd4184a.btconf
    directory: btconf

other_file:
  - path: ../../script/create_bl_files.bat
  - path: ../../script/create_bl_files.sh

configuration:
  - name: SL_STACK_SIZE
    value: "2048"
  - name: SL_HEAP_SIZE
    value: "8630"
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: SL_BOARD_ENABLE_SENSOR_RHT
    value: "1"

define:
  - name: SL_SIMPLE_BUTTON_COUNT
    value: "1"
  - name: SL_SIMPLE_LED_COUNT
    value: "1"

tag:
  - prebuilt_demo

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration_brd4184a.btconf
      focus: true
