<?xml version='1.0' encoding='UTF-8'?>
<device:DocumentRoot xmlns:device="http://www.silabs.com/ss/hwconfig/device.ecore">
  <device description="" label="EZR32WG230F64R60" name="pin_tool.EZR32WG230F64R60" partId="mcu.arm.ezr32.wg.ezr32wg230f64r60" deviceExtensionIdRef="pin_tool.ezr32.ezr32wg.ezr32wg230f64r60.extension" revision="A" singleMode="true">
    <powerModel/>
    <portIo componentIdRef="pin_tool.ezr32.ezr32wg.ezr32wg230f64r60.portio" name="PORTIO" revision="A">
      <crossBars/>
      <interfaceToPinLists/>
      <portBanks>
        <portBank componentIdRef="pin_tool.ezr32.ezr32wg.port" displayName="Port A" name="gpioPortA" revision="A" index="0">
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PA0" name="PA0" index="0"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PA1" name="PA1" index="1"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PA12" name="PA12" index="12"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PA13" name="PA13" index="13"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PA14" name="PA14" index="14"/>
        </portBank>
        <portBank componentIdRef="pin_tool.ezr32.ezr32wg.port" displayName="Port B" name="gpioPortB" revision="A" index="1">
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PB3" name="PB3" index="3"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PB4" name="PB4" index="4"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PB5" name="PB5" index="5"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PB6" name="PB6" index="6"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PB7" name="PB7" index="7"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PB8" name="PB8" index="8"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PB11" name="PB11" index="11"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PB13" name="PB13" index="13"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PB14" name="PB14" index="14"/>
        </portBank>
        <portBank componentIdRef="pin_tool.ezr32.ezr32wg.port" displayName="Port C" name="gpioPortC" revision="A" index="2">
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PC6" name="PC6" index="6"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PC7" name="PC7" index="7"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PC12" name="PC12" index="12"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PC13" name="PC13" index="13"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PC14" name="PC14" index="14"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PC15" name="PC15" index="15"/>
        </portBank>
        <portBank componentIdRef="pin_tool.ezr32.ezr32wg.port" displayName="Port D" name="gpioPortD" revision="A" index="3">
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PD0" name="PD0" index="0"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PD1" name="PD1" index="1"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PD2" name="PD2" index="2"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PD3" name="PD3" index="3"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PD4" name="PD4" index="4"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PD5" name="PD5" index="5"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PD6" name="PD6" index="6"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PD7" name="PD7" index="7"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PD8" name="PD8" index="8"/>
        </portBank>
        <portBank componentIdRef="pin_tool.ezr32.ezr32wg.port" displayName="Port E" name="gpioPortE" revision="A" index="4">
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PE0" name="PE0" index="0"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PE1" name="PE1" index="1"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PE2" name="PE2" index="2"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PE3" name="PE3" index="3"/>
        </portBank>
        <portBank componentIdRef="pin_tool.ezr32.ezr32wg.port" displayName="Port F" name="gpioPortF" revision="A" index="5">
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PF0" name="PF0" index="0"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PF1" name="PF1" index="1"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PF2" name="PF2" index="2"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PF3" name="PF3" index="3"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PF4" name="PF4" index="4"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PF5" name="PF5" index="5"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PF6" name="PF6" index="6"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PF7" name="PF7" index="7"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PF8" name="PF8" index="8"/>
          <pin componentIdRef="pin_tool.ezr32.ezr32wg.pin" displayName="PF12" name="PF12" index="12"/>
        </portBank>
      </portBanks>
    </portIo>
    <pinOut description="64-pin QFN, 9x9" indicatorLocation="topleft" package="QFN" padDescription="GND" subtitle="(top view)">
      <pin defaultLabel="NC" location="left:0" number="1"/>
      <pin defaultLabel="RXP" location="left:1" number="2"/>
      <pin defaultLabel="RXN" location="left:2" number="3"/>
      <pin defaultLabel="TX_13" location="left:3" number="4"/>
      <pin defaultLabel="TX_20" location="left:4" number="5"/>
      <pin defaultLabel="NC" location="left:5" number="6"/>
      <pin defaultLabel="RFVDD_2" location="left:6" number="7"/>
      <pin defaultLabel="TXRAMP" location="left:7" number="8"/>
      <pin defaultLabel="RFVDD_1" location="left:8" number="9"/>
      <pin defaultLabel="PA0" location="left:9" number="10" portBankIndex="0" pinIndex="0"/>
      <pin defaultLabel="PA1" location="left:10" number="11" portBankIndex="0" pinIndex="1"/>
      <pin defaultLabel="IOVDD_0" location="left:11" number="12"/>
      <pin defaultLabel="PB3" location="left:12" number="13" portBankIndex="1" pinIndex="3"/>
      <pin defaultLabel="PB4" location="left:13" number="14" portBankIndex="1" pinIndex="4"/>
      <pin defaultLabel="PB5" location="left:14" number="15" portBankIndex="1" pinIndex="5"/>
      <pin defaultLabel="PB6" location="left:15" number="16" portBankIndex="1" pinIndex="6"/>
      <pin defaultLabel="PB7" location="bottom:0" number="17" portBankIndex="1" pinIndex="7"/>
      <pin defaultLabel="PB8" location="bottom:1" number="18" portBankIndex="1" pinIndex="8"/>
      <pin defaultLabel="PA12" location="bottom:2" number="19" portBankIndex="0" pinIndex="12"/>
      <pin defaultLabel="PA13" location="bottom:3" number="20" portBankIndex="0" pinIndex="13"/>
      <pin defaultLabel="PA14" location="bottom:4" number="21" portBankIndex="0" pinIndex="14"/>
      <pin defaultLabel="PAD_RESET" location="bottom:5" number="22"/>
      <pin defaultLabel="PB11" location="bottom:6" number="23" portBankIndex="1" pinIndex="11"/>
      <pin defaultLabel="AVDD_1" location="bottom:7" number="24"/>
      <pin defaultLabel="PB13" location="bottom:8" number="25" portBankIndex="1" pinIndex="13"/>
      <pin defaultLabel="PB14" location="bottom:9" number="26" portBankIndex="1" pinIndex="14"/>
      <pin defaultLabel="IOVDD_3" location="bottom:10" number="27"/>
      <pin defaultLabel="AVDD_0" location="bottom:11" number="28"/>
      <pin defaultLabel="PD0" location="bottom:12" number="29" portBankIndex="3" pinIndex="0"/>
      <pin defaultLabel="PD1" location="bottom:13" number="30" portBankIndex="3" pinIndex="1"/>
      <pin defaultLabel="PD2" location="bottom:14" number="31" portBankIndex="3" pinIndex="2"/>
      <pin defaultLabel="PD3" location="bottom:15" number="32" portBankIndex="3" pinIndex="3"/>
      <pin defaultLabel="PD4" location="right:0" number="33" portBankIndex="3" pinIndex="4"/>
      <pin defaultLabel="PD5" location="right:1" number="34" portBankIndex="3" pinIndex="5"/>
      <pin defaultLabel="PD6" location="right:2" number="35" portBankIndex="3" pinIndex="6"/>
      <pin defaultLabel="PD7" location="right:3" number="36" portBankIndex="3" pinIndex="7"/>
      <pin defaultLabel="PD8" location="right:4" number="37" portBankIndex="3" pinIndex="8"/>
      <pin defaultLabel="PC6" location="right:5" number="38" portBankIndex="2" pinIndex="6"/>
      <pin defaultLabel="PC7" location="right:6" number="39" portBankIndex="2" pinIndex="7"/>
      <pin defaultLabel="IOVDD_4" location="right:7" number="40"/>
      <pin defaultLabel="PAD_DEC_0" location="right:8" number="41"/>
      <pin defaultLabel="PE0" location="right:9" number="42" portBankIndex="4" pinIndex="0"/>
      <pin defaultLabel="PE1" location="right:10" number="43" portBankIndex="4" pinIndex="1"/>
      <pin defaultLabel="PE2" location="right:11" number="44" portBankIndex="4" pinIndex="2"/>
      <pin defaultLabel="PE3" location="right:12" number="45" portBankIndex="4" pinIndex="3"/>
      <pin defaultLabel="PC12" location="right:13" number="46" portBankIndex="2" pinIndex="12"/>
      <pin defaultLabel="PC13" location="right:14" number="47" portBankIndex="2" pinIndex="13"/>
      <pin defaultLabel="PC14" location="right:15" number="48" portBankIndex="2" pinIndex="14"/>
      <pin defaultLabel="PC15" location="top:0" number="49" portBankIndex="2" pinIndex="15"/>
      <pin defaultLabel="PF0" location="top:1" number="50" portBankIndex="5" pinIndex="0"/>
      <pin defaultLabel="PF1" location="top:2" number="51" portBankIndex="5" pinIndex="1"/>
      <pin defaultLabel="PF2" location="top:3" number="52" portBankIndex="5" pinIndex="2"/>
      <pin defaultLabel="PF3" location="top:4" number="53" portBankIndex="5" pinIndex="3"/>
      <pin defaultLabel="PF4" location="top:5" number="54" portBankIndex="5" pinIndex="4"/>
      <pin defaultLabel="PF12" location="top:6" number="55" portBankIndex="5" pinIndex="12"/>
      <pin defaultLabel="PF5" location="top:7" number="56" portBankIndex="5" pinIndex="5"/>
      <pin defaultLabel="IOVDD_5" location="top:8" number="57"/>
      <pin defaultLabel="PF6" location="top:9" number="58" portBankIndex="5" pinIndex="6"/>
      <pin defaultLabel="PF7" location="top:10" number="59" portBankIndex="5" pinIndex="7"/>
      <pin defaultLabel="PF8" location="top:11" number="60" portBankIndex="5" pinIndex="8"/>
      <pin defaultLabel="XOUT" location="top:12" number="61"/>
      <pin defaultLabel="XIN" location="top:13" number="62"/>
      <pin defaultLabel="GPIO2" location="top:14" number="63"/>
      <pin defaultLabel="GPIO3" location="top:15" number="64"/>
    </pinOut>
    <peripherals>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.acmp" displayName="ACMP0" name="ACMP0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.acmp" displayName="ACMP1" name="ACMP1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.adc" displayName="ADC0" name="ADC0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.aes" displayName="AES" name="AES" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.bu" displayName="BU" name="BU" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.burtc" displayName="BURTC" name="BURTC" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.cmu" displayName="CMU" name="CMU" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.dac" displayName="DAC0" name="DAC0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.dbg" displayName="DBG" name="DBG" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.dma" displayName="DMA" name="DMA" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.emu" displayName="EMU" name="EMU" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.etm" displayName="ETM" name="ETM" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.gpio" displayName="GPIO" name="GPIO" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.hfxo" displayName="HFXO" name="HFXO" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.i2c" displayName="I2C0" name="I2C0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.i2c" displayName="I2C1" name="I2C1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.lesense" displayName="LESENSE" name="LESENSE" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.letimer" displayName="LETIMER0" name="LETIMER0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.leuart" displayName="LEUART0" name="LEUART0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.leuart" displayName="LEUART1" name="LEUART1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.lfxo" displayName="LFXO" name="LFXO" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.opamp" displayName="OPAMP" name="OPAMP" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.pcnt" displayName="PCNT0" name="PCNT0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.pcnt" displayName="PCNT1" name="PCNT1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.pcnt" displayName="PCNT2" name="PCNT2" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.prs.ch0" displayName="PRS Channel CH0" name="PRS.CH0" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.prs.ch1" displayName="PRS Channel CH1" name="PRS.CH1" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.prs.ch2" displayName="PRS Channel CH2" name="PRS.CH2" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.prs.ch3" displayName="PRS Channel CH3" name="PRS.CH3" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.prs.ch4" displayName="PRS Channel CH4" name="PRS.CH4" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.prs.ch5" displayName="PRS Channel CH5" name="PRS.CH5" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.prs.ch6" displayName="PRS Channel CH6" name="PRS.CH6" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.prs.ch7" displayName="PRS Channel CH7" name="PRS.CH7" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.prs.ch8" displayName="PRS Channel CH8" name="PRS.CH8" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.prs.ch9" displayName="PRS Channel CH9" name="PRS.CH9" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.prs.ch10" displayName="PRS Channel CH10" name="PRS.CH10" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.prs.ch11" displayName="PRS Channel CH11" name="PRS.CH11" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.rf" displayName="RF" name="RF" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.rtc" displayName="RTC" name="RTC" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.timer" displayName="TIMER0" name="TIMER0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.timer" displayName="TIMER1" name="TIMER1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.timer" displayName="TIMER2" name="TIMER2" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.timer" displayName="TIMER3" name="TIMER3" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.usart" displayName="UART0" name="UART0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.usart" displayName="UART1" name="UART1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.usart" displayName="USART1" name="USART1" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.usart" displayName="USART2" name="USART2" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.usart" displayName="USARTRF0" name="USARTRF0" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.vcmp" displayName="VCMP" name="VCMP" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.ezr32.ezr32wg.wdog" displayName="WDOG" name="WDOG" revision="A" category="Other" hidden="false"/>
    </peripherals>
    <script uri="../../script/entrypoint.py">
      <path>../../script</path>
    </script>
    <sourceMappings initialGroup="main_template">
      <sourceMapping uri="../../script/generator/source_generator.srcmap"/>
    </sourceMappings>
  </device>
</device:DocumentRoot>
