#ISD afv6
# Simplicity Studio version: 8.1.1.202005031554-183

FrameworkDirectory:app/framework

appId: znet
frameworkVariant: em35xezsp
GenerationDirectory:__SAMPLE_APPLICATION__

DeviceName:MpZ3TcCustomTcHost

Host:pc

Platform:pc


# Setup configurations
{setupId:additionalFiles
}
{setupId:boardHeader
allowMissingHeader:false
useHeaderInPlace:false
unknown=DEFAULT,,,
em357=DEFAULT,,,100101001001000110011001000100010001100101000100100100001000100110011001100101000100000110000001
}
{setupId:bookkeeping
}
{setupId:bootloader
em357=null,
}
{setupId:callbackConfiguration
}
{setupId:commandLineConfiguration
on
}
{setupId:debugConfiguration
on
area name off
appSerial=1
compile,DEBUG
compile,DEMAND_RESPONSE_LOAD_CONTROL_CLUSTER
compile,KEY_ESTABLISHMENT_CLUSTER
compile,MESSAGING_CLUSTER
compile,PRICE_CLUSTER
compile,REGISTRATION
compile,SECURITY
compile,SERVICE_DISCOVERY
compile,SIMPLE_METERING_CLUSTER
compile,ZDO
enable,DEMAND_RESPONSE_LOAD_CONTROL_CLUSTER
enable,KEY_ESTABLISHMENT_CLUSTER
enable,MESSAGING_CLUSTER
enable,PRICE_CLUSTER
enable,SIMPLE_METERING_CLUSTER
}
{setupId:eventConfiguration
}
{setupId:halOptions
}
{setupId:hwConfig
featureLevel=1
active=true
}
{setupId:information
\{key:description
This is a Multi-PAN application with a Zigbee 3.0 Trust Center with security and a Custom Trust Center without security. Refer to https://www.silabs.com/documents/public/user-guides/UG102.pdf for more information.

Multiple PANs are achieved by configuring a single radio to filter packets on configured networks (two in this case). The both networks must be on the same channel. The networks can operate using different security settings, different network parameters such as short ID, PAN ID, extended PAN ID and so on. The parameters that stay the same on all networks are the channel and EUI64 of the node. The multi PAN node can only act as coordinator.

\}
}
{setupId:macros
}
{setupId:pluginService
}
{setupId:quizz
}
{setupId:serial
em317=0,false,*,*,*,*,*
em346=0,false,*,*,*,*,*
em351=0,false,*,*,*,*,*
em355=0,false,*,*,*,*,*
em3555=0,false,*,*,*,*,*
em357=0,false,*,*,*,*,*,*1,*,115200,*,*,fifo,128
em357p2p=0,false,*,*,*,*,*
em3581=0,false,*,*,*,*,*
em3582=0,false,*,*,*,*,*
em3585=0,false,*,*,*,*,*
em3586=0,false,*,*,*,*,*
em3587=0,false,*,*,*,*,*
em3588=0,false,*,*,*,*,*
em3591=0,false,*,*,*,*,*
em3592=0,false,*,*,*,*,*
em3595=0,false,*,*,*,*,*
em3596=0,false,*,*,*,*,*
em3597=0,false,*,*,*,*,*
em3598=0,false,*,*,*,*,*
sky66107=0,false,*,*,*,*,*
simulation=0,false,*,*,*,*,*
efr32=0,false,*,*,*,*,*
}
{setupId:template
--version:2
--backupValues:
simeepromSize=8192
headerSize=256
}
{setupId:token
}
{setupId:zclAfv2
intMap:ManufacturingCode = 4098
intMap:ReportTableSize = 5
intMap:Endpoint = 10
intMap:DeviceVersion = 0
intMap:DefaultDestinationEndpoint = 10
intMap:ProfileId = -1
intMap:DeviceId = -1
intMap:DefaultResponsePolicy = 0
boolMap:EnableStandardReporting = false
boolMap:EnableInterPanSend = false
boolMap:EnableInterPanReceive = false
boolMap:SupportCommandDiscovery = true
boolMap:EnableKeySwitch = false
boolMap:LowRamConcentrator = true
boolMap:EnableAttributeRangeChecking = false
boolMap:ReceiveSupportedZdoRequests = false
boolMap:HandleUnsupportedZdoRequests = false
boolMap:HandleEndpointZdoRequests = false
boolMap:HandleBindingZdoRequests = false
boolMap:LegacyCli = false
boolMap:AddCustomCli = true
boolMap:IncludeCommandDescriptions = true
boolMap:GenerateCallbacksFile = true
boolMap:ManufacturerCodeDefaultIsZero = true
beginAttrList:BOUNDED
  cl:0x0702, at:0x0000, di:server, mf:0x0000
  cl:0x0702, at:0x0200, di:server, mf:0x0000
  cl:0x0702, at:0x0300, di:server, mf:0x0000
  cl:0x0702, at:0x0303, di:server, mf:0x0000
  cl:0x0702, at:0x0306, di:server, mf:0x0000
  cl:0x0800, at:0x0000, di:client, mf:0x0000
  cl:0x0800, at:0x0000, di:server, mf:0x0000
  cl:0x0000, at:0x0000, di:server, mf:0x0000
  cl:0x0000, at:0x0007, di:server, mf:0x0000
  cl:0x000A, at:0x0001, di:server, mf:0x0000
  cl:0x000A, at:0x0000, di:server, mf:0x0000
endAttrList:BOUNDED
configuredNetwork:*type:ZIGBEE_PRO, name:Coordinator
configuredNetwork:type:ZIGBEE_PRO, name:Coordinator-two
beginEndpointType:Primary
device:HA-onoff
deviceId:0
profileId:260
endEndpointType
beginEndpointType:ESI
device:LO-dimmablelight
deviceId:257
profileId:260
overrideServerCluster:0x0702,yes
endEndpointType
beginEndpointType:IPD
device:LO-dimmablelight
deviceId:257
profileId:260
overrideClientCluster:0x000A,yes
overrideClientCluster:0x0700,yes
overrideClientCluster:0x0701,yes
overrideClientCluster:0x0702,yes
overrideClientCluster:0x0703,yes
endEndpointType
beginEndpointType:Z3
device:LO-dimmablelight
deviceId:257
profileId:260
endEndpointType
configuredEndpoint:*ep:1,pi: -1,di:-1,dv:0,ept:Z3,nwk:Coordinator
configuredEndpoint:ep:2,pi: -1,di:-1,dv:0,ept:Z3,nwk:Coordinator-two
callbacks:emberAfTrustCenterJoinCallback
callbacks:emberAfRegistrationCallback
callbacks:emberAfPriceClusterPriceAcknowledgementCallback
callbacks:emberAfPluginNetworkFindGetRadioPowerForChannelCallback
callbacks:emberAfPluginSimpleMeteringServerProcessNotificationFlagsCallback
}
{setupId:zclCustomizer
}
{setupId:zigbeeStack
boolMap:EnableZdoSerialCommands = true
boolMap:EnableBindings = true
boolMap:EnableEndDeviceBind = false
boolMap:EnableReceiveStatistics = false
boolMap:UseEcc163k1 = true
boolMap:UseEcc283k1 = false
boolMap:PreconfiguredKeyEnabled = false
boolMap:NetworkKeyEnabled = false
boolMap:FragmentationEnable = false
boolMap:EnableConcentrator = true
boolMap:UseSeInstallCodes = false
boolMap:TxPowerModeUseToken = true
boolMap:BoostMode = false
boolMap:AlternatePowerMode = false
byteArrayMap:PreconfiguredKey = 56 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77
byteArrayMap:NetworkKey = 12 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33
byteArrayMap:NetworkKey2 = AB CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
intMap:NumberOfBindings = 10
intMap:AddressTableSize = 2
intMap:TrustCenterCacheSize = 2
intMap:LinkKeyMode = 2
intMap:FragmentationMaxSize = 255
intMap:KeySwitchType = 0
intMap:KeySwitchInterval = 604800
intMap:KeyGenerationType = 0
intMap:HeartbeatLed = 2
intMap:FirstButton = 1
intMap:SecondButton = 2
configuredNetworkSecurity:Coordinator|ZIGBEE_PRO=Z3
configuredNetworkSecurity:Coordinator-two|ZIGBEE_PRO=NONE
configuredNetworkZigbeeDeviceType:Coordinator|ZIGBEE_PRO=ZA_COORDINATOR
configuredNetworkZigbeeDeviceType:Coordinator-two|ZIGBEE_PRO=ZA_COORDINATOR
ecc163k1FileLocation:PATH(STACK_RELATIVE):build/ecc-library-internal-unix-gcc-simulation-simulation/ecc-library-internal.a
CliCommandSet:Full
}
appPlugin:address-table,true

appPlugin:aes-cmac,false
appPlugin:aes-software,false
appPlugin:antenna-cli,false
appPlugin:aps-link-key-authorization,false
appPlugin:barrier-control-server,false
appPlugin:basic,false
appPlugin:battery-monitor,false
appPlugin:battery-monitor-stub,false
appPlugin:ble-custom-ezsp,false
appPlugin:bulb-pwm-driver,false
appPlugin:button-interface,false
appPlugin:button-interface-stub,false
appPlugin:button-joining,true

appPlugin:calendar-client,false
appPlugin:calendar-common,false
appPlugin:calendar-server,false
appPlugin:ccm-encryption,false
appPlugin:cjson,false
appPlugin:coap-server,false
appPlugin:coexistence-cli,false
appPlugin:color-control,false
appPlugin:color-control-server,false
appPlugin:command-relay,false
appPlugin:comms-hub-function,false
appPlugin:comms-hub-function-sub-ghz,false
appPlugin:compact-logger,false
appPlugin:concentrator,true

appPlugin:coulomb-counter,false
appPlugin:counters,false
appPlugin:critical-message-queue,false
appPlugin:custom-ezsp,false
appPlugin:delayed-join,false
appPlugin:device-database,false
appPlugin:device-management-client,false
appPlugin:device-management-server,false
appPlugin:device-query-service,false
appPlugin:device-table,false
appPlugin:diagnostic-server,false
appPlugin:dido,false
appPlugin:dido-storage-posix-filesystem,false
appPlugin:dmp-demo-ui,false
appPlugin:dmp-ui-demo,false
appPlugin:dmp-ui-demo-stub,false
appPlugin:door-lock-server,false
appPlugin:drlc,false
appPlugin:drlc-server,false
appPlugin:eeprom,false
appPlugin:eeprom-powerdown,false
appPlugin:ember-minimal-printf,false
appPlugin:end-device-support,false
appPlugin:esi-management,false
appPlugin:events-client,false
appPlugin:events-server,false
appPlugin:exosite-demo,false
appPlugin:ezmode-commissioning,false
appPlugin:ezsp,true

appPlugin:ezsp-spi,false
appPlugin:ezsp-uart,true

appPlugin:ezsp-usb,false
appPlugin:fem-control,false
appPlugin:file-descriptor-dispatch,true

appPlugin:find-and-bind-initiator,false
appPlugin:find-and-bind-target,true

appPlugin:form-and-join,true

appPlugin:fragmentation,true

appPlugin:gas-proxy-function,false
appPlugin:gateway,true

appPlugin:gateway-relay-coap,false
appPlugin:gateway-relay-mqtt,false
appPlugin:gbcs-compatibility,false
appPlugin:gbcs-device-log,false
appPlugin:gbcs-gas-meter,false
appPlugin:gbz-message-controller,false
appPlugin:general-response-commands,true

appPlugin:generic-interrupt-control,false
appPlugin:generic-interrupt-control-stub,false
appPlugin:gpio-sensor,false
appPlugin:gpio-sensor-stub,false
appPlugin:green-power-client,false
appPlugin:green-power-common,false
appPlugin:green-power-server,false
appPlugin:green-power-test-device,false
appPlugin:green-power-translation-table,false
appPlugin:groups-client,false
appPlugin:groups-server,false
appPlugin:hc-11073-tunnel,false
appPlugin:heartbeat,true

appPlugin:ias-zone-client,false
appPlugin:ias-zone-server,false
appPlugin:identify,true

appPlugin:identify-feedback,false
appPlugin:install-code-read,false
appPlugin:interpan,true

appPlugin:key-establishment,false
appPlugin:led-blink,false
appPlugin:led-blink-stub,false
appPlugin:level-control,false
appPlugin:libcoap,false
appPlugin:linked-list,false
appPlugin:lwip,false
appPlugin:lwip-callback-tests,false
appPlugin:lwip-interface,false
appPlugin:lwip-stats,false
appPlugin:manufacturing-library-cli,false
appPlugin:mbedtls,true

appPlugin:messaging-client,false
appPlugin:messaging-server,false
appPlugin:meter-mirror,false
appPlugin:meter-snapshot-client,false
appPlugin:meter-snapshot-server,false
appPlugin:meter-snapshot-storage,false
appPlugin:mn-price-passthrough,false
appPlugin:mpsi,false
appPlugin:mpsi-ipc,false
appPlugin:mpsi-storage,false
appPlugin:multirail-demo,false
appPlugin:ncp-configuration,true

appPlugin:network-creator,true

appPlugin:network-creator-security,true

appPlugin:network-find,true

appPlugin:network-find-sub-ghz,false
appPlugin:network-steering,false
appPlugin:occupancy-pyd1698,false
appPlugin:occupancy-pyd1698-stub,false
appPlugin:on-off,false
appPlugin:ota-bootload,false
appPlugin:ota-client,false
appPlugin:ota-client-policy,false
appPlugin:ota-common,false
appPlugin:ota-server,false
appPlugin:ota-server-policy,false
appPlugin:ota-storage-common,false
appPlugin:ota-storage-posix-filesystem,false
appPlugin:ota-storage-simple,false
appPlugin:ota-storage-simple-eeprom,false
appPlugin:ota-storage-simple-ram,false
appPlugin:paho.mqtt.c,false
appPlugin:partner-link-key-exchange,false
appPlugin:permit-join-manager,false
appPlugin:poll-control-client,false
appPlugin:poll-control-server,false
appPlugin:power-consumption-model,false
appPlugin:power-meter-cs5463,false
appPlugin:power-meter-cs5463-stub,false
appPlugin:prepayment-client,false
appPlugin:prepayment-server,false
appPlugin:prepayment-snapshot-storage,false
appPlugin:price-client,false
appPlugin:price-common,false
appPlugin:price-server,false
appPlugin:relay-control-client,false
appPlugin:relay-control-server,false
appPlugin:reporting,false
appPlugin:ring-buffer,false
appPlugin:sb1-gesture-sensor,false
appPlugin:sb1-gesture-sensor-stub,false
appPlugin:scan-dispatch,true

appPlugin:scenes,false
appPlugin:scenes-client,false
appPlugin:secure-ezsp,false
appPlugin:secure-ezsp-stub,true

appPlugin:security-support,false
appPlugin:simple-clock,false
appPlugin:simple-main,true

appPlugin:simple-metering-client,false
appPlugin:simple-metering-server,false
appPlugin:sleepy-message-queue,false
appPlugin:slot-manager,false
appPlugin:smart-energy-registration,false
appPlugin:stack-diagnostics,true

appPlugin:stack-protection-iar,false
appPlugin:standalone-bootloader-client,false
appPlugin:standalone-bootloader-common,false
appPlugin:standalone-bootloader-server,false
appPlugin:standard-printf-support,false
appPlugin:strong-random,false
appPlugin:sub-ghz-client,false
appPlugin:sub-ghz-server,false
appPlugin:tamper-switch,false
appPlugin:tamper-switch-stub,false
appPlugin:test-harness,false
appPlugin:test-harness-z3,false
appPlugin:throughput,false
appPlugin:throughput-legacy,false
appPlugin:time-server,false
appPlugin:transport-mqtt,false
appPlugin:trust-center-backup,false
appPlugin:trust-center-keepalive,false
appPlugin:trust-center-nwk-key-update-broadcast,false
appPlugin:trust-center-nwk-key-update-periodic,false
appPlugin:trust-center-nwk-key-update-unicast,false
appPlugin:tunneling-client,false
appPlugin:tunneling-server,false
appPlugin:unix-library,true

appPlugin:unix-printf,true

appPlugin:update-ha-tc-link-key,false
appPlugin:update-tc-link-key,false
appPlugin:wwah-app-event-retry-manager,false
appPlugin:wwah-client-silabs,false
appPlugin:wwah-connectivity-manager,false
appPlugin:wwah-end-device-extension,false
appPlugin:wwah-server-silabs,false
appPlugin:xmodem-sender,false
appPlugin:zcl-framework-core,true

appPlugin:zcl-ip,false
appPlugin:zigbee-event-logger,false
appPlugin:zigbee-event-logger-stub,false
appPlugin:zll-commissioning-client,false
appPlugin:zll-commissioning-common,false
appPlugin:zll-commissioning-network,false
appPlugin:zll-commissioning-server,false
appPlugin:zll-identify-server,false
appPlugin:zll-level-control-server,false
appPlugin:zll-on-off-server,false
appPlugin:zll-scenes-client,false
appPlugin:zll-scenes-server,false
appPlugin:zll-utility-client,false
appPlugin:zll-utility-server,false
AppPluginOption(simulation):EMBER_AF_PLUGIN_TIME_SERVER_MASTER,true
AppPluginOption(simulation):EMBER_BINDING_TABLE_SIZE,10
AppPluginOption(simulation):EMBER_KEY_TABLE_SIZE,6
AppPluginOption(simulation):EMBER_AF_PLUGIN_ECC_LIBRARY_163K1_LIBRARY_PATH,PATH(STACK_RELATIVE):build/ecc-library-internal-unix-gcc-simulation-simulation/ecc-library-internal.a
