<?xml version='1.0' encoding='UTF-8'?>
<device:DocumentRoot xmlns:device="http://www.silabs.com/ss/hwconfig/device.ecore">
  <device description="" label="EFR32BG22C224F512IM32" name="pin_tool.EFR32BG22C224F512IM32" partId="mcu.arm.efr32.bg22.efr32bg22c224f512im32" deviceExtensionIdRef="pin_tool.efr32.efr32bg22.efr32bg22c224f512im32.extension" revision="A" singleMode="true">
    <powerModel/>
    <portIo componentIdRef="pin_tool.efr32.efr32bg22.efr32bg22c224f512im32.portio" name="PORTIO" revision="A">
      <crossBars/>
      <interfaceToPinLists/>
      <portBanks>
        <portBank componentIdRef="pin_tool.efr32.efr32bg22.port" displayName="Port A" name="gpioPortA" revision="A" index="0">
          <pin componentIdRef="pin_tool.efr32.efr32bg22.pin" displayName="PA00" name="PA00" index="0"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg22.pin" displayName="PA01" name="PA01" index="1"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg22.pin" displayName="PA02" name="PA02" index="2"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg22.pin" displayName="PA03" name="PA03" index="3"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg22.pin" displayName="PA04" name="PA04" index="4"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg22.pin" displayName="PA05" name="PA05" index="5"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg22.pin" displayName="PA06" name="PA06" index="6"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efr32.efr32bg22.port" displayName="Port B" name="gpioPortB" revision="A" index="1">
          <pin componentIdRef="pin_tool.efr32.efr32bg22.pin" displayName="PB00" name="PB00" index="0"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg22.pin" displayName="PB01" name="PB01" index="1"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg22.pin" displayName="PB02" name="PB02" index="2"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efr32.efr32bg22.port" displayName="Port C" name="gpioPortC" revision="A" index="2">
          <pin componentIdRef="pin_tool.efr32.efr32bg22.pin" displayName="PC00" name="PC00" index="0"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg22.pin" displayName="PC01" name="PC01" index="1"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg22.pin" displayName="PC02" name="PC02" index="2"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg22.pin" displayName="PC03" name="PC03" index="3"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg22.pin" displayName="PC04" name="PC04" index="4"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg22.pin" displayName="PC05" name="PC05" index="5"/>
        </portBank>
        <portBank componentIdRef="pin_tool.efr32.efr32bg22.port" displayName="Port D" name="gpioPortD" revision="A" index="3">
          <pin componentIdRef="pin_tool.efr32.efr32bg22.pin" displayName="PD00" name="PD00" index="0"/>
          <pin componentIdRef="pin_tool.efr32.efr32bg22.pin" displayName="PD01" name="PD01" index="1"/>
        </portBank>
      </portBanks>
    </portIo>
    <pinOut description="32-pin QFN, 4x4" indicatorLocation="topleft" package="QFN" padDescription="VSS" subtitle="(top view)">
      <pin defaultLabel="PC00" location="left:0" number="1" pinIndex="0" portBankIndex="2"/>
      <pin defaultLabel="PC01" location="left:1" number="2" pinIndex="1" portBankIndex="2"/>
      <pin defaultLabel="PC02" location="left:2" number="3" pinIndex="2" portBankIndex="2"/>
      <pin defaultLabel="PC03" location="left:3" number="4" pinIndex="3" portBankIndex="2"/>
      <pin defaultLabel="PC04" location="left:4" number="5" pinIndex="4" portBankIndex="2"/>
      <pin defaultLabel="PC05" location="left:5" number="6" pinIndex="5" portBankIndex="2"/>
      <pin defaultLabel="HFXTAL_I" location="left:6" number="7"/>
      <pin defaultLabel="HFXTAL_O" location="left:7" number="8"/>
      <pin defaultLabel="RESETn" location="bottom:0" number="9"/>
      <pin defaultLabel="RFVDD" location="bottom:1" number="10"/>
      <pin defaultLabel="RFVSS" location="bottom:2" number="11"/>
      <pin defaultLabel="RF2G4_IO" location="bottom:3" number="12"/>
      <pin defaultLabel="PAVDD" location="bottom:4" number="13"/>
      <pin defaultLabel="PB02" location="bottom:5" number="14" pinIndex="2" portBankIndex="1"/>
      <pin defaultLabel="PB01" location="bottom:6" number="15" pinIndex="1" portBankIndex="1"/>
      <pin defaultLabel="PB00" location="bottom:7" number="16" pinIndex="0" portBankIndex="1"/>
      <pin defaultLabel="PA00" location="right:0" number="17" pinIndex="0" portBankIndex="0"/>
      <pin defaultLabel="PA01" location="right:1" number="18" pinIndex="1" portBankIndex="0"/>
      <pin defaultLabel="PA02" location="right:2" number="19" pinIndex="2" portBankIndex="0"/>
      <pin defaultLabel="PA03" location="right:3" number="20" pinIndex="3" portBankIndex="0"/>
      <pin defaultLabel="PA04" location="right:4" number="21" pinIndex="4" portBankIndex="0"/>
      <pin defaultLabel="PA05" location="right:5" number="22" pinIndex="5" portBankIndex="0"/>
      <pin defaultLabel="PA06" location="right:6" number="23" pinIndex="6" portBankIndex="0"/>
      <pin defaultLabel="DECOUPLE" location="right:7" number="24"/>
      <pin defaultLabel="VREGSW" location="top:0" number="25"/>
      <pin defaultLabel="VREGVDD" location="top:1" number="26"/>
      <pin defaultLabel="VREGVSS" location="top:2" number="27"/>
      <pin defaultLabel="DVDD" location="top:3" number="28"/>
      <pin defaultLabel="AVDD" location="top:4" number="29"/>
      <pin defaultLabel="IOVDD" location="top:5" number="30"/>
      <pin defaultLabel="PD01" location="top:6" number="31" pinIndex="1" portBankIndex="3"/>
      <pin defaultLabel="PD00" location="top:7" number="32" pinIndex="0" portBankIndex="3"/>
    </pinOut>
    <peripherals>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.msc" displayName="MSC" name="MSC" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.emu" displayName="EMU" name="EMU" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.cmu" displayName="CMU" name="CMU" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.hfxo" displayName="HFXO0" name="HFXO0" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.hfrco" displayName="HFRCO0" name="HFRCO0" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.fsrco" displayName="FSRCO" name="FSRCO" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.dpll" displayName="DPLL0" name="DPLL0" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.lfxo" displayName="LFXO" name="LFXO" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.lfrco" displayName="LFRCO" name="LFRCO" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.ulfrco" displayName="ULFRCO" name="ULFRCO" revision="A" category="Clocking" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.prs.asynch0" displayName="PRS Channel ASYNCH0" name="PRS.ASYNCH0" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.prs.asynch1" displayName="PRS Channel ASYNCH1" name="PRS.ASYNCH1" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.prs.asynch2" displayName="PRS Channel ASYNCH2" name="PRS.ASYNCH2" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.prs.asynch3" displayName="PRS Channel ASYNCH3" name="PRS.ASYNCH3" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.prs.asynch4" displayName="PRS Channel ASYNCH4" name="PRS.ASYNCH4" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.prs.asynch5" displayName="PRS Channel ASYNCH5" name="PRS.ASYNCH5" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.prs.asynch6" displayName="PRS Channel ASYNCH6" name="PRS.ASYNCH6" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.prs.asynch7" displayName="PRS Channel ASYNCH7" name="PRS.ASYNCH7" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.prs.asynch8" displayName="PRS Channel ASYNCH8" name="PRS.ASYNCH8" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.prs.asynch9" displayName="PRS Channel ASYNCH9" name="PRS.ASYNCH9" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.prs.asynch10" displayName="PRS Channel ASYNCH10" name="PRS.ASYNCH10" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.prs.asynch11" displayName="PRS Channel ASYNCH11" name="PRS.ASYNCH11" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.prs.synch0" displayName="PRS Channel SYNCH0" name="PRS.SYNCH0" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.prs.synch1" displayName="PRS Channel SYNCH1" name="PRS.SYNCH1" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.prs.synch2" displayName="PRS Channel SYNCH2" name="PRS.SYNCH2" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.prs.synch3" displayName="PRS Channel SYNCH3" name="PRS.SYNCH3" revision="A" category="PRS" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.gpio" displayName="GPIO" name="GPIO" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.ldma" displayName="LDMA" name="LDMA" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.ldmaxbar" displayName="LDMAXBAR" name="LDMAXBAR" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.timer" displayName="TIMER0" name="TIMER0" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.timer" displayName="TIMER1" name="TIMER1" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.timer" displayName="TIMER2" name="TIMER2" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.timer" displayName="TIMER3" name="TIMER3" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.timer" displayName="TIMER4" name="TIMER4" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.usart" displayName="USART0" name="USART0" revision="A" category="Communications" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.usart" displayName="USART1" name="USART1" revision="A" category="Communications" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.burtc" displayName="BURTC" name="BURTC" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.i2c" displayName="I2C1" name="I2C1" revision="A" category="Communications" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.syscfg" displayName="SYSCFG" name="SYSCFG" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.gpcrc" displayName="GPCRC" name="GPCRC" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.pdm" displayName="PDM" name="PDM" revision="A" category="Communications" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.rfsense" displayName="RFSENSE" name="RFSENSE" revision="A" category="Radio" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.aes" displayName="RADIOAES" name="RADIOAES" revision="A" category="Security" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.smu" displayName="SMU" name="SMU" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.rtcc" displayName="RTCC" name="RTCC" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.letimer" displayName="LETIMER0" name="LETIMER0" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.iadc" displayName="IADC0" name="IADC0" revision="A" category="Analog" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.i2c" displayName="I2C0" name="I2C0" revision="A" category="Communications" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.wdog" displayName="WDOG0" name="WDOG0" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.eusart" displayName="EUART0" name="EUART0" revision="A" category="Communications" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.cryptoacc" displayName="CRYPTOACC" name="CRYPTOACC" revision="A" category="Other" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.rtcc" displayName="PRORTC" name="PRORTC" revision="A" category="Timers" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.pti" displayName="PTI" name="PTI" revision="A" category="Radio" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.modem" displayName="MODEM" name="MODEM" revision="A" category="Radio" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.mailbox" displayName="RDMAILBOX0" name="RDMAILBOX0" revision="A" category="Core" hidden="false"/>
      <peripheral componentIdRef="pin_tool.efr32.efr32bg22.mailbox" displayName="RDMAILBOX1" name="RDMAILBOX1" revision="A" category="Core" hidden="false"/>
    </peripherals>
    <script uri="../../script/entrypoint.py">
      <path>../../script</path>
    </script>
    <sourceMappings initialGroup="main_template">
      <sourceMapping uri="../../script/generator/source_generator.srcmap"/>
    </sourceMappings>
  </device>
</device:DocumentRoot>
