project_name: soc_empty_rail_dmp
package: Bluetooth
label: Bluetooth - SoC Empty RAIL DMP
description: >
  A minimal project structure, used as a starting point for custom
  Bluetooth + Proprietary DMP (Dynamic Multiprotocol) applications.
  It runs on top of Micrium OS RTOS and multiprotocol RAIL.
category: Bluetooth Examples
quality: production

component:
  - id: micriumos_kernel
  - id: bluetooth
  - id: bootloader_interface
  - id: ota_dfu
  - id: rail_util_init
  - id: rail_util_pa
  - id: rail_util_pti
  - id: rail_lib_multiprotocol
  - id: radio_config_simple_rail_singlephy
  - id: app_assert
  - id: component_catalog
  - id: iostream_usart
    instance:
      - vcom
  - id: iostream_retarget_stdio
  - id: printf
  - id: mpu

source:
  - path: main.c
  - path: app.c
  - path: app_properties.c
  - path: app_bluetooth.c
  - path: app_proprietary.c

include:
  - path: .
    file_list:
    - path: app.h
    - path: app_bluetooth.h
    - path: app_proprietary.h

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: gatt_configuration.btconf
    directory: btconf

other_file:
  - path: ../../script/create_bl_files.bat
  - path: ../../script/create_bl_files.sh

configuration:
  - name: SL_STACK_SIZE
    value: "2048"
  - name: SL_HEAP_SIZE
    value: "8630"

  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: OS_CFG_TMR_EN
    value: "1"
  - name: SL_RAIL_UTIL_SCHEDULER_SUPPORT_ENABLE
    value: "1"
  - name: OS_CFG_DBG_EN
    value: "0"
  - name: OS_CFG_TS_EN
    value: "0"
  - name: OS_CFG_PRIO_MAX
    value: "32"
  - name: OS_CFG_SCHED_ROUND_ROBIN_EN
    value: "0"
  - name: OS_CFG_STK_SIZE_MIN
    value: "48"
  - name: OS_CFG_MON_EN
    value: "0"
  - name: OS_CFG_STAT_TASK_EN
    value: "0"
  - name: OS_CFG_STAT_TASK_STK_CHK_EN
    value: "0"
  - name: OS_CFG_TASK_PROFILE_EN
    value: "0"
  - name: OS_CFG_TASK_Q_EN
    value: "0"
  - name: SL_CLI_EXAMPLE_TASK_STACK_SIZE
    value: "250"
  - name: SL_CLI_INPUT_BUFFER_SIZE
    value: "32"
  - name: SL_CLI_NUM_HISTORY_BYTES
    value: "0"

template_contribution:
  - name: cli_command
    value:
      name: hello
      handler: hello
      help: "hello"
    condition:
      - cli

tag:
  - hardware:device:ram:64
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
      focus: true
    - path: config/rail/radio_settings.radioconf
