<?xml version='1.0' encoding='UTF-8'?>
<deviceextension:DocumentRoot xmlns:deviceextension="http://www.silabs.com/ss/hwconfig/deviceextension.ecore">
  <deviceExtension id="pin_tool.ezr32.ezr32lg.ezr32lg230f64r68.extension">
    <componentExtension componentName="TIMER0">
      <overriddenProperties>
        <boolProperty id="capability.dti" defaultValue="true"/>
        <integerProperty id="channel.count" defaultValue="3"/>
        <stringProperty id="channel.0.name" hidden="false"/>
        <stringProperty id="channel.1.name" hidden="false"/>
        <stringProperty id="channel.2.name" hidden="false"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="TIMER1">
      <overriddenProperties>
        <integerProperty id="channel.count" defaultValue="3"/>
        <stringProperty id="channel.0.name" hidden="false"/>
        <stringProperty id="channel.1.name" hidden="false"/>
        <stringProperty id="channel.2.name" hidden="false"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="TIMER2">
      <overriddenProperties>
        <integerProperty id="channel.count" defaultValue="3"/>
        <stringProperty id="channel.0.name" hidden="false"/>
        <stringProperty id="channel.1.name" hidden="false"/>
        <stringProperty id="channel.2.name" hidden="false"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="TIMER3">
      <overriddenProperties>
        <integerProperty id="channel.count" defaultValue="3"/>
        <stringProperty id="channel.0.name" hidden="false"/>
        <stringProperty id="channel.1.name" hidden="false"/>
        <stringProperty id="channel.2.name" hidden="false"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="UART0">
      <overriddenProperties/>
    </componentExtension>
    <componentExtension componentName="UART1">
      <overriddenProperties/>
    </componentExtension>
    <componentExtension componentName="USART1">
      <overriddenProperties>
        <boolProperty id="capability.i2s" defaultValue="true"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="USART2">
      <overriddenProperties>
        <boolProperty id="capability.i2s" defaultValue="true"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="USARTRF0">
      <overriddenProperties>
        <boolProperty id="capability.irda" defaultValue="true"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="PA0">
      <overriddenProperties>
        <boolProperty id="capability.em4" defaultValue="true"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="PF1">
      <overriddenProperties>
        <boolProperty id="capability.em4" defaultValue="true"/>
      </overriddenProperties>
    </componentExtension>
    <componentExtension componentName="PF2">
      <overriddenProperties>
        <boolProperty id="capability.em4" defaultValue="true"/>
      </overriddenProperties>
    </componentExtension>
  </deviceExtension>
</deviceextension:DocumentRoot>
