<?xml version='1.0' encoding='UTF-8'?>
<portio:DocumentRoot xmlns:portio="http://www.silabs.com/ss/hwconfig/portio.ecore">
  <portIo id="pin_tool.ezr32.ezr32hg.ezr32hg220f64r63.portio" label="Pinout Configuration" name="PORTIO" description="" version="A">
    <properties>
      <enumProperty label="CH0" id="portio.adc0.enable.ch0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH1" id="portio.adc0.enable.ch1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH4" id="portio.adc0.enable.ch4" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH5" id="portio.adc0.enable.ch5" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH6" id="portio.adc0.enable.ch6" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CH7" id="portio.adc0.enable.ch7" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CLK0" id="portio.cmu.enable.clk0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CLK1" id="portio.cmu.enable.clk1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.cmu.location.route" description="" defaultValueIndex="0">
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
      </enumProperty>
      <enumProperty label="SWCLK" id="portio.dbg.enable.swclk" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SWDIO" id="portio.dbg.enable.swdio" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.dbg.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="0"/>
      </enumProperty>
      <enumProperty label="EM4WU0" id="portio.gpio.enable.em4wu0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="EM4WU2" id="portio.gpio.enable.em4wu2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="EM4WU3" id="portio.gpio.enable.em4wu3" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="EM4WU4" id="portio.gpio.enable.em4wu4" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="EM4WU5" id="portio.gpio.enable.em4wu5" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="N" id="portio.hfxo.enable.n" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="P" id="portio.hfxo.enable.p" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SCL" id="portio.i2c0.enable.scl" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="SDA" id="portio.i2c0.enable.sda" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.i2c0.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="5"/>
        <enumValue value="6"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="5"/>
        <enumValue value="6"/>
      </enumProperty>
      <enumProperty label="OUT" id="portio.idac0.enable.out" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.leuart0.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.leuart0.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.leuart0.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
      </enumProperty>
      <enumProperty label="N" id="portio.lfxo.enable.n" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="P" id="portio.lfxo.enable.p" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="S0IN" id="portio.pcnt0.enable.s0in" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="S1IN" id="portio.pcnt0.enable.s1in" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.pcnt0.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="0"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
      </enumProperty>
      <enumProperty label="CH0" id="portio.prs.enable.ch0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.prs.location.prs" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
      </enumProperty>
      <enumProperty label="CH1" id="portio.prs.enable.ch1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.prs.location.prs" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
      </enumProperty>
      <enumProperty label="CH2" id="portio.prs.enable.ch2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.prs.location.prs" description="" defaultValueIndex="0">
        <enumValue value="2"/>
        <enumValue value="3"/>
      </enumProperty>
      <enumProperty label="CH3" id="portio.prs.enable.ch3" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.prs.location.prs" description="" defaultValueIndex="0">
        <enumValue value="2"/>
        <enumValue value="3"/>
      </enumProperty>
      <enumProperty label="CC0" id="portio.timer0.enable.cc0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC1" id="portio.timer0.enable.cc1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC2" id="portio.timer0.enable.cc2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CDTI0" id="portio.timer0.enable.cdti0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CDTI1" id="portio.timer0.enable.cdti1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CDTI2" id="portio.timer0.enable.cdti2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.timer0.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
        <enumValue value="6"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="5"/>
        <enumValue value="6"/>
        <enumValue value="5"/>
        <enumValue value="6"/>
        <enumValue value="1"/>
        <enumValue value="5"/>
        <enumValue value="6"/>
        <enumValue value="1"/>
        <enumValue value="5"/>
        <enumValue value="6"/>
        <enumValue value="1"/>
        <enumValue value="6"/>
      </enumProperty>
      <enumProperty label="CC0" id="portio.timer1.enable.cc0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC1" id="portio.timer1.enable.cc1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC2" id="portio.timer1.enable.cc2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.timer1.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="0"/>
        <enumValue value="1"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
      </enumProperty>
      <enumProperty label="CC0" id="portio.timer2.enable.cc0" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC1" id="portio.timer2.enable.cc1" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CC2" id="portio.timer2.enable.cc2" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.timer2.location.route" description="" defaultValueIndex="0">
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
      </enumProperty>
      <enumProperty label="CLK" id="portio.usart0.enable.clk" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="CS" id="portio.usart0.enable.cs" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.usart0.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.usart0.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usart0.location.route" description="" defaultValueIndex="0">
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
        <enumValue value="6"/>
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="5"/>
        <enumValue value="6"/>
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
        <enumValue value="0"/>
        <enumValue value="2"/>
        <enumValue value="3"/>
        <enumValue value="4"/>
      </enumProperty>
      <enumProperty label="RX" id="portio.usartrf1.enable.rx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="TX" id="portio.usartrf1.enable.tx" description="" defaultValueIndex="0">
        <enumValue value="Disabled"/>
        <enumValue value="Enabled"/>
      </enumProperty>
      <enumProperty label="Location" id="portio.usartrf1.location.route" description="" defaultValueIndex="0">
        <enumValue value="2"/>
        <enumValue value="2"/>
      </enumProperty>
    </properties>
    <propertyCategories>
      <category label="Port Config"/>
    </propertyCategories>
    <signals/>
    <propertyToInterfaceInfos/>
    <pinRoutes>
      <module name="ADC0">
        <selector name="ADC0">
          <route name="CH0" enablePropertyId="portio.adc0.enable.ch0">
            <location number="0" portBankIndex="4" pinIndex="12"/>
          </route>
          <route name="CH1" enablePropertyId="portio.adc0.enable.ch1">
            <location number="0" portBankIndex="4" pinIndex="13"/>
          </route>
          <route name="CH4" enablePropertyId="portio.adc0.enable.ch4">
            <location number="0" portBankIndex="3" pinIndex="4"/>
          </route>
          <route name="CH5" enablePropertyId="portio.adc0.enable.ch5">
            <location number="0" portBankIndex="3" pinIndex="5"/>
          </route>
          <route name="CH6" enablePropertyId="portio.adc0.enable.ch6">
            <location number="0" portBankIndex="3" pinIndex="6"/>
          </route>
          <route name="CH7" enablePropertyId="portio.adc0.enable.ch7">
            <location number="0" portBankIndex="3" pinIndex="7"/>
          </route>
        </selector>
      </module>
      <module name="CMU">
        <selector name="CMU_ROUTE" locationPropertyId="portio.cmu.location.route">
          <route name="CLK0" enablePropertyId="portio.cmu.enable.clk0">
            <location number="2" portBankIndex="3" pinIndex="7"/>
            <location number="3" portBankIndex="5" pinIndex="2"/>
          </route>
          <route name="CLK1" enablePropertyId="portio.cmu.enable.clk1">
            <location number="0" portBankIndex="0" pinIndex="1"/>
            <location number="2" portBankIndex="4" pinIndex="12"/>
            <location number="3" portBankIndex="1" pinIndex="11"/>
          </route>
        </selector>
      </module>
      <module name="DBG">
        <selector name="DBG_ROUTE" locationPropertyId="portio.dbg.location.route">
          <route name="SWCLK" enablePropertyId="portio.dbg.enable.swclk">
            <location number="0" portBankIndex="5" pinIndex="0"/>
          </route>
          <route name="SWDIO" enablePropertyId="portio.dbg.enable.swdio">
            <location number="0" portBankIndex="5" pinIndex="1"/>
          </route>
        </selector>
      </module>
      <module name="GPIO">
        <selector name="GPIO">
          <route name="EM4WU0" enablePropertyId="portio.gpio.enable.em4wu0">
            <location number="0" portBankIndex="0" pinIndex="0"/>
          </route>
          <route name="EM4WU2" enablePropertyId="portio.gpio.enable.em4wu2">
            <location number="0" portBankIndex="2" pinIndex="9"/>
          </route>
          <route name="EM4WU3" enablePropertyId="portio.gpio.enable.em4wu3">
            <location number="0" portBankIndex="5" pinIndex="1"/>
          </route>
          <route name="EM4WU4" enablePropertyId="portio.gpio.enable.em4wu4">
            <location number="0" portBankIndex="5" pinIndex="2"/>
          </route>
          <route name="EM4WU5" enablePropertyId="portio.gpio.enable.em4wu5">
            <location number="0" portBankIndex="4" pinIndex="13"/>
          </route>
        </selector>
      </module>
      <module name="HFXO">
        <selector name="HFXO">
          <route name="N" enablePropertyId="portio.hfxo.enable.n">
            <location number="0" portBankIndex="1" pinIndex="14"/>
          </route>
          <route name="P" enablePropertyId="portio.hfxo.enable.p">
            <location number="0" portBankIndex="1" pinIndex="13"/>
          </route>
        </selector>
      </module>
      <module name="I2C0">
        <selector name="I2C0_ROUTE" locationPropertyId="portio.i2c0.location.route">
          <route name="SCL" enablePropertyId="portio.i2c0.enable.scl">
            <location number="0" portBankIndex="0" pinIndex="1"/>
            <location number="1" portBankIndex="3" pinIndex="7"/>
            <location number="5" portBankIndex="5" pinIndex="1"/>
            <location number="6" portBankIndex="4" pinIndex="13"/>
          </route>
          <route name="SDA" enablePropertyId="portio.i2c0.enable.sda">
            <location number="0" portBankIndex="0" pinIndex="0"/>
            <location number="1" portBankIndex="3" pinIndex="6"/>
            <location number="5" portBankIndex="5" pinIndex="0"/>
            <location number="6" portBankIndex="4" pinIndex="12"/>
          </route>
        </selector>
      </module>
      <module name="IDAC0">
        <selector name="IDAC0">
          <route name="OUT" enablePropertyId="portio.idac0.enable.out">
            <location number="0" portBankIndex="1" pinIndex="11"/>
          </route>
        </selector>
      </module>
      <module name="LEUART0">
        <selector name="LEUART0_ROUTE" locationPropertyId="portio.leuart0.location.route">
          <route name="RX" enablePropertyId="portio.leuart0.enable.rx">
            <location number="0" portBankIndex="3" pinIndex="5"/>
            <location number="1" portBankIndex="1" pinIndex="14"/>
            <location number="3" portBankIndex="5" pinIndex="1"/>
            <location number="4" portBankIndex="0" pinIndex="0"/>
            <location number="5" portBankIndex="2" pinIndex="15"/>
          </route>
          <route name="TX" enablePropertyId="portio.leuart0.enable.tx">
            <location number="0" portBankIndex="3" pinIndex="4"/>
            <location number="1" portBankIndex="1" pinIndex="13"/>
            <location number="3" portBankIndex="5" pinIndex="0"/>
            <location number="4" portBankIndex="5" pinIndex="2"/>
            <location number="5" portBankIndex="2" pinIndex="14"/>
          </route>
        </selector>
      </module>
      <module name="LFXO">
        <selector name="LFXO">
          <route name="N" enablePropertyId="portio.lfxo.enable.n">
            <location number="0" portBankIndex="1" pinIndex="8"/>
          </route>
          <route name="P" enablePropertyId="portio.lfxo.enable.p">
            <location number="0" portBankIndex="1" pinIndex="7"/>
          </route>
        </selector>
      </module>
      <module name="PCNT0">
        <selector name="PCNT0_ROUTE" locationPropertyId="portio.pcnt0.location.route">
          <route name="S0IN" enablePropertyId="portio.pcnt0.enable.s0in">
            <location number="0" portBankIndex="2" pinIndex="13"/>
            <location number="3" portBankIndex="3" pinIndex="6"/>
            <location number="4" portBankIndex="0" pinIndex="0"/>
          </route>
          <route name="S1IN" enablePropertyId="portio.pcnt0.enable.s1in">
            <location number="0" portBankIndex="2" pinIndex="14"/>
            <location number="3" portBankIndex="3" pinIndex="7"/>
            <location number="4" portBankIndex="1" pinIndex="11"/>
          </route>
        </selector>
      </module>
      <module name="PRS.CH0">
        <selector name="PRS_PRS" locationPropertyId="portio.prs.location.prs">
          <route name="CH0" enablePropertyId="portio.prs.enable.ch0">
            <location number="0" portBankIndex="0" pinIndex="0"/>
            <location number="1" portBankIndex="5" pinIndex="3"/>
            <location number="2" portBankIndex="2" pinIndex="14"/>
            <location number="3" portBankIndex="5" pinIndex="2"/>
          </route>
        </selector>
      </module>
      <module name="PRS.CH1">
        <selector name="PRS_PRS" locationPropertyId="portio.prs.location.prs">
          <route name="CH1" enablePropertyId="portio.prs.enable.ch1">
            <location number="0" portBankIndex="0" pinIndex="1"/>
            <location number="1" portBankIndex="5" pinIndex="4"/>
            <location number="2" portBankIndex="2" pinIndex="15"/>
            <location number="3" portBankIndex="4" pinIndex="12"/>
          </route>
        </selector>
      </module>
      <module name="PRS.CH2">
        <selector name="PRS_PRS" locationPropertyId="portio.prs.location.prs">
          <route name="CH2" enablePropertyId="portio.prs.enable.ch2">
            <location number="2" portBankIndex="4" pinIndex="10"/>
            <location number="3" portBankIndex="4" pinIndex="13"/>
          </route>
        </selector>
      </module>
      <module name="PRS.CH3">
        <selector name="PRS_PRS" locationPropertyId="portio.prs.location.prs">
          <route name="CH3" enablePropertyId="portio.prs.enable.ch3">
            <location number="2" portBankIndex="4" pinIndex="11"/>
            <location number="3" portBankIndex="0" pinIndex="0"/>
          </route>
        </selector>
      </module>
      <module name="TIMER0">
        <selector name="TIMER0_ROUTE" locationPropertyId="portio.timer0.location.route">
          <route name="CC0" enablePropertyId="portio.timer0.enable.cc0">
            <location number="0" portBankIndex="0" pinIndex="0"/>
            <location number="1" portBankIndex="0" pinIndex="0"/>
            <location number="4" portBankIndex="0" pinIndex="0"/>
            <location number="5" portBankIndex="5" pinIndex="0"/>
            <location number="6" portBankIndex="0" pinIndex="1"/>
          </route>
          <route name="CC1" enablePropertyId="portio.timer0.enable.cc1">
            <location number="0" portBankIndex="0" pinIndex="1"/>
            <location number="1" portBankIndex="0" pinIndex="1"/>
            <location number="5" portBankIndex="5" pinIndex="1"/>
            <location number="6" portBankIndex="0" pinIndex="0"/>
          </route>
          <route name="CC2" enablePropertyId="portio.timer0.enable.cc2">
            <location number="5" portBankIndex="5" pinIndex="2"/>
            <location number="6" portBankIndex="5" pinIndex="2"/>
          </route>
          <route name="CDTI0" enablePropertyId="portio.timer0.enable.cdti0">
            <location number="1" portBankIndex="2" pinIndex="13"/>
            <location number="5" portBankIndex="5" pinIndex="3"/>
            <location number="6" portBankIndex="2" pinIndex="13"/>
          </route>
          <route name="CDTI1" enablePropertyId="portio.timer0.enable.cdti1">
            <location number="1" portBankIndex="2" pinIndex="14"/>
            <location number="5" portBankIndex="5" pinIndex="4"/>
            <location number="6" portBankIndex="2" pinIndex="14"/>
          </route>
          <route name="CDTI2" enablePropertyId="portio.timer0.enable.cdti2">
            <location number="1" portBankIndex="2" pinIndex="15"/>
            <location number="6" portBankIndex="2" pinIndex="15"/>
          </route>
        </selector>
      </module>
      <module name="TIMER1">
        <selector name="TIMER1_ROUTE" locationPropertyId="portio.timer1.location.route">
          <route name="CC0" enablePropertyId="portio.timer1.enable.cc0">
            <location number="0" portBankIndex="2" pinIndex="13"/>
            <location number="1" portBankIndex="4" pinIndex="10"/>
            <location number="3" portBankIndex="1" pinIndex="7"/>
            <location number="4" portBankIndex="3" pinIndex="6"/>
          </route>
          <route name="CC1" enablePropertyId="portio.timer1.enable.cc1">
            <location number="0" portBankIndex="2" pinIndex="14"/>
            <location number="1" portBankIndex="4" pinIndex="11"/>
            <location number="3" portBankIndex="1" pinIndex="8"/>
            <location number="4" portBankIndex="3" pinIndex="7"/>
          </route>
          <route name="CC2" enablePropertyId="portio.timer1.enable.cc2">
            <location number="0" portBankIndex="2" pinIndex="15"/>
            <location number="1" portBankIndex="4" pinIndex="12"/>
            <location number="3" portBankIndex="1" pinIndex="11"/>
            <location number="4" portBankIndex="2" pinIndex="13"/>
          </route>
        </selector>
      </module>
      <module name="TIMER2">
        <selector name="TIMER2_ROUTE" locationPropertyId="portio.timer2.location.route">
          <route name="CC0" enablePropertyId="portio.timer2.enable.cc0">
            <location number="2" portBankIndex="2" pinIndex="8"/>
            <location number="3" portBankIndex="5" pinIndex="2"/>
          </route>
          <route name="CC1" enablePropertyId="portio.timer2.enable.cc1">
            <location number="2" portBankIndex="2" pinIndex="9"/>
            <location number="3" portBankIndex="4" pinIndex="12"/>
          </route>
          <route name="CC2" enablePropertyId="portio.timer2.enable.cc2">
            <location number="2" portBankIndex="2" pinIndex="10"/>
            <location number="3" portBankIndex="4" pinIndex="13"/>
          </route>
        </selector>
      </module>
      <module name="USART0">
        <selector name="USART0_ROUTE" locationPropertyId="portio.usart0.location.route">
          <route name="CLK" enablePropertyId="portio.usart0.enable.clk">
            <location number="0" portBankIndex="4" pinIndex="12"/>
            <location number="2" portBankIndex="2" pinIndex="9"/>
            <location number="3" portBankIndex="2" pinIndex="15"/>
            <location number="4" portBankIndex="1" pinIndex="13"/>
            <location number="5" portBankIndex="1" pinIndex="13"/>
            <location number="6" portBankIndex="4" pinIndex="12"/>
          </route>
          <route name="CS" enablePropertyId="portio.usart0.enable.cs">
            <location number="0" portBankIndex="4" pinIndex="13"/>
            <location number="2" portBankIndex="2" pinIndex="8"/>
            <location number="3" portBankIndex="2" pinIndex="14"/>
            <location number="4" portBankIndex="1" pinIndex="14"/>
            <location number="5" portBankIndex="1" pinIndex="14"/>
            <location number="6" portBankIndex="4" pinIndex="13"/>
          </route>
          <route name="RX" enablePropertyId="portio.usart0.enable.rx">
            <location number="0" portBankIndex="4" pinIndex="11"/>
            <location number="2" portBankIndex="2" pinIndex="10"/>
            <location number="3" portBankIndex="4" pinIndex="12"/>
            <location number="4" portBankIndex="1" pinIndex="8"/>
          </route>
          <route name="TX" enablePropertyId="portio.usart0.enable.tx">
            <location number="0" portBankIndex="4" pinIndex="10"/>
            <location number="2" portBankIndex="2" pinIndex="11"/>
            <location number="3" portBankIndex="4" pinIndex="13"/>
            <location number="4" portBankIndex="1" pinIndex="7"/>
          </route>
        </selector>
      </module>
      <module name="USARTRF1">
        <selector name="USARTRF1_ROUTE" locationPropertyId="portio.usartrf1.location.route">
          <route name="RX" enablePropertyId="portio.usartrf1.enable.rx">
            <location number="2" portBankIndex="3" pinIndex="6"/>
          </route>
          <route name="TX" enablePropertyId="portio.usartrf1.enable.tx">
            <location number="2" portBankIndex="3" pinIndex="7"/>
          </route>
        </selector>
      </module>
    </pinRoutes>
  </portIo>
</portio:DocumentRoot>
